;; This line is needed to identify the file:
(in-package :elements)
;; Data:
;; (defelement name atomic-weight atomic-number oxidation-states
;;             boiling-point symbol electronegativity)

(defelement "Actinium" 227 89 "3" 3470 "Ac" 1.1)
(defelement "Aluminum" 26.98154 13 "3" 2740 "Al" 1.61)
(defelement "Americium" 243 95 "6, 5, 4, 3" 2880 "Am" 1.3)
(defelement "Antimony" 121.757 51 "+/-3, 5" 1860 "Sb" 2.05)
(defelement "Argon" 39.948 18 "" 87.45 "Ar" 0)
(defelement "Arsenic" 74.9216 33 "+/-3, 5" 876 "As" 2.18)
(defelement "Astatine" 210 85 "+/-1, 3, 5, 7" 610 "At" 2.2)
(defelement "Gold" 196.9665 79 "3, 1" 3130 "Au" 2.54)
(defelement "Boron" 10.811 5 "3" 4275 "B" 2.04)
(defelement "Barium" 137.33 56 "2" 2078 "Ba" 0.89)
(defelement "Beryllium" 9.01218 4 "2" 3243 "Be" 1.57)
(defelement "Bohrium" 262 107 "" nil "Bh" nil)
(defelement "Bismuth" 208.9804 83 "3, 5" 1837 "Bi" 2.02)
(defelement "Berkelium" 247 97 "4, 3" nil "Bk" 1.3)
(defelement "Bromine" 79.904 35 "+/-1, 5" 331.85 "Br" 2.96)
(defelement "Carbon" 12.011 6 "+/-4, 2" 5100 "C" 2.55)
(defelement "Calcium" 40.078 20 "2" 1757 "Ca" 1)
(defelement "Cadmium" 112.41 48 "2" 1040 "Cd" 1.69)
(defelement "Cerium" 140.12 58 "3, 4" 3715 "Ce" 1.12)
(defelement "Californium" 251 98 "3" nil "Cf" 1.3)
(defelement "Chlorine" 35.4527 17 "+/-1, 3, 5, 7" 239.18 "Cl" 3.16)
(defelement "Curium" 247 96 "3" nil "Cm" 1.3)
(defelement "Cobalt" 58.9332 27 "2, 3" 3143 "Co" 1.88)
(defelement "Chromium" 51.996 24 "6, 3, 2" 2945 "Cr" 1.66)
(defelement "Cesium" 132.9054 55 "1" 944 "Cs" 0.79)
(defelement "Copper" 63.546 29 "2, 1" 2840 "Cu" 1.9)
(defelement "Dubnium" 262 105 "" nil "Db" nil)
(defelement "Dysprosium" 162.5 66 "3" 2840 "Dy" 1.22)
(defelement "Erbium" 167.26 68 "3" 3140 "Er" 1.24)
(defelement "Einsteinium" 252 99 "" nil "Es" 1.3)
(defelement "Europium" 151.965 63 "3, 2" 1800 "Eu" 1.2)
(defelement "Fluorine" 18.9984 9 "-1" 85 "F" 3.98)
(defelement "Iron" 55.847 26 "2, 3" 3023 "Fe" 1.83)
(defelement "Fermium" 257 100 "" nil "Fm" 1.3)
(defelement "Francium" 223 87 "1" 950 "Fr" 0.7)
(defelement "Gallium" 69.723 31 "3" 2478 "Ga" 1.81)
(defelement "Gadolinium" 157.25 64 "3" 3545 "Gd" 1.2)
(defelement "Germanium" 72.61 32 "4" 3107 "Ge" 2.01)
(defelement "Hydrogen" 1.00794 1 "1" 20.28 "H" 2.1)
(defelement "Helium" 4.0026 2 "" 4.216 "He" 0)
(defelement "Hafnium" 178.49 72 "4" 4875 "Hf" 1.3)
(defelement "Mercury" 200.59 80 "2, 1" 629.88 "Hg" 2)
(defelement "Holmium" 164.9303 67 "3" 2968 "Ho" 1.23)
(defelement "Hassium" 265 108 "" nil "Hs" nil)
(defelement "Iodine" 126.9045 53 "+/-1, 5, 7" 457.5 "I" 2.66)
(defelement "Indium" 114.82 49 "3" 2350 "In" 1.78)
(defelement "Iridium" 192.22 77 "2, 3, 4, 6" 4700 "Ir" 2.2)
(defelement "Potassium" 39.0983 19 "1" 1033 "K" 0.82)
(defelement "Krypton" 83.8 36 "" 120.85 "Kr" 0)
(defelement "Lanthanum" 138.9055 57 "3" 3737 "La" 1.1)
(defelement "Lithium" 6.941 3 "1" 1615 "Li" 0.98)
(defelement "Lawrencium" 262 103 "" nil "Lr" nil)
(defelement "Lutetium" 174.967 71 "3" 3668 "Lu" 1.27)
(defelement "Mendelevium" 258 101 "" nil "Md" 1.3)
(defelement "Magnesium" 24.305 12 "2" 1380 "Mg" 1.31)
(defelement "Manganese" 54.938 25 "7, 6, 4, 2, 3" 2335 "Mn" 1.55)
(defelement "Molybdenum" 95.94 42 "6, 5, 4, 3, 2" 4912 "Mo" 2.16)
(defelement "Meitnerium" 266 109 "" nil "Mt" nil)
(defelement "Nitrogen" 14.0067 7 "+/-3, 5, 4, 2" 77.344 "N" 3.04)
(defelement "Sodium" 22.98977 11 "1" 1156 "Na" 0.93)
(defelement "Niobium" 92.9064 41 "5, 3" 5015 "Nb" 1.6)
(defelement "Neodymium" 144.24 60 "3" 3347 "Nd" 1.14)
(defelement "Neon" 20.1797 10 "" 27.1 "Ne" 0)
(defelement "Nickel" 58.6934 28 "2, 3" 3005 "Ni" 1.91)
(defelement "Nobelium" 259 102 "" nil "No" 1.3)
(defelement "Neptunium" 237.0482 93 "6, 5, 4, 3" 4175 "Np" 1.36)
(defelement "Oxygen" 15.9994 8 "-2" 90.188 "O" 3.44)
(defelement "Osmium" 190.2 76 "2, 3, 4, 6, 8" 5300 "Os" 2.2)
(defelement "Phosphorus" 30.97376 15 "+/-3, 5, 4" 553 "P" 2.19)
(defelement "Protactinium" 231.0359 91 "5, 4" 4300 "Pa" 1.5)
(defelement "Lead" 207.2 82 "4, 2" 2023 "Pb" 2.33)
(defelement "Palladium" 106.42 46 "2, 4" 3240 "Pd" 2.2)
(defelement "Promethium" 145 61 "3" 3273 "Pm" 1.13)
(defelement "Polonium" 209 84 "4, 2" nil "Po" 2)
(defelement "Praseodymium" 140.9077 59 "3, 4" 3785 "Pr" 1.13)
(defelement "Platinum" 195.08 78 "2, 4" 4100 "Pt" 2.28)
(defelement "Plutonium" 244 94 "6, 5, 4, 3" 3505 "Pu" 1.28)
(defelement "Radium" 226.0254 88 "2" 1413 "Ra" 0.89)
(defelement "Rubidium" 85.4678 37 "1" 961 "Rb" 0.82)
(defelement "Rhenium" 186.207 75 "7, 6, 4, 2, -1" 5870 "Re" 1.9)
(defelement "Rutherfordium" 261 104 "" nil "Rf" nil)
(defelement "Rhodium" 102.9055 45 "2, 3, 4" 3970 "Rh" 2.28)
(defelement "Radon" 222 86 "" 211.4 "Rn" 0)
(defelement "Ruthenium" 101.07 44 "2, 3, 4, 6, 8" 4425 "Ru" 2.2)
(defelement "Sulfur" 32.066 16 "+/-2, 4, 6" 717.82 "S" 2.58)
(defelement "Silver" 107.868 47 "1" 2436 "Ag" 1.93)
(defelement "Scandium" 44.9559 21 "3" 3109 "Sc" 1.36)
(defelement "Selenium" 78.96 34 "-2, 4, 6" 958 "Se" 2.55)
(defelement "Seaborgium" 263 106 "" nil "Sg" nil)
(defelement "Silicon" 28.0855 14 "4" 2630 "Si" 1.9)
(defelement "Samarium" 150.36 62 "3, 2" 2067 "Sm" 1.17)
(defelement "Strontium" 87.62 38 "2" 1655 "Sr" 0.95)
(defelement "Tantalum" 180.9479 73 "5" 5730 "Ta" 1.5)
(defelement "Terbium" 158.9253 65 "3, 4" 3500 "Tb" 1.1)
(defelement "Technetium" 98 43 "7" 4538 "Tc" 1.9)
(defelement "Tellurium" 127.6 52 "-2, 4, 6" 1261 "Te" 2.1)
(defelement "Thorium" 232.0381 90 "4" 5060 "Th" 1.3)
(defelement "Tin" 118.71 50 "4, 2" 2876 "Sn" 1.96)
(defelement "Titanium" 47.88 22 "4, 3" 3560 "Ti" 1.54)
(defelement "Thallium" 204.383 81 "3, 1" 1746 "Tl" 2.04)
(defelement "Thulium" 168.9342 69 "3, 2" 2223 "Tm" 1.25)
(defelement "Uranium" 238.029 92 "6, 5, 4, 3" 4407 "U" 1.38)
(defelement "ununbium" 277 112 "" nil "Uub" nil)
(defelement "ununnilium" 269 110 "" nil "Uun" nil)
(defelement "unununium" 272 111 "" nil "Uuu" nil)
(defelement "Vanadium" 50.9415 23 "5, 4, 3, 2" 3650 "V" 1.63)
(defelement "Tungsten" 183.85 74 "6, 5, 4, 3, 2" 5825 "W" 2.36)
(defelement "Xenon" 131.29 54 "" 165.1 "Xe" 2.6)
(defelement "Yttrium" 88.9059 39 "3" 3611 "Y" 1.22)
(defelement "Ytterbium" 173.04 70 "3, 2" 1469 "Yb" 1.1)
(defelement "Zinc" 65.39 30 "2" 1180 "Zn" 1.65)
(defelement "Zirconium" 91.224 40 "4" 4682 "Zr" 1.33)