(in-package :box.dgen)

(defun filter-carvable (stage nh)
  (declare (ignore stage))
  (nmap-short nh #'carved (lambda (x) (apply #'every #'null x))))

(defun pick-cell (stage cells)
  (let ((windiness (corridor-windiness stage)))
    (if (or (zerop windiness)
            (and (not (= windiness 1))
                 (> (genie:gen :range (generator stage)) windiness)))
        (genie:gen :elt (generator stage) :sequence cells)
        (first cells))))

(defun choose-uncarved (stage nh)
  (let ((results))
    (dolist (dir '(n s e w))
      (let ((c1 (funcall dir nh)))
        (unless (stage-border-p stage c1)
          (let ((c2 (funcall dir nh 2)))
            (unless (carved c2)
              (push (vector c1 c2) results))))))
    (genie:gen :elt (generator stage) :sequence results)))

(defun carve-direction (stage origin cells)
  (let ((nh (cell-nh stage origin (layout :orthogonal :maximum 2))))
    (alexandria:if-let ((choice (choose-uncarved stage nh)))
      (loop :for cell :across choice
            :do (carve stage cell :feature :corridor)
            :finally (return (push cell cells)))
      (progn (push origin (dead-ends stage))
             (alexandria:deletef cells origin :count 1)))))

(defun carve-corridor (stage nh)
  (let ((origin (origin nh)))
    (push origin (dead-ends stage))
    (carve stage origin :region-id (make-region stage) :feature :corridor)
    (loop :with cells = (list origin)
          :while cells
          :for cell = (pick-cell stage cells)
          :do (setf cells (carve-direction stage cell cells)))))

(defun create-corridors (stage)
  (convolve stage (layout :rect) #'filter-carvable #'carve-corridor))

(defun filter-dead-end (stage nh)
  (declare (ignore stage))
  (let ((dirs (remove-if #'identity (nmap nh #'carved))))
    (and (>= (length dirs) 3)
         (carved (origin nh)))))

(defun uncarve-dead-end (stage nh)
  (uncarve stage (origin nh))
  (with-accessors ((n n) (s s) (e e) (w w)) nh
    (multiple-value-bind (dx dy layout)
        (cond ((carved n)
               (values 0 1 (layout :horizontal)))
              ((carved s)
               (values 0 -1 (layout :horizontal)))
              ((carved e)
               (values 1 0 (layout :vertical)))
              ((carved w)
               (values -1 0 (layout :vertical)))
              (t
               (return-from uncarve-dead-end nil)))
      (multiple-value-bind (x y) (stage-coords nh dx dy)
        (loop :for cell = (valid-cell-p stage x y)
              :for new-nh = (and cell (cell-nh stage cell layout))
              :for carved = (and cell (nfilter new-nh #'carved))
              :until (or carved (not cell))
              :do (uncarve stage cell)
                  (incf x dx)
                  (incf y dy)
                  (setf (nh-x new-nh) x
                        (nh-y new-nh) y)
              :finally (return cell))))))

(defun erode-dead-ends (stage)
  (process stage nil #'filter-dead-end #'uncarve-dead-end
           :items (dead-ends stage)
           :nh-generator (lambda (cell) (cell-nh stage cell (layout :orthogonal)))))

(defun erode-walls (stage)
  (when (hollow-walls stage)
    (let ((cells (collect stage (layout :rect) #'filter-carvable)))
      (dolist (cell cells)
        (carve stage (origin cell) :feature :space)))))
