(in-package :box.dgen)

(defun adjacent-junction-p (stage cell)
  (let ((nh (cell-nh stage cell (layout :orthogonal))))
    (nmap-short
     nh
     (lambda (x) (featuresp x :junction :door))
     (lambda (x) (apply #'some #'identity x))
     :return-val t)))

(defun make-junction (stage cell)
  (unless (adjacent-junction-p stage cell)
    (let ((doorp (< (genie:gen :range (generator stage)) (door-rate stage)))
          (nh (cell-nh stage cell (layout :orthogonal))))
      (carve stage cell :region-id nil :feature (if doorp :door :junction))
      (cond ((regions-distinct-p (n nh) (s nh))
             (add-feature cell :door-horizontal))
            ((regions-distinct-p (e nh) (w nh))
             (add-feature cell :door-vertical)))
      (remove-feature cell :connector))))

(defun filter-connectable (stage nh)
  (declare (ignore stage))
  (and (not (region-id (origin nh)))
       (or (regions-distinct-p (n nh) (s nh))
           (regions-distinct-p (e nh) (w nh)))))

(defun connect (connections)
  (lambda (stage nh)
    (declare (ignore stage))
    (let ((regions (remove nil (nmap nh #'region-id)))
          (cell (origin nh)))
      (pushnew cell (gethash regions connections))
      (add-feature cell :connector))))

(defun carve-tree (stage connections)
  (loop :for edge :in (graph:edges (mst (graphs stage)))
        :for cell = (genie:gen :elt (generator stage) :sequence (gethash edge connections))
        :do (make-junction stage cell)))

(defun carve-loops (stage connections)
  (loop :with graphs = (graphs stage)
        :for edge :in (graph:edges (connectable graphs))
        :for connectors = (gethash edge connections)
        :for distance = (length (apply #'graph:shortest-path (mst graphs) edge))
        :unless (or (<= distance 2)
                    (graph:has-edge-p (final graphs) edge))
          :do (let ((cell (genie:gen :elt (generator stage) :sequence (gethash edge connections))))
                (make-junction stage cell)
                (graph:add-edge (final graphs) edge))))

(defun connect-regions (stage)
  (let ((connections (make-hash-table :test 'equal)))
    (convolve stage
              (layout :orthogonal)
              #'filter-connectable
              (connect connections))
    (make-graphs stage connections)
    (carve-tree stage connections)
    (carve-loops stage connections)))
