(in-package :flac-parser)

(defvar *dump-spec* '(:stream-info :padding :application :seek-table :vorbis-comment :cue-sheet
                      :picture))

(defvar *dump-padding* 50)

(defun print-line (level label &optional value)
  (format t "~A~v@<~A:~> ~@[~A~]~%"
          (make-string level :initial-element #\Space)
          (- *dump-padding* level) label value))

(defun dump-file (file &rest spec)
  (let ((*dump-spec* (mapcar (lambda (x) (symbolicate 'block- x))
                             (or spec *dump-spec*))))
    (dump file 0)))

(defmethod dump :around (node level)
  (if (slot-exists-p node 'header)
      (when (member (block-type (header node)) *dump-spec*)
        (call-next-method))
      (call-next-method)))

(defmethod dump ((node flac-file) level)
  (print-line level "File" (path node))
  (dump (parse-tree node) (+ level 4))
  (print-line (+ level 4) "Duration" (duration node))
  (print-line (+ level 4) "Bit rate" (bit-rate node)))

(defmethod dump ((node parse-tree) level)
  (print-line level "Marker" (marker node))
  (print-line level "Metadata Blocks")
  (dolist (item (blocks node))
    (dump item (+ level 4)))
  (print-line level "Frames" "<hidden>"))

(defmethod dump ((node block-stream-info) level)
  (print-line level "Stream Information" (size node))
  (print-line (+ level 4) "Minimum block size" (minimum-block-size node))
  (print-line (+ level 4) "Maximum block size" (maximum-block-size node))
  (print-line (+ level 4) "Minimum frame size" (minimum-frame-size node))
  (print-line (+ level 4) "Maximum frame size" (maximum-frame-size node))
  (print-line (+ level 4) "Sample rate" (sample-rate node))
  (print-line (+ level 4) "Channels" (channel-count node))
  (print-line (+ level 4) "Bit depth" (bit-depth node))
  (print-line (+ level 4) "Total samples" (total-samples node))
  (print-line (+ level 4) "MD5 checksum" (md5 node)))

(defmethod dump ((node block-padding) level)
  (print-line level "Padding" (size node)))

(defmethod dump ((node block-application) level)
  (print-line level "Application" (size node))
  (print-line (+ level 4) "ID" (id node)))

(defmethod dump ((node block-seek-table) level)
  (print-line level "Seek Table" (size node))
  (dolist (seek-point (%seek-points node))
    (print-line (+ level 4) "Seek Point")
    (print-line (+ level 8) "Target sample" (sample seek-point))
    (print-line (+ level 8) "Offset" (offset seek-point))
    (print-line (+ level 8) "Sample count" (sample-count seek-point))))

(defmethod dump ((node block-vorbis-comment) level)
  (print-line level "Vorbis Comment" (size node))
  (print-line (+ level 4) "Vendor" (vendor node))
  (print-line (+ level 4) "Comments count" (comments-count node))
  (dolist (comment (comments node))
    (destructuring-bind (key value) comment
      (print-line (+ level 4) key (string-or-none value)))))

(defmethod dump ((node block-cue-sheet) level)
  (print-line level "Cue Sheet" (size node))
  (print-line (+ level 4) "Media catalog ID" (catalog-id node))
  (print-line (+ level 4) "Lead-in samples" (lead-in-sample-count node))
  (print-line (+ level 4) "Compact disc" (is-compact-disc node))
  (print-line (+ level 4) "Tracks" (track-count node))
  (dolist (track (%tracks node))
    (print-line (+ level 4) "Track" (track-number track))
    (print-line (+ level 8) "Sample offset" (offset track))
    (print-line (+ level 8) "ISRC code" (isrc track))
    (print-line (+ level 8) "Pre-emphasis" (has-pre-emphasis track))
    (print-line (+ level 8) "Audio" (is-audio track))
    (print-line (+ level 8) "Indices" (index-count track))
    (dolist (index (%indices track))
      (print-line (+ level 8) "Index" (track-index index)))))

(defmethod dump ((node block-picture) level)
  (print-line level "Picture" (size node))
  (print-line (+ level 4) "Type" (picture-type node))
  (print-line (+ level 4) "MIME type" (mime-type node))
  (print-line (+ level 4) "Description" (description node))
  (print-line (+ level 4) "Width" (width node))
  (print-line (+ level 4) "Height" (height node))
  (print-line (+ level 4) "Color depth" (color-depth node))
  (print-line (+ level 4) "Indexed colors" (indexed-color-count node))
  (print-line (+ level 4) "Size" (picture-size node))
  (print-line (+ level 4) "Data" (data node)))
