(in-package :flac-parser)

(defmethod type-check (file (node parse-tree) &key)
  (if (and (stream-info node)
           (eq (block-type-name (header (stream-info node))) :stream-info))
      (type-check file (stream-info node))
      (report-type file node :stream-info-not-first))
  (type-check-rule file node :block-invalid)
  (type-check-rule file node :duplicate-block-stream-info)
  (type-check-rule file node :duplicate-block-vorbis-comment)
  (type-check-rule file node :duplicate-block-seek-table)
  (type-check-rule file node :duplicate-block-cue-sheet)
  (type-check-rule file node :duplicate-block-picture-type-1)
  (type-check-rule file node :duplicate-block-picture-type-2)
  (dolist (item (blocks node))
    (type-check file item)))

(defmethod type-check (file (node metadata-block) &key)
  (type-check file (header node) :block node)
  (type-check file (data node) :block node))

(defmethod type-check (file (node metadata-block-header) &key block)
  (type-check-rule file block :block-size-limit-exceeded)
  (type-check-rule file block :block-type-reserved)
  (type-check-rule file block :block-type-invalid))

(defmethod type-check (file (node metadata-block-stream-info) &key block)
  (type-check-rule file block :minimum-block-size-invalid)
  (type-check-rule file block :maximum-block-size-invalid)
  (type-check-rule file block :sample-rate-invalid)
  (type-check-rule file block :channel-count-invalid)
  (type-check-rule file block :bits-per-sample-invalid))

(defmethod type-check (file (node metadata-block-seek-table) &key block)
  (type-check-rule file block :seek-table-detected)
  (type-check-rule file block :seek-table-size-exceeded)
  (type-check-rule file block :seek-table-unsorted)
  (type-check-rule file block :seek-point-placeholder)
  (type-check-rule file block :seek-point-not-unique))

(defmethod type-check (file (node metadata-block-vorbis-comment) &key block)
  (type-check-rule file block :vorbis-comment-detected)
  (type-check-rule file block :vorbis-comment-size-exceeded)
  (type-check-rule file block :vorbis-comment-key-invalid)
  (type-check-rule file block :vorbis-comment-key-lowercase))

(defmethod type-check (file (node metadata-block-application) &key block)
  (type-check-rule file block :application-detected))

(defmethod type-check (file (node metadata-block-cue-sheet) &key block)
  (type-check-rule file block :cue-sheet-detected)
  (type-check-rule file block :media-catalog-id-invalid)
  (type-check-rule file block :lead-in-sample-count-invalid-for-cd)
  (type-check-rule file block :lead-in-sample-count-invalid)
  (type-check-rule file block :track-count-invalid-for-cd)
  (type-check-rule file block :track-count-invalid)
  (type-check-rule file block :track-invalid)
  (type-check-rule file block :lead-out-number-invalid-for-cd)
  (type-check-rule file block :lead-out-number-invalid)
  (type-check-rule file block :lead-out-index-count-invalid)
  (loop :for track :in (tracks node)
        :for i :from 1
        :for cdp = (= (cd-flag node) 1)
        :for lastp = (= i (length (tracks node)))
        :do (type-check file track :cdp cdp :lastp lastp)))

(defmethod type-check (file (node metadata-block-cue-sheet/track) &key cdp lastp)
  (type-check-rule file node :track-index-count-invalid :lastp lastp)
  (type-check-rule file node :track-index-count-invalid-for-cd :cdp cdp :lastp lastp)
  (type-check-rule file node :track-offset-invalid-for-cd :cdp cdp)
  (type-check-rule file node :track-number-invalid-for-cd :cdp cdp)
  (type-check-rule file node :track-number-invalid :cdp cdp)
  (type-check-rule file node :track-isrc-invalid)
  (type-check-rule file node :track-isrc-lowercase)
  (type-check-rule file node :track-index-invalid))

(defmethod type-check (file (node metadata-block-padding) &key block)
  (type-check-rule file block :padding-detected)
  (type-check-rule file node :padding-not-zero))

(defmethod type-check (file (node metadata-block-picture) &key block)
  (type-check-rule file block :picture-detected)
  (type-check-rule file block :picture-type-invalid)
  (type-check-rule file block :picture-mime-type-invalid)
  (type-check-rule file block :picture-width-invalid)
  (type-check-rule file block :picture-height-invalid)
  (type-check-rule file block :picture-color-depth-invalid))
