;;;  backend.lisp --- common interface for the backends

;;;  Copyright (C) 2004-2006 by Walter C. Pelissero

;;;  Author: Walter C. Pelissero <walter@pelissero.de>
;;;  Project: BINGE (Bovine INterface GEnerator)
;;;  $Id: F-03B5F438293952299F7D8204D95CCBE5.lisp,v 1.8 2004/05/04 17:52:13 wcp Exp $

;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2, or (at
;;; your option) any later version.
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;; You should have received a copy of the GNU General Public License
;;; along with this program; see the file COPYING.  If not, write to
;;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA.

;;;  Commentary:

#+cmu (ext:file-comment "$Id: F-03B5F438293952299F7D8204D95CCBE5.lisp,v 1.8 2004/05/04 17:52:13 wcp Exp $")

(in-package :binge-backend)

(defclass backend ()
  ((package :accessor backend-package
	    :initarg :package
	    :initform nil
	    :documentation
	    "Name of the package to write the FFI in.")
   (define-package :accessor backend-define-package
     :initarg :define-package
     :type boolean
     :initform nil
     :documentation
     "If true define it's own package.")
   (prefix :accessor backend-prefix
	   :initarg :prefix
	   :initform nil
	   :documentation
	   "Prefix to add to declared functions/variables/types of the FFI." )
   (library :accessor backend-library
	    :initarg :library
	    :initform nil
	    :documentation
	    "Default library name where to find the C object of the FFI."))
  (:documentation
   "Base class for backend objects.  Backend modules must derive
another class from it: the C-OBJECT->FFI-NOTATION dispatching
mechanism relies on it."))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;
;;; The following generic functions are specialised for each backend,
;;; thus they have the annoying backend argument.
;;;

(defgeneric write-prologue (output-stream backend)
  (:documentation
   "Write a prologue to OUTPUT-STREAM.  Specialised by every
backend."))

(defgeneric write-epilogue (output-stream backend)
  (:documentation
   "Write an epilogue to OUTPUT-STREAM.  Specialised by every
backend."))

(defgeneric use-packages (backend)
  (:documentation
   "Return the list of packages to use in making the package
declaration for the FFI.  Specialised by every backend."))

(defgeneric c-object->ffi-notation (object backend)
  (:documentation
   "Convert a C object into a string according to the syntax of
the specific FFI."))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defmethod write-prologue (output-stream (backend backend))
  (format output-stream
	  ";;;~@
           ;;; This file has been automatically generated by BINGE~@
           ;;; on ~A.~@
           ;;;~2%" (time-string (get-universal-time))))

(defmethod write-epilogue (output-stream (backend backend))
  (values))

(defmethod use-packages ((backend backend))
  '("COMMON-LISP"))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defgeneric c-object-lisp-name (declaration backend)
  (:documentation
   "Return the string of the Lisp name  used for the DECLARATION.
This may be different from the C name and is affected by
BACKEND."))

(defmethod c-object-lisp-name ((declaration c-declaration) (backend backend))
  (let ((name (or (c-alternate-name declaration)
		  (c-name declaration))))
    (when (symbolp name)
      ;; we precede internally generated type names with a %
      (setf name (concatenate 'string "%" (symbol-name name))))
    (string-upcase (concatenate 'string (or (backend-prefix backend) "") name))))

(defmethod c-object-lisp-name ((declaration c-named-object) (backend backend))
  (let ((name (c-name declaration)))
    (when (symbolp name)
      (setf name (concatenate 'string "%" (symbol-name name))))
    (string-upcase (concatenate 'string (or (backend-prefix backend) "") name))))

(defmethod c-object-lisp-name ((declaration c-type-ref) (backend backend))
  (let ((name (c-ref-name declaration)))
    (when (symbolp name)
      (setf name (concatenate 'string "%" (symbol-name name))))
    (string-upcase (concatenate 'string (or (backend-prefix backend) "") name))))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; This is different for every backend and must be define but each of
;; them.
(defgeneric ffi-sizeof (thing backend)
  (:documentation
   "Generic function that returns the string for the syntax
required to get the size of a C type."))

(defun convert-constant-expression (expression backend)
  (labels ((convert (expression)
	     (if (consp expression)
		 (if (eq (car expression) :sizeof)
		     (ffi-sizeof (c-object->ffi-notation (cadr expression) backend) backend)
		     (format nil "(~A~{ ~A~})" (car expression)
			     (mapcar #'convert (cdr expression))))
		 expression)))
    (convert expression)))

(defun convert-array-dimensions (dimensions backend)
  (mapcar #'(lambda (dim)
	      (if (consp dim)
		  ;; most of the FF APIs require an integer value
		  ;; here, thus the #.(floor ...)-thing
		  (format nil "#.(floor ~A)" (convert-constant-expression dim backend))
		  dim))
	  dimensions))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; The method for generating constants hardly changes, unless you want
;; to produce a FFI for a language different from Common Lisp.
(defmethod c-object->ffi-notation ((decl c-constant-declaration) (backend backend))
  (format nil "(define-C-constant ~A ~A~@[~&~3T~S~])"
	  (c-object-lisp-name decl backend)
	  (convert-constant-expression (c-value decl) backend)
	  (c-documentation decl)))

;; fallback method for C object not known to the specific backend
(defmethod c-object->ffi-notation ((object c-object) (backend backend))
  (error 'binge-compiler:compilation-unsupported-error
	 :item object))
