#|
 This file is a part of Maiden
 (c) 2017 Shirakumo http://tymoon.eu (shinmera@tymoon.eu)
 Author: Nicolas Hafner <shinmera@tymoon.eu>
|#

(in-package #:org.shirakumo.maiden.agents.lookup)

(define-webpage-lookup clhs (term)
  (format NIL "http://l1sp.org/cl/~a" (drakma:url-encode term :utf-8)))

(macrolet ((define-l1sp-lookups (&rest lookups)
             `(progn ,@(loop for lookup in lookups
                             collect `(define-webpage-lookup ,lookup (term)
                                        (format NIL "http://l1sp.org/~a/~a"
                                                ,(string-downcase lookup) (drakma:url-encode term :utf-8)))))))
  (define-l1sp-lookups asdf ccl cffi clim clisp clx mop pcl sbcl))

(define-staple-doc-lookup 3d-matrices "https://shinmera.github.io/3d-matrices")
(define-staple-doc-lookup 3d-vectors "https://shinmera.github.io/3d-vectors")
(define-staple-doc-lookup clss "https://shinmera.github.io/CLSS")
(define-staple-doc-lookup lass "https://shinmera.github.io/LASS")
(define-staple-doc-lookup array-utils "https://shinmera.github.io/array-utils")
(define-staple-doc-lookup chirp "https://shinmera.github.io/chirp")
(define-staple-doc-lookup cl-flac "https://shirakumo.github.io/cl-flac")
(define-staple-doc-lookup cl-fond "https://shirakumo.github.io/cl-fond")
(define-staple-doc-lookup cl-gamepad "https://shirakumo.github.io/cl-gamepad")
(define-staple-doc-lookup cl-gpio "https://shinmera.github.io/cl-gpio")
(define-staple-doc-lookup cl-mixed "https://shirakumo.github.io/cl-mixed")
(define-staple-doc-lookup cl-monitors "https://shirakumo.github.io/cl-monitors")
(define-staple-doc-lookup cl-mpg123 "https://shirakumo.github.io/cl-mpg123")
(define-staple-doc-lookup cl-out123 "https://shirakumo.github.io/cl-out123")
(define-staple-doc-lookup cl-spidev "https://shinmera.github.io/cl-spidev")
(define-staple-doc-lookup clip "https://shinmera.github.io/clip")
(define-staple-doc-lookup crypto-shortcuts "https://shinmera.github.io/crypto-shortcuts")
(define-staple-doc-lookup deeds "https://shinmera.github.io/deeds")
(define-staple-doc-lookup deferred "https://shinmera.github.io/deferred")
(define-staple-doc-lookup deploy "https://shinmera.github.io/deploy")
(define-staple-doc-lookup dissect "https://shinmera.github.io/dissect")
(define-staple-doc-lookup documentation-utils "https://shinmera.github.io/documentation-utils")
(define-staple-doc-lookup flare "https://shinmera.github.io/flare")
(define-staple-doc-lookup flow "https://shinmera.github.io/flow")
(define-staple-doc-lookup for "https://shinmera.github.io/for")
(define-staple-doc-lookup form-fiddle "https://shinmera.github.io/form-fiddle")
(define-staple-doc-lookup glsl-toolkit "https://shirakumo.github.io/glsl-toolkit")
(define-staple-doc-lookup harmony "https://shirakumo.github.io/harmony")
(define-staple-doc-lookup humbler "https://shinmera.github.io/humbler")
(define-staple-doc-lookup inkwell "https://shinmera.github.io/inkwell")
(define-staple-doc-lookup lambda-fiddle "https://shinmera.github.io/lambda-fiddle")
(define-staple-doc-lookup legit "https://shinmera.github.io/legit")
(define-staple-doc-lookup lichat "https://shirakumo.github.io/lichat-protocol")
(define-staple-doc-lookup lquery "https://shinmera.github.io/lquery")
(define-staple-doc-lookup maiden "https://shirakumo.github.io/maiden")
(define-staple-doc-lookup modularize "https://shinmera.github.io/modularize")
(define-staple-doc-lookup modularize-hooks "https://shinmera.github.io/modularize-hooks")
(define-staple-doc-lookup modularize-interfaces "https://shinmera.github.io/modularize-interfaces")
(define-staple-doc-lookup north "https://shinmera.github.io/north")
(define-staple-doc-lookup oxenfurt "https://shinmera.github.io/oxenfurt")
(define-staple-doc-lookup parachute "https://shinmera.github.io/parachute")
(define-staple-doc-lookup pathname-utils "https://shinmera.github.io/pathname-utils")
(define-staple-doc-lookup piping "https://shinmera.github.io/piping")
(define-staple-doc-lookup plump "https://shinmera.github.io/plump")
(define-staple-doc-lookup qt-libs "https://shinmera.github.io/qt-libs")
(define-staple-doc-lookup qtools "https://shinmera.github.io/qtools")
(define-staple-doc-lookup qtools-ui "https://shinmera.github.io/qtools-ui")
(define-staple-doc-lookup radiance "https://shirakumo.github.io/radiance")
(define-staple-doc-lookup random-state "https://shinmera.github.io/random-state")
(define-staple-doc-lookup ratify "https://shinmera.github.io/ratify")
(define-staple-doc-lookup redirect-stream "https://shinmera.github.io/redirect-stream")
(define-staple-doc-lookup simple-inferiors "https://shinmera.github.io/simple-inferiors")
(define-staple-doc-lookup simple-tasks "https://shinmera.github.io/simple-tasks")
(define-staple-doc-lookup softdrink "https://shinmera.github.io/softdrink")
(define-staple-doc-lookup staple "https://shinmera.github.io/staple")
(define-staple-doc-lookup trivial-arguments "https://shinmera.github.io/trivial-arguments")
(define-staple-doc-lookup trivial-benchmark "https://shinmera.github.io/trivial-benchmark")
(define-staple-doc-lookup trivial-indent "https://shinmera.github.io/trivial-indent")
(define-staple-doc-lookup trivial-main-thread "https://shinmera.github.io/trivial-main-thread")
(define-staple-doc-lookup trivial-mimes "https://shinmera.github.io/trivial-mimes")
(define-staple-doc-lookup trivial-thumbnail "https://shinmera.github.io/trivial-thumbnail")
(define-staple-doc-lookup ubiquitous "https://shinmera.github.io/ubiquitous")
(define-staple-doc-lookup verbose "https://shinmera.github.io/verbose")
