(in-package :cl-user)

(defpackage "NET.SCIPOLIS.RELATIONS"
  (:nicknames "RELATIONS")
  (:use "COMMON-LISP"
        "FL.MACROS" "FL.UTILITIES" "FL.DEBUG" "FL.AMOP")
  (:import-from "TREES"
                "MAKE-BINARY-TREE" "RIGHT" "LEFT" "ROOT" "DATUM" "TEST" "PRED"
                "INSERT"
                "LOWER-BOUND-NODE-WITH-PATH" "LOWER-BOUND-NODE"
                "UPPER-BOUND-NODE-WITH-PATH" "UPPER-BOUND-NODE"
                "EXTREME-NODE-WITH-PATH"
                "MAKE-ITERATOR"
                "DOTREE"
                "PPRINT-TREE")
  (:export "LIST-COMPARISON" "MAKE-NUMBER-RELATION"
           "R-INSERT" "R-REMOVE" "R-SELECT" "R-SELECT-1" "R-SOME"
           "TREE-LEAVES")
  (:documentation
   "This package provides relations built upon binary trees."))

(defpackage "DDO"
  (:use "COMMON-LISP"
        "FL.MACROS" "FL.UTILITIES" "FL.DEBUG" "FL.AMOP" "FL.PORT" "FL.PARALLEL"
        "NET.SCIPOLIS.RELATIONS"
        "CL-MPI-EXTENSIONS")
  (:import-from "TREES"
                "MAKE-BINARY-TREE" "RIGHT" "LEFT" "ROOT" "DATUM" "TEST" "PRED"
                "INSERT"
                "LOWER-BOUND-NODE-WITH-PATH" "LOWER-BOUND-NODE"
                "UPPER-BOUND-NODE-WITH-PATH" "UPPER-BOUND-NODE"
                "EXTREME-NODE-WITH-PATH"
                "MAKE-ITERATOR"
                "DOTREE" "PPRINT-TREE")
  (:import-from "CL-MPI"
                "MPI-INIT" "MPI-INITIALIZED" "MPI-COMM-SIZE" "MPI-COMM-RANK")
  (:export
   ;; specials.lisp
   "*DEBUG-SHOW-DATA*"
   "*COMMUNICATE-WITH-ALL-IN-FIRST-SYNCHRONIZATION*"
   "*CHECK-DISTRIBUTION-P*"
   "*SYNCHRONIZATION-REAL-TIME*"
   "*COMMUNICATION-REAL-TIME*"
   "*COMMUNICATION-SIZE*"
   ;; ddo.lisp
   "NEW-LOCAL-ID" "LOCAL-ID" "DISTRIBUTED-P"
   "DISTRIBUTED-DATA" "RESET-DISTRIBUTED-OBJECTS"
   "DDO-MIXIN" "DDO-CONTAINER-MIXIN"
   "DISTRIBUTED-P" "DISTRIBUTED-CONTAINER-P"
   "DISTRIBUTED-SLOTS" "DISTRIBUTED-SLOT-NAMES" "DISTRIBUTED-SLOT-VALUES"
   "DDO-PERFORMANCE-CHECK"
   ;; utils.lisp
   "MPI-RANK" "MPI-SIZE"
   "MPI-ERROR" "DDO-INCONSISTENCY" "MPI-DBG" "WITH-SPLIT-MPI-DEBUG-OUTPUT"
   "TRAP-DDO-ERRORS"
   "FOR-EACH-PROCESSOR" "ALL-PROCESSORS" "DO-PROCESSORS"
   "FOR-EACH-OTHER-PROCESSOR" "OTHER-PROCESSORS" "DO-OTHER-PROCESSORS"
   "FOR-EACH-NEIGHBOR" "NEIGHBORS" "DO-NEIGHBORS"
   "OWNERS" "NEIGHBORS-FOR" "MASTERP"
   "DO-SEQUENTIALLY"
   "ANALYZE-MPI-DEBUG-OUTPUT"
   ;; synchronize.lisp
   "ENSURE-DISTRIBUTED-CLASS" "MAKE-DISTRIBUTED-OBJECT" "MAKE-DISTRIBUTED-CONTAINER"
   "MINIMUM-ID-MERGER" "OP-MERGER"
   "INSERT-INTO-CHANGED"
   "SYNCHRONIZE" "*SYNCHRONIZATION-MERGER*"
   ;; remote-control.lisp
   "DDO" "DDOX" "DDO-" "DDO-CAPTURE")
  (:DOCUMENTATION
   "This package provides distributed objects."))

(defpackage "MPI-WORKER"
  (:use "CL" "MPI"
        "FL.MACROS" "FL.UTILITIES" "DDO")
  (:export ;; "WORKER-CONNECT"
           "*MPI-WORKERS*"
           "CONNECT-TO-MPI-WORKERS" "DISCONNECT-FROM-MPI-WORKERS"))

(defpackage "DDO-TEST"
  (:use "COMMON-LISP"
        "FL.MACROS" "FL.UTILITIES" "FL.DEBUG" "FL.PORT" "FL.AMOP" "FL.PARALLEL"
        "LFARM" "MPI"
        "RELATIONS" "DDO" "MPI-WORKER")
  (:export )
  (:documentation
   "This package uses what the others provide."))
