;;; This file is automatically generated by generate-datas.lisp.

(in-package :dufy)

(DECLAIM (TYPE (SIMPLE-ARRAY DOUBLE-FLOAT (471 3)) CMF-ARR-CIE1931))
(defparameter cmf-arr-cie1931 
 #.(MAKE-ARRAY '(471 3) :ELEMENT-TYPE 'DOUBLE-FLOAT :INITIAL-CONTENTS
               '((1.299d-4 3.917d-6 6.061d-4)
                 (1.45847d-4 4.393581d-6 6.808792d-4)
                 (1.638021d-4 4.929604d-6 7.651456d-4)
                 (1.840037d-4 5.532136d-6 8.600124d-4)
                 (2.066902d-4 6.208245d-6 9.665928d-4)
                 (2.321d-4 6.965d-6 0.001086d0)
                 (2.60728d-4 7.813219d-6 0.001220586d0)
                 (2.93075d-4 8.767336d-6 0.001372729d0)
                 (3.29388d-4 9.839844d-6 0.001543579d0)
                 (3.69914d-4 1.104323d-5 0.001734286d0)
                 (4.149d-4 1.239d-5 0.001946d0)
                 (4.641587d-4 1.388641d-5 0.002177777d0)
                 (5.18986d-4 1.555728d-5 0.002435809d0)
                 (5.81854d-4 1.744296d-5 0.002731953d0)
                 (6.552347d-4 1.958375d-5 0.003078064d0)
                 (7.416d-4 2.202d-5 0.003486d0)
                 (8.450296d-4 2.483965d-5 0.003975227d0)
                 (9.645268d-4 2.804126d-5 0.00454088d0)
                 (0.001094949d0 3.153104d-5 0.00515832d0)
                 (0.001231154d0 3.521521d-5 0.005802907d0)
                 (0.001368d0 3.9d-5 0.006450001d0)
                 (0.00150205d0 4.28264d-5 0.007083216d0)
                 (0.001642328d0 4.69146d-5 0.007745488d0)
                 (0.001802382d0 5.15896d-5 0.008501152d0)
                 (0.001995757d0 5.71764d-5 0.009414544d0)
                 (0.002236d0 6.4d-5 0.01054999d0)
                 (0.002535385d0 7.234421d-5 0.0119658d0)
                 (0.002892603d0 8.221224d-5 0.01365587d0)
                 (0.003300829d0 9.350816d-5 0.01558805d0)
                 (0.003753236d0 1.061361d-4 0.01773015d0)
                 (0.004243d0 1.2d-4 0.02005001d0)
                 (0.004762389d0 1.34984d-4 0.02251136d0)
                 (0.005330048d0 1.51492d-4 0.02520288d0)
                 (0.005978712d0 1.70208d-4 0.02827972d0)
                 (0.006741117d0 1.91816d-4 0.03189704d0)
                 (0.00765d0 2.17d-4 0.03621d0)
                 (0.008751373d0 2.469067d-4 0.04143771d0)
                 (0.01002888d0 2.8124d-4 0.04750372d0)
                 (0.0114217d0 3.1852d-4 0.05411988d0)
                 (0.01286901d0 3.572667d-4 0.06099803d0)
                 (0.01431d0 3.96d-4 0.06785001d0)
                 (0.01570443d0 4.337147d-4 0.07448632d0)
                 (0.01714744d0 4.73024d-4 0.08136156d0)
                 (0.01878122d0 5.17876d-4 0.08915364d0)
                 (0.02074801d0 5.722187d-4 0.09854048d0)
                 (0.02319d0 6.4d-4 0.1102d0)
                 (0.02620736d0 7.2456d-4 0.1246133d0)
                 (0.02978248d0 8.255d-4 0.1417017d0)
                 (0.03388092d0 9.4116d-4 0.1613035d0)
                 (0.03846824d0 0.00106988d0 0.1832568d0)
                 (0.04351d0 0.00121d0 0.2074d0)
                 (0.0489956d0 0.001362091d0 0.2336921d0)
                 (0.0550226d0 0.001530752d0 0.2626114d0)
                 (0.0617188d0 0.001720368d0 0.2947746d0)
                 (0.069212d0 0.001935323d0 0.3307985d0)
                 (0.07763d0 0.00218d0 0.3713d0)
                 (0.08695811d0 0.0024548d0 0.4162091d0)
                 (0.09717672d0 0.002764d0 0.4654642d0)
                 (0.1084063d0 0.0031178d0 0.5196948d0)
                 (0.1207672d0 0.0035264d0 0.5795303d0)
                 (0.13438d0 0.004d0 0.6456d0)
                 (0.1493582d0 0.00454624d0 0.7184838d0)
                 (0.1653957d0 0.00515932d0 0.7967133d0)
                 (0.1819831d0 0.00582928d0 0.8778459d0)
                 (0.198611d0 0.00654616d0 0.959439d0)
                 (0.21477d0 0.0073d0 1.0390501d0)
                 (0.2301868d0 0.008086507d0 1.1153673d0)
                 (0.2448797d0 0.00890872d0 1.1884971d0)
                 (0.2587773d0 0.00976768d0 1.2581233d0)
                 (0.2718079d0 0.01066443d0 1.3239296d0)
                 (0.2839d0 0.0116d0 1.3856d0)
                 (0.2949438d0 0.01257317d0 1.4426352d0)
                 (0.3048965d0 0.01358272d0 1.4948035d0)
                 (0.3137873d0 0.01462968d0 1.5421903d0)
                 (0.3216454d0 0.01571509d0 1.5848807d0)
                 (0.3285d0 0.01684d0 1.62296d0)
                 (0.3343513d0 0.01800736d0 1.6564048d0)
                 (0.3392101d0 0.01921448d0 1.6852959d0)
                 (0.3431213d0 0.02045392d0 1.7098745d0)
                 (0.3461296d0 0.02171824d0 1.7303821d0)
                 (0.34828d0 0.023d0 1.74706d0)
                 (0.3495999d0 0.02429461d0 1.7600446d0)
                 (0.3501474d0 0.02561024d0 1.7696233d0)
                 (0.350013d0 0.02695857d0 1.7762637d0)
                 (0.349287d0 0.02835125d0 1.7804334d0)
                 (0.34806d0 0.0298d0 1.7826d0)
                 (0.3463733d0 0.03131083d0 1.7829682d0)
                 (0.3442624d0 0.03288368d0 1.7816998d0)
                 (0.3418088d0 0.03452112d0 1.7791982d0)
                 (0.3390941d0 0.03622571d0 1.7758671d0)
                 (0.3362d0 0.038d0 1.77211d0)
                 (0.3331977d0 0.03984667d0 1.7682589d0)
                 (0.3300411d0 0.041768d0 1.764039d0)
                 (0.3266357d0 0.043766d0 1.7589438d0)
                 (0.3228868d0 0.04584267d0 1.7524663d0)
                 (0.3187d0 0.048d0 1.7441d0)
                 (0.3140251d0 0.05024368d0 1.7335595d0)
                 (0.308884d0 0.05257304d0 1.7208581d0)
                 (0.3032904d0 0.05498056d0 1.7059369d0)
                 (0.2972579d0 0.05745872d0 1.6887372d0)
                 (0.2908d0 0.06d0 1.6692d0)
                 (0.2839701d0 0.06260197d0 1.6475287d0)
                 (0.2767214d0 0.06527752d0 1.6234127d0)
                 (0.2689178d0 0.06804208d0 1.5960223d0)
                 (0.2604227d0 0.07091109d0 1.564528d0)
                 (0.2511d0 0.0739d0 1.5281d0)
                 (0.2408475d0 0.077016d0 1.4861114d0)
                 (0.2298512d0 0.0802664d0 1.4395215d0)
                 (0.2184072d0 0.0836668d0 1.3898799d0)
                 (0.2068115d0 0.0872328d0 1.3387362d0)
                 (0.19536d0 0.09098d0 1.28764d0)
                 (0.1842136d0 0.09491755d0 1.2374223d0)
                 (0.1733273d0 0.09904584d0 1.1878243d0)
                 (0.1626881d0 0.1033674d0 1.1387611d0)
                 (0.1522833d0 0.1078846d0 1.090148d0)
                 (0.1421d0 0.1126d0 1.0419d0)
                 (0.1321786d0 0.117532d0 0.9941976d0)
                 (0.1225696d0 0.1226744d0 0.9473473d0)
                 (0.1132752d0 0.1279928d0 0.9014531d0)
                 (0.1042979d0 0.1334528d0 0.8566193d0)
                 (0.09564d0 0.13902d0 0.8129501d0)
                 (0.08729955d0 0.1446764d0 0.7705173d0)
                 (0.07930804d0 0.1504693d0 0.7294448d0)
                 (0.07171776d0 0.1564619d0 0.6899136d0)
                 (0.06458099d0 0.1627177d0 0.6521049d0)
                 (0.05795001d0 0.1693d0 0.6162d0)
                 (0.05186211d0 0.1762431d0 0.5823286d0)
                 (0.04628152d0 0.1835581d0 0.5504162d0)
                 (0.04115088d0 0.1912735d0 0.5203376d0)
                 (0.03641283d0 0.199418d0 0.4919673d0)
                 (0.03201d0 0.20802d0 0.46518d0)
                 (0.0279172d0 0.2171199d0 0.4399246d0)
                 (0.0241444d0 0.2267345d0 0.4161836d0)
                 (0.020687d0 0.2368571d0 0.3938822d0)
                 (0.0175404d0 0.2474812d0 0.3729459d0)
                 (0.0147d0 0.2586d0 0.3533d0)
                 (0.01216179d0 0.2701849d0 0.3348578d0)
                 (0.00991996d0 0.2822939d0 0.3175521d0)
                 (0.00796724d0 0.2950505d0 0.3013375d0)
                 (0.006296346d0 0.308578d0 0.2861686d0)
                 (0.0049d0 0.323d0 0.272d0)
                 (0.003777173d0 0.3384021d0 0.2588171d0)
                 (0.00294532d0 0.3546858d0 0.2464838d0)
                 (0.00242488d0 0.3716986d0 0.2347718d0)
                 (0.002236293d0 0.3892875d0 0.2234533d0)
                 (0.0024d0 0.4073d0 0.2123d0)
                 (0.00292552d0 0.4256299d0 0.2011692d0)
                 (0.00383656d0 0.4443096d0 0.1901196d0)
                 (0.00517484d0 0.4633944d0 0.1792254d0)
                 (0.00698208d0 0.4829395d0 0.1685608d0)
                 (0.0093d0 0.503d0 0.1582d0)
                 (0.01214949d0 0.5235693d0 0.1481383d0)
                 (0.01553588d0 0.544512d0 0.1383758d0)
                 (0.01947752d0 0.56569d0 0.1289942d0)
                 (0.02399277d0 0.5869653d0 0.1200751d0)
                 (0.0291d0 0.6082d0 0.1117d0)
                 (0.03481485d0 0.6293456d0 0.1039048d0)
                 (0.04112016d0 0.6503068d0 0.09666748d0)
                 (0.04798504d0 0.6708752d0 0.08998272d0)
                 (0.05537861d0 0.6908424d0 0.08384531d0)
                 (0.06327d0 0.71d0 0.07824999d0)
                 (0.07163501d0 0.7281852d0 0.07320899d0)
                 (0.08046224d0 0.7454636d0 0.06867816d0)
                 (0.08973996d0 0.7619694d0 0.06456784d0)
                 (0.09945645d0 0.7778368d0 0.06078835d0)
                 (0.1096d0 0.7932d0 0.05725001d0)
                 (0.1201674d0 0.8081104d0 0.05390435d0)
                 (0.1311145d0 0.8224962d0 0.05074664d0)
                 (0.1423679d0 0.8363068d0 0.04775276d0)
                 (0.1538542d0 0.8494916d0 0.04489859d0)
                 (0.1655d0 0.862d0 0.04216d0)
                 (0.1772571d0 0.8738108d0 0.03950728d0)
                 (0.18914d0 0.8849624d0 0.03693564d0)
                 (0.2011694d0 0.8954936d0 0.03445836d0)
                 (0.2133658d0 0.9054432d0 0.03208872d0)
                 (0.2257499d0 0.9148501d0 0.02984d0)
                 (0.2383209d0 0.9237348d0 0.02771181d0)
                 (0.2510668d0 0.9320924d0 0.02569444d0)
                 (0.2639922d0 0.9399226d0 0.02378716d0)
                 (0.2771017d0 0.9472252d0 0.02198925d0)
                 (0.2904d0 0.954d0 0.0203d0)
                 (0.3038912d0 0.9602561d0 0.01871805d0)
                 (0.3175726d0 0.9660074d0 0.01724036d0)
                 (0.3314384d0 0.9712606d0 0.01586364d0)
                 (0.3454828d0 0.9760225d0 0.01458461d0)
                 (0.3597d0 0.9803d0 0.0134d0)
                 (0.3740839d0 0.9840924d0 0.01230723d0)
                 (0.3886396d0 0.9874182d0 0.01130188d0)
                 (0.4033784d0 0.9903128d0 0.01037792d0)
                 (0.4183115d0 0.9928116d0 0.009529306d0)
                 (0.4334499d0 0.9949501d0 0.008749999d0)
                 (0.4487953d0 0.9967108d0 0.0080352d0)
                 (0.464336d0 0.9980983d0 0.0073816d0)
                 (0.480064d0 0.999112d0 0.0067854d0)
                 (0.4959713d0 0.9997482d0 0.0062428d0)
                 (0.5120501d0 1.0d0 0.005749999d0)
                 (0.5282959d0 0.9998567d0 0.0053036d0)
                 (0.5446916d0 0.9993046d0 0.0048998d0)
                 (0.5612094d0 0.9983255d0 0.0045342d0)
                 (0.5778215d0 0.9968987d0 0.0042024d0)
                 (0.5945d0 0.995d0 0.0039d0)
                 (0.6112209d0 0.9926005d0 0.0036232d0)
                 (0.6279758d0 0.9897426d0 0.0033706d0)
                 (0.6447602d0 0.9864444d0 0.0031414d0)
                 (0.6615697d0 0.9827241d0 0.0029348d0)
                 (0.6784d0 0.9786d0 0.002749999d0)
                 (0.6952392d0 0.9740837d0 0.0025852d0)
                 (0.7120586d0 0.9691712d0 0.0024386d0)
                 (0.7288284d0 0.9638568d0 0.0023094d0)
                 (0.7455188d0 0.9581349d0 0.0021968d0)
                 (0.7621d0 0.952d0 0.0021d0)
                 (0.7785432d0 0.9454504d0 0.002017733d0)
                 (0.7948256d0 0.9384992d0 0.0019482d0)
                 (0.8109264d0 0.9311628d0 0.0018898d0)
                 (0.8268248d0 0.9234576d0 0.001840933d0)
                 (0.8425d0 0.9154d0 0.0018d0)
                 (0.8579325d0 0.9070064d0 0.001766267d0)
                 (0.8730816d0 0.8982772d0 0.0017378d0)
                 (0.8878944d0 0.8892048d0 0.0017112d0)
                 (0.9023181d0 0.8797816d0 0.001683067d0)
                 (0.9163d0 0.87d0 0.001650001d0)
                 (0.9297995d0 0.8598613d0 0.001610133d0)
                 (0.9427984d0 0.849392d0 0.0015644d0)
                 (0.9552776d0 0.838622d0 0.0015136d0)
                 (0.9672179d0 0.8275813d0 0.001458533d0)
                 (0.9786d0 0.8163d0 0.0014d0)
                 (0.9893856d0 0.8047947d0 0.001336667d0)
                 (0.9995488d0 0.793082d0 0.00127d0)
                 (1.0090892d0 0.781192d0 0.001205d0)
                 (1.0180064d0 0.7691547d0 0.001146667d0)
                 (1.0263d0 0.757d0 0.0011d0)
                 (1.0339827d0 0.7447541d0 0.0010688d0)
                 (1.040986d0 0.7324224d0 0.0010494d0)
                 (1.047188d0 0.7200036d0 0.0010356d0)
                 (1.0524667d0 0.7074965d0 0.0010212d0)
                 (1.0567d0 0.6949d0 0.001d0)
                 (1.0597944d0 0.6822192d0 9.6864d-4)
                 (1.0617992d0 0.6694716d0 9.2992d-4)
                 (1.0628068d0 0.6566744d0 8.8688d-4)
                 (1.0629096d0 0.6438448d0 8.4256d-4) (1.0622d0 0.631d0 8.0d-4)
                 (1.0607352d0 0.6181555d0 7.6096d-4)
                 (1.0584436d0 0.6053144d0 7.2368d-4)
                 (1.0552244d0 0.5924756d0 6.8592d-4)
                 (1.0509768d0 0.5796379d0 6.4544d-4) (1.0456d0 0.5668d0 6.0d-4)
                 (1.0390369d0 0.5539611d0 5.478667d-4)
                 (1.0313608d0 0.5411372d0 4.916d-4)
                 (1.0226662d0 0.5283528d0 4.354d-4)
                 (1.0130477d0 0.5156323d0 3.834667d-4)
                 (1.0026d0 0.503d0 3.4d-4)
                 (0.9913675d0 0.4904688d0 3.072533d-4)
                 (0.9793314d0 0.4780304d0 2.8316d-4)
                 (0.9664916d0 0.4656776d0 2.6544d-4)
                 (0.9528479d0 0.4534032d0 2.518133d-4)
                 (0.9384d0 0.4412d0 2.4d-4) (0.923194d0 0.42908d0 2.295467d-4)
                 (0.907244d0 0.417036d0 2.2064d-4)
                 (0.890502d0 0.405032d0 2.1196d-4)
                 (0.87292d0 0.393032d0 2.021867d-4)
                 (0.8544499d0 0.381d0 1.9d-4)
                 (0.835084d0 0.3689184d0 1.742133d-4)
                 (0.814946d0 0.3568272d0 1.5564d-4)
                 (0.794186d0 0.3447768d0 1.3596d-4)
                 (0.772954d0 0.3328176d0 1.168533d-4) (0.7514d0 0.321d0 1.0d-4)
                 (0.7295836d0 0.3093381d0 8.613333d-5)
                 (0.7075888d0 0.2978504d0 7.46d-5)
                 (0.6856022d0 0.2865936d0 6.5d-5)
                 (0.6638104d0 0.2756245d0 5.693333d-5)
                 (0.6424d0 0.265d0 4.999999d-5)
                 (0.6215149d0 0.2547632d0 4.416d-5)
                 (0.6011138d0 0.2448896d0 3.948d-5)
                 (0.5811052d0 0.2353344d0 3.572d-5)
                 (0.5613977d0 0.2260528d0 3.264d-5) (0.5419d0 0.217d0 3.0d-5)
                 (0.5225995d0 0.2081616d0 2.765333d-5)
                 (0.5035464d0 0.1995488d0 2.556d-5)
                 (0.4847436d0 0.1911552d0 2.364d-5)
                 (0.4661939d0 0.1829744d0 2.181333d-5)
                 (0.4479d0 0.175d0 2.0d-5)
                 (0.4298613d0 0.1672235d0 1.813333d-5)
                 (0.412098d0 0.1596464d0 1.62d-5)
                 (0.394644d0 0.1522776d0 1.42d-5)
                 (0.3775333d0 0.1451259d0 1.213333d-5)
                 (0.3608d0 0.1382d0 1.0d-5)
                 (0.3444563d0 0.1315003d0 7.733333d-6)
                 (0.3285168d0 0.1250248d0 5.4d-6)
                 (0.3130192d0 0.1187792d0 3.2d-6)
                 (0.2980011d0 0.1127691d0 1.333333d-6) (0.2835d0 0.107d0 0.0d0)
                 (0.2695448d0 0.1014762d0 0.0d0)
                 (0.2561184d0 0.09618864d0 0.0d0)
                 (0.2431896d0 0.09112296d0 0.0d0)
                 (0.2307272d0 0.08626485d0 0.0d0) (0.2187d0 0.0816d0 0.0d0)
                 (0.2070971d0 0.07712064d0 0.0d0)
                 (0.1959232d0 0.07282552d0 0.0d0)
                 (0.1851708d0 0.06871008d0 0.0d0)
                 (0.1748323d0 0.06476976d0 0.0d0) (0.1649d0 0.061d0 0.0d0)
                 (0.1553667d0 0.05739621d0 0.0d0)
                 (0.14623d0 0.05395504d0 0.0d0) (0.13749d0 0.05067376d0 0.0d0)
                 (0.1291467d0 0.04754965d0 0.0d0) (0.1212d0 0.04458d0 0.0d0)
                 (0.1136397d0 0.04175872d0 0.0d0)
                 (0.106465d0 0.03908496d0 0.0d0)
                 (0.09969044d0 0.03656384d0 0.0d0)
                 (0.09333061d0 0.03420048d0 0.0d0) (0.0874d0 0.032d0 0.0d0)
                 (0.08190096d0 0.02996261d0 0.0d0)
                 (0.07680428d0 0.02807664d0 0.0d0)
                 (0.07207712d0 0.02632936d0 0.0d0)
                 (0.06768664d0 0.02470805d0 0.0d0) (0.0636d0 0.0232d0 0.0d0)
                 (0.05980685d0 0.02180077d0 0.0d0)
                 (0.05628216d0 0.02050112d0 0.0d0)
                 (0.05297104d0 0.01928108d0 0.0d0)
                 (0.04981861d0 0.01812069d0 0.0d0) (0.04677d0 0.017d0 0.0d0)
                 (0.04378405d0 0.01590379d0 0.0d0)
                 (0.04087536d0 0.01483718d0 0.0d0)
                 (0.03807264d0 0.01381068d0 0.0d0)
                 (0.03540461d0 0.01283478d0 0.0d0) (0.0329d0 0.01192d0 0.0d0)
                 (0.03056419d0 0.01106831d0 0.0d0)
                 (0.02838056d0 0.01027339d0 0.0d0)
                 (0.02634484d0 0.009533311d0 0.0d0)
                 (0.02445275d0 0.008846157d0 0.0d0) (0.0227d0 0.00821d0 0.0d0)
                 (0.02108429d0 0.007623781d0 0.0d0)
                 (0.01959988d0 0.007085424d0 0.0d0)
                 (0.01823732d0 0.006591476d0 0.0d0)
                 (0.01698717d0 0.006138485d0 0.0d0)
                 (0.01584d0 0.005723d0 0.0d0)
                 (0.01479064d0 0.005343059d0 0.0d0)
                 (0.01383132d0 0.004995796d0 0.0d0)
                 (0.01294868d0 0.004676404d0 0.0d0)
                 (0.0121292d0 0.004380075d0 0.0d0)
                 (0.01135916d0 0.004102d0 0.0d0)
                 (0.01062935d0 0.003838453d0 0.0d0)
                 (0.009938846d0 0.003589099d0 0.0d0)
                 (0.009288422d0 0.003354219d0 0.0d0)
                 (0.008678854d0 0.003134093d0 0.0d0)
                 (0.008110916d0 0.002929d0 0.0d0)
                 (0.007582388d0 0.002738139d0 0.0d0)
                 (0.007088746d0 0.002559876d0 0.0d0)
                 (0.006627313d0 0.002393244d0 0.0d0)
                 (0.006195408d0 0.002237275d0 0.0d0)
                 (0.005790346d0 0.002091d0 0.0d0)
                 (0.005409826d0 0.001953587d0 0.0d0)
                 (0.005052583d0 0.00182458d0 0.0d0)
                 (0.004717512d0 0.00170358d0 0.0d0)
                 (0.004403507d0 0.001590187d0 0.0d0)
                 (0.004109457d0 0.001484d0 0.0d0)
                 (0.003833913d0 0.001384496d0 0.0d0)
                 (0.003575748d0 0.001291268d0 0.0d0)
                 (0.003334342d0 0.001204092d0 0.0d0)
                 (0.003109075d0 0.001122744d0 0.0d0)
                 (0.002899327d0 0.001047d0 0.0d0)
                 (0.002704348d0 9.765896d-4 0.0d0)
                 (0.00252302d0 9.111088d-4 0.0d0)
                 (0.002354168d0 8.501332d-4 0.0d0)
                 (0.002196616d0 7.932384d-4 0.0d0) (0.00204919d0 7.4d-4 0.0d0)
                 (0.00191096d0 6.900827d-4 0.0d0)
                 (0.001781438d0 6.4331d-4 0.0d0)
                 (0.00166011d0 5.99496d-4 0.0d0)
                 (0.001546459d0 5.584547d-4 0.0d0) (0.001439971d0 5.2d-4 0.0d0)
                 (0.001340042d0 4.839136d-4 0.0d0)
                 (0.001246275d0 4.500528d-4 0.0d0)
                 (0.001158471d0 4.183452d-4 0.0d0)
                 (0.00107643d0 3.887184d-4 0.0d0) (9.999493d-4 3.611d-4 0.0d0)
                 (9.287358d-4 3.353835d-4 0.0d0)
                 (8.624332d-4 3.114404d-4 0.0d0)
                 (8.007503d-4 2.891656d-4 0.0d0) (7.43396d-4 2.684539d-4 0.0d0)
                 (6.900786d-4 2.492d-4 0.0d0) (6.405156d-4 2.313019d-4 0.0d0)
                 (5.945021d-4 2.146856d-4 0.0d0)
                 (5.518646d-4 1.992884d-4 0.0d0) (5.12429d-4 1.850475d-4 0.0d0)
                 (4.760213d-4 1.719d-4 0.0d0) (4.424536d-4 1.597781d-4 0.0d0)
                 (4.115117d-4 1.486044d-4 0.0d0)
                 (3.829814d-4 1.383016d-4 0.0d0)
                 (3.566491d-4 1.287925d-4 0.0d0) (3.323011d-4 1.2d-4 0.0d0)
                 (3.097586d-4 1.118595d-4 0.0d0)
                 (2.888871d-4 1.043224d-4 0.0d0) (2.695394d-4 9.73356d-5 0.0d0)
                 (2.515682d-4 9.084587d-5 0.0d0) (2.348261d-4 8.48d-5 0.0d0)
                 (2.19171d-4 7.914667d-5 0.0d0) (2.045258d-4 7.3858d-5 0.0d0)
                 (1.908405d-4 6.8916d-5 0.0d0) (1.780654d-4 6.430267d-5 0.0d0)
                 (1.661505d-4 6.0d-5 0.0d0) (1.550236d-4 5.598187d-5 0.0d0)
                 (1.446219d-4 5.22256d-5 0.0d0) (1.349098d-4 4.87184d-5 0.0d0)
                 (1.25852d-4 4.544747d-5 0.0d0) (1.17413d-4 4.24d-5 0.0d0)
                 (1.095515d-4 3.956104d-5 0.0d0)
                 (1.022245d-4 3.691512d-5 0.0d0)
                 (9.539445d-5 3.444868d-5 0.0d0) (8.90239d-5 3.214816d-5 0.0d0)
                 (8.307527d-5 3.0d-5 0.0d0) (7.751269d-5 2.799125d-5 0.0d0)
                 (7.231304d-5 2.611356d-5 0.0d0)
                 (6.745778d-5 2.436024d-5 0.0d0)
                 (6.292844d-5 2.272461d-5 0.0d0) (5.870652d-5 2.12d-5 0.0d0)
                 (5.477028d-5 1.977855d-5 0.0d0)
                 (5.109918d-5 1.845285d-5 0.0d0)
                 (4.767654d-5 1.721687d-5 0.0d0)
                 (4.448567d-5 1.606459d-5 0.0d0) (4.150994d-5 1.499d-5 0.0d0)
                 (3.873324d-5 1.398728d-5 0.0d0)
                 (3.614203d-5 1.305155d-5 0.0d0)
                 (3.372352d-5 1.217818d-5 0.0d0)
                 (3.146487d-5 1.136254d-5 0.0d0) (2.935326d-5 1.06d-5 0.0d0)
                 (2.737573d-5 9.885877d-6 0.0d0)
                 (2.552433d-5 9.217304d-6 0.0d0)
                 (2.379376d-5 8.592362d-6 0.0d0) (2.21787d-5 8.009133d-6 0.0d0)
                 (2.067383d-5 7.4657d-6 0.0d0) (1.927226d-5 6.959567d-6 0.0d0)
                 (1.79664d-5 6.487995d-6 0.0d0) (1.674991d-5 6.048699d-6 0.0d0)
                 (1.561648d-5 5.639396d-6 0.0d0) (1.455977d-5 5.2578d-6 0.0d0)
                 (1.357387d-5 4.901771d-6 0.0d0) (1.265436d-5 4.56972d-6 0.0d0)
                 (1.179723d-5 4.260194d-6 0.0d0)
                 (1.099844d-5 3.971739d-6 0.0d0) (1.025398d-5 3.7029d-6 0.0d0)
                 (9.559646d-6 3.452163d-6 0.0d0)
                 (8.912044d-6 3.218302d-6 0.0d0) (8.308358d-6 3.0003d-6 0.0d0)
                 (7.745769d-6 2.797139d-6 0.0d0) (7.221456d-6 2.6078d-6 0.0d0)
                 (6.732475d-6 2.43122d-6 0.0d0) (6.276423d-6 2.266531d-6 0.0d0)
                 (5.851304d-6 2.113013d-6 0.0d0)
                 (5.455118d-6 1.969943d-6 0.0d0) (5.085868d-6 1.8366d-6 0.0d0)
                 (4.741466d-6 1.71223d-6 0.0d0) (4.420236d-6 1.596228d-6 0.0d0)
                 (4.120783d-6 1.48809d-6 0.0d0) (3.841716d-6 1.387314d-6 0.0d0)
                 (3.581652d-6 1.2934d-6 0.0d0) (3.339127d-6 1.20582d-6 0.0d0)
                 (3.112949d-6 1.124143d-6 0.0d0)
                 (2.902121d-6 1.048009d-6 0.0d0) (2.705645d-6 9.77058d-7 0.0d0)
                 (2.522525d-6 9.1093d-7 0.0d0) (2.351726d-6 8.49251d-7 0.0d0)
                 (2.192415d-6 7.91721d-7 0.0d0) (2.043902d-6 7.3809d-7 0.0d0)
                 (1.905497d-6 6.8811d-7 0.0d0) (1.776509d-6 6.4153d-7 0.0d0)
                 (1.656215d-6 5.9809d-7 0.0d0) (1.544022d-6 5.57575d-7 0.0d0)
                 (1.43944d-6 5.19808d-7 0.0d0) (1.341977d-6 4.84612d-7 0.0d0)
                 (1.251141d-6 4.5181d-7 0.0d0))))
(DECLAIM (TYPE (SIMPLE-ARRAY DOUBLE-FLOAT (471 3)) CMF-ARR-CIE1964))
(defparameter cmf-arr-cie1964 
 #.(MAKE-ARRAY '(471 3) :ELEMENT-TYPE 'DOUBLE-FLOAT :INITIAL-CONTENTS
               '((1.222d-7 1.3398d-8 5.35027d-7)
                 (1.85138d-7 2.0294d-8 8.1072d-7)
                 (2.7883d-7 3.056d-8 1.2212d-6) (4.1747d-7 4.574d-8 1.8287d-6)
                 (6.2133d-7 6.805d-8 2.7222d-6) (9.1927d-7 1.0065d-7 4.0283d-6)
                 (1.35198d-6 1.4798d-7 5.9257d-6)
                 (1.97654d-6 2.1627d-7 8.6651d-6)
                 (2.8725d-6 3.142d-7 1.2596d-5) (4.1495d-6 4.537d-7 1.8201d-5)
                 (5.9586d-6 6.511d-7 2.61437d-5) (8.5056d-6 9.288d-7 3.733d-5)
                 (1.20686d-5 1.3175d-6 5.2987d-5)
                 (1.70226d-5 1.8572d-6 7.4764d-5)
                 (2.3868d-5 2.602d-6 1.0487d-4) (3.3266d-5 3.625d-6 1.4622d-4)
                 (4.6087d-5 5.019d-6 2.0266d-4) (6.3472d-5 6.907d-6 2.7923d-4)
                 (8.6892d-5 9.449d-6 3.8245d-4)
                 (1.18246d-4 1.2848d-5 5.2072d-4)
                 (1.59952d-4 1.7364d-5 7.04776d-4)
                 (2.1508d-4 2.3327d-5 9.4823d-4)
                 (2.8749d-4 3.115d-5 0.0012682d0)
                 (3.8199d-4 4.135d-5 0.0016861d0)
                 (5.0455d-4 5.456d-5 0.0022285d0)
                 (6.6244d-4 7.156d-5 0.0029278d0)
                 (8.645d-4 9.33d-5 0.0038237d0)
                 (0.0011215d0 1.2087d-4 0.0049642d0)
                 (0.00144616d0 1.5564d-4 0.0064067d0)
                 (0.00185359d0 1.992d-4 0.0082193d0)
                 (0.0023616d0 2.534d-4 0.0104822d0)
                 (0.0029906d0 3.202d-4 0.013289d0)
                 (0.0037645d0 4.024d-4 0.016747d0)
                 (0.0047102d0 5.023d-4 0.02098d0)
                 (0.0058581d0 6.232d-4 0.026127d0)
                 (0.0072423d0 7.685d-4 0.032344d0)
                 (0.0088996d0 9.417d-4 0.039802d0)
                 (0.0108709d0 0.0011478d0 0.048691d0)
                 (0.0131989d0 0.0013903d0 0.05921d0)
                 (0.0159292d0 0.001674d0 0.071576d0)
                 (0.0191097d0 0.0020044d0 0.0860109d0)
                 (0.022788d0 0.002386d0 0.10274d0)
                 (0.027011d0 0.002822d0 0.122d0)
                 (0.031829d0 0.003319d0 0.14402d0)
                 (0.037278d0 0.00388d0 0.16899d0)
                 (0.0434d0 0.004509d0 0.19712d0)
                 (0.050223d0 0.005209d0 0.22857d0)
                 (0.057764d0 0.005985d0 0.26347d0)
                 (0.066038d0 0.006833d0 0.3019d0)
                 (0.075033d0 0.007757d0 0.34387d0)
                 (0.084736d0 0.008756d0 0.389366d0)
                 (0.095041d0 0.009816d0 0.43797d0)
                 (0.105836d0 0.010918d0 0.48922d0)
                 (0.117066d0 0.012058d0 0.5429d0)
                 (0.128682d0 0.013237d0 0.59881d0)
                 (0.140638d0 0.014456d0 0.65676d0)
                 (0.152893d0 0.015717d0 0.71658d0)
                 (0.165416d0 0.017025d0 0.77812d0)
                 (0.178191d0 0.018399d0 0.84131d0)
                 (0.191214d0 0.019848d0 0.90611d0)
                 (0.204492d0 0.021391d0 0.972542d0)
                 (0.21765d0 0.022992d0 1.0389d0)
                 (0.230267d0 0.024598d0 1.1031d0)
                 (0.242311d0 0.026213d0 1.1651d0)
                 (0.253793d0 0.027841d0 1.2249d0)
                 (0.264737d0 0.029497d0 1.2825d0)
                 (0.275195d0 0.031195d0 1.3382d0)
                 (0.285301d0 0.032927d0 1.3926d0)
                 (0.295143d0 0.034738d0 1.4461d0)
                 (0.304869d0 0.036654d0 1.4994d0)
                 (0.314679d0 0.038676d0 1.55348d0)
                 (0.324355d0 0.040792d0 1.6072d0)
                 (0.33357d0 0.042946d0 1.6589d0)
                 (0.342243d0 0.045114d0 1.7082d0)
                 (0.350312d0 0.047333d0 1.7548d0)
                 (0.357719d0 0.049602d0 1.7985d0)
                 (0.364482d0 0.051934d0 1.8392d0)
                 (0.370493d0 0.054337d0 1.8766d0)
                 (0.375727d0 0.056822d0 1.9105d0)
                 (0.380158d0 0.059399d0 1.9408d0)
                 (0.383734d0 0.062077d0 1.96728d0)
                 (0.386327d0 0.064737d0 1.9891d0)
                 (0.387858d0 0.067285d0 2.0057d0)
                 (0.388396d0 0.069764d0 2.0174d0)
                 (0.387978d0 0.072218d0 2.0244d0)
                 (0.386726d0 0.074704d0 2.0273d0)
                 (0.384696d0 0.077272d0 2.0264d0)
                 (0.382006d0 0.079979d0 2.0223d0)
                 (0.378709d0 0.082874d0 2.0153d0) (0.374915d0 0.086d0 2.006d0)
                 (0.370702d0 0.089456d0 1.9948d0)
                 (0.366089d0 0.092947d0 1.9814d0)
                 (0.361045d0 0.096275d0 1.9653d0)
                 (0.355518d0 0.099535d0 1.9464d0)
                 (0.349486d0 0.102829d0 1.9248d0)
                 (0.342957d0 0.106256d0 1.9007d0)
                 (0.335893d0 0.109901d0 1.8741d0)
                 (0.328284d0 0.113835d0 1.8451d0)
                 (0.32015d0 0.118167d0 1.8139d0)
                 (0.311475d0 0.122932d0 1.7806d0)
                 (0.302273d0 0.128201d0 1.74537d0)
                 (0.292858d0 0.133457d0 1.7091d0)
                 (0.283502d0 0.138323d0 1.6723d0)
                 (0.274044d0 0.143042d0 1.6347d0)
                 (0.264263d0 0.147787d0 1.5956d0)
                 (0.254085d0 0.152761d0 1.5549d0)
                 (0.243392d0 0.158102d0 1.5122d0)
                 (0.232187d0 0.163941d0 1.4673d0)
                 (0.220488d0 0.170362d0 1.4199d0)
                 (0.208198d0 0.177425d0 1.37d0)
                 (0.195618d0 0.18519d0 1.31756d0)
                 (0.183034d0 0.193025d0 1.2624d0)
                 (0.170222d0 0.200313d0 1.205d0)
                 (0.157348d0 0.207156d0 1.1466d0)
                 (0.14465d0 0.213644d0 1.088d0) (0.132349d0 0.21994d0 1.0302d0)
                 (0.120584d0 0.22617d0 0.97383d0)
                 (0.109456d0 0.232467d0 0.91943d0)
                 (0.099042d0 0.239025d0 0.86746d0)
                 (0.089388d0 0.245997d0 0.81828d0)
                 (0.080507d0 0.253589d0 0.772125d0)
                 (0.072034d0 0.261876d0 0.72829d0)
                 (0.06371d0 0.270643d0 0.68604d0)
                 (0.055694d0 0.279645d0 0.64553d0)
                 (0.048117d0 0.288694d0 0.60685d0)
                 (0.041072d0 0.297665d0 0.57006d0)
                 (0.034642d0 0.306469d0 0.53522d0)
                 (0.028896d0 0.315035d0 0.50234d0)
                 (0.023876d0 0.323335d0 0.4714d0)
                 (0.019628d0 0.331366d0 0.44239d0)
                 (0.016172d0 0.339133d0 0.415254d0)
                 (0.0133d0 0.34786d0 0.390024d0)
                 (0.010759d0 0.358326d0 0.366399d0)
                 (0.008542d0 0.370001d0 0.344015d0)
                 (0.006661d0 0.382464d0 0.322689d0)
                 (0.005132d0 0.395379d0 0.302356d0)
                 (0.003982d0 0.408482d0 0.283036d0)
                 (0.003239d0 0.421588d0 0.264816d0)
                 (0.002934d0 0.434619d0 0.247848d0)
                 (0.003114d0 0.447601d0 0.232318d0)
                 (0.003816d0 0.460777d0 0.218502d0)
                 (0.005095d0 0.47434d0 0.205851d0)
                 (0.006936d0 0.4882d0 0.193596d0)
                 (0.009299d0 0.50234d0 0.181736d0)
                 (0.012147d0 0.51674d0 0.170281d0)
                 (0.015444d0 0.53136d0 0.159249d0)
                 (0.019156d0 0.54619d0 0.148673d0)
                 (0.02325d0 0.56118d0 0.138609d0)
                 (0.02769d0 0.57629d0 0.129096d0)
                 (0.032444d0 0.5915d0 0.120215d0)
                 (0.037465d0 0.606741d0 0.112044d0)
                 (0.042956d0 0.62215d0 0.10471d0)
                 (0.049114d0 0.63783d0 0.098196d0)
                 (0.05592d0 0.65371d0 0.092361d0)
                 (0.063349d0 0.66968d0 0.087088d0)
                 (0.071358d0 0.68566d0 0.082248d0)
                 (0.079901d0 0.70155d0 0.077744d0)
                 (0.088909d0 0.71723d0 0.073456d0)
                 (0.098293d0 0.73257d0 0.069268d0)
                 (0.107949d0 0.74746d0 0.06506d0)
                 (0.117749d0 0.761757d0 0.060709d0)
                 (0.127839d0 0.77534d0 0.056457d0)
                 (0.13845d0 0.78822d0 0.052609d0)
                 (0.149516d0 0.80046d0 0.049122d0)
                 (0.161041d0 0.81214d0 0.045954d0)
                 (0.172953d0 0.82333d0 0.04305d0)
                 (0.185209d0 0.83412d0 0.040368d0)
                 (0.197755d0 0.8446d0 0.037839d0)
                 (0.210538d0 0.85487d0 0.035384d0)
                 (0.22346d0 0.86504d0 0.032949d0)
                 (0.236491d0 0.875211d0 0.030451d0)
                 (0.249633d0 0.88537d0 0.028029d0)
                 (0.262972d0 0.89537d0 0.025862d0)
                 (0.276515d0 0.90515d0 0.02392d0)
                 (0.290269d0 0.91465d0 0.022174d0)
                 (0.304213d0 0.92381d0 0.020584d0)
                 (0.318361d0 0.93255d0 0.019127d0)
                 (0.332705d0 0.94081d0 0.01774d0)
                 (0.347232d0 0.94852d0 0.016403d0)
                 (0.361926d0 0.9556d0 0.015064d0)
                 (0.376772d0 0.961988d0 0.013676d0)
                 (0.391683d0 0.96754d0 0.012308d0)
                 (0.406594d0 0.97223d0 0.011056d0)
                 (0.421539d0 0.97617d0 0.009915d0)
                 (0.436517d0 0.97946d0 0.008872d0)
                 (0.451584d0 0.9822d0 0.007918d0)
                 (0.466782d0 0.98452d0 0.00703d0)
                 (0.482147d0 0.98652d0 0.006223d0)
                 (0.497738d0 0.98832d0 0.005453d0)
                 (0.513606d0 0.99002d0 0.004714d0)
                 (0.529826d0 0.991761d0 0.003988d0)
                 (0.54644d0 0.99353d0 0.003289d0)
                 (0.563426d0 0.99523d0 0.002646d0)
                 (0.580726d0 0.99677d0 0.002063d0)
                 (0.59829d0 0.99809d0 0.001533d0)
                 (0.616053d0 0.99911d0 0.001091d0)
                 (0.633948d0 0.99977d0 7.11d-4) (0.651901d0 1.0d0 4.07d-4)
                 (0.669824d0 0.99971d0 1.84d-4) (0.687632d0 0.99885d0 4.7d-5)
                 (0.705224d0 0.99734d0 0.0d0) (0.722773d0 0.99526d0 0.0d0)
                 (0.740483d0 0.99274d0 0.0d0) (0.758273d0 0.98975d0 0.0d0)
                 (0.776083d0 0.9863d0 0.0d0) (0.793832d0 0.98238d0 0.0d0)
                 (0.811436d0 0.97798d0 0.0d0) (0.828822d0 0.97311d0 0.0d0)
                 (0.845879d0 0.96774d0 0.0d0) (0.862525d0 0.96189d0 0.0d0)
                 (0.878655d0 0.955552d0 0.0d0) (0.894208d0 0.948601d0 0.0d0)
                 (0.909206d0 0.940981d0 0.0d0) (0.923672d0 0.932798d0 0.0d0)
                 (0.937638d0 0.924158d0 0.0d0) (0.951162d0 0.915175d0 0.0d0)
                 (0.964283d0 0.905954d0 0.0d0) (0.977068d0 0.896608d0 0.0d0)
                 (0.98959d0 0.887249d0 0.0d0) (1.00191d0 0.877986d0 0.0d0)
                 (1.01416d0 0.868934d0 0.0d0) (1.0265d0 0.860164d0 0.0d0)
                 (1.0388d0 0.851519d0 0.0d0) (1.051d0 0.842963d0 0.0d0)
                 (1.0629d0 0.834393d0 0.0d0) (1.0743d0 0.825623d0 0.0d0)
                 (1.0852d0 0.816764d0 0.0d0) (1.0952d0 0.807544d0 0.0d0)
                 (1.1042d0 0.797947d0 0.0d0) (1.112d0 0.787893d0 0.0d0)
                 (1.11852d0 0.777405d0 0.0d0) (1.1238d0 0.76649d0 0.0d0)
                 (1.128d0 0.755309d0 0.0d0) (1.1311d0 0.743845d0 0.0d0)
                 (1.1332d0 0.73219d0 0.0d0) (1.1343d0 0.720353d0 0.0d0)
                 (1.1343d0 0.708281d0 0.0d0) (1.1333d0 0.696055d0 0.0d0)
                 (1.1312d0 0.683621d0 0.0d0) (1.1281d0 0.671048d0 0.0d0)
                 (1.12399d0 0.658341d0 0.0d0) (1.1189d0 0.645545d0 0.0d0)
                 (1.1129d0 0.632718d0 0.0d0) (1.1059d0 0.619815d0 0.0d0)
                 (1.098d0 0.606887d0 0.0d0) (1.0891d0 0.593878d0 0.0d0)
                 (1.0792d0 0.580781d0 0.0d0) (1.0684d0 0.567653d0 0.0d0)
                 (1.0567d0 0.55449d0 0.0d0) (1.044d0 0.541228d0 0.0d0)
                 (1.03048d0 0.527963d0 0.0d0) (1.016d0 0.514634d0 0.0d0)
                 (1.0008d0 0.501363d0 0.0d0) (0.98479d0 0.488124d0 0.0d0)
                 (0.96808d0 0.474935d0 0.0d0) (0.95074d0 0.461834d0 0.0d0)
                 (0.9328d0 0.448823d0 0.0d0) (0.91434d0 0.435917d0 0.0d0)
                 (0.89539d0 0.423153d0 0.0d0) (0.87603d0 0.410526d0 0.0d0)
                 (0.856297d0 0.398057d0 0.0d0) (0.83635d0 0.385835d0 0.0d0)
                 (0.81629d0 0.373951d0 0.0d0) (0.79605d0 0.362311d0 0.0d0)
                 (0.77561d0 0.350863d0 0.0d0) (0.75493d0 0.339554d0 0.0d0)
                 (0.73399d0 0.328309d0 0.0d0) (0.71278d0 0.317118d0 0.0d0)
                 (0.69129d0 0.305936d0 0.0d0) (0.66952d0 0.294737d0 0.0d0)
                 (0.647467d0 0.283493d0 0.0d0) (0.62511d0 0.272222d0 0.0d0)
                 (0.60252d0 0.26099d0 0.0d0) (0.57989d0 0.249877d0 0.0d0)
                 (0.55737d0 0.238946d0 0.0d0) (0.53511d0 0.228254d0 0.0d0)
                 (0.51324d0 0.217853d0 0.0d0) (0.49186d0 0.20778d0 0.0d0)
                 (0.47108d0 0.198072d0 0.0d0) (0.45096d0 0.188748d0 0.0d0)
                 (0.431567d0 0.179828d0 0.0d0) (0.41287d0 0.171285d0 0.0d0)
                 (0.39475d0 0.163059d0 0.0d0) (0.37721d0 0.155151d0 0.0d0)
                 (0.36019d0 0.147535d0 0.0d0) (0.34369d0 0.140211d0 0.0d0)
                 (0.32769d0 0.13317d0 0.0d0) (0.31217d0 0.1264d0 0.0d0)
                 (0.29711d0 0.119892d0 0.0d0) (0.2825d0 0.11364d0 0.0d0)
                 (0.268329d0 0.107633d0 0.0d0) (0.25459d0 0.10187d0 0.0d0)
                 (0.2413d0 0.096347d0 0.0d0) (0.22848d0 0.091063d0 0.0d0)
                 (0.21614d0 0.08601d0 0.0d0) (0.2043d0 0.081187d0 0.0d0)
                 (0.19295d0 0.076583d0 0.0d0) (0.18211d0 0.072198d0 0.0d0)
                 (0.17177d0 0.068024d0 0.0d0) (0.16192d0 0.064052d0 0.0d0)
                 (0.152568d0 0.060281d0 0.0d0) (0.14367d0 0.056697d0 0.0d0)
                 (0.1352d0 0.053292d0 0.0d0) (0.12713d0 0.050059d0 0.0d0)
                 (0.11948d0 0.046998d0 0.0d0) (0.11221d0 0.044096d0 0.0d0)
                 (0.10531d0 0.041345d0 0.0d0) (0.098786d0 0.0387507d0 0.0d0)
                 (0.09261d0 0.0362978d0 0.0d0) (0.086773d0 0.0339832d0 0.0d0)
                 (0.0812606d0 0.0318004d0 0.0d0) (0.076048d0 0.0297395d0 0.0d0)
                 (0.071114d0 0.0277918d0 0.0d0) (0.066454d0 0.0259551d0 0.0d0)
                 (0.062062d0 0.0242263d0 0.0d0) (0.05793d0 0.0226017d0 0.0d0)
                 (0.05405d0 0.0210779d0 0.0d0) (0.050412d0 0.0196505d0 0.0d0)
                 (0.047006d0 0.0183153d0 0.0d0) (0.043823d0 0.0170686d0 0.0d0)
                 (0.0408508d0 0.0159051d0 0.0d0) (0.038072d0 0.0148183d0 0.0d0)
                 (0.035468d0 0.0138008d0 0.0d0) (0.033031d0 0.0128495d0 0.0d0)
                 (0.030753d0 0.0119607d0 0.0d0) (0.028623d0 0.0111303d0 0.0d0)
                 (0.026635d0 0.0103555d0 0.0d0) (0.024781d0 0.0096332d0 0.0d0)
                 (0.023052d0 0.0089599d0 0.0d0) (0.021441d0 0.0083324d0 0.0d0)
                 (0.0199413d0 0.0077488d0 0.0d0) (0.018544d0 0.0072046d0 0.0d0)
                 (0.017241d0 0.0066975d0 0.0d0) (0.016027d0 0.0062251d0 0.0d0)
                 (0.014896d0 0.005785d0 0.0d0) (0.013842d0 0.0053751d0 0.0d0)
                 (0.012862d0 0.0049941d0 0.0d0) (0.011949d0 0.0046392d0 0.0d0)
                 (0.0111d0 0.0043093d0 0.0d0) (0.010311d0 0.0040028d0 0.0d0)
                 (0.00957688d0 0.00371774d0 0.0d0)
                 (0.008894d0 0.00345262d0 0.0d0)
                 (0.0082581d0 0.00320583d0 0.0d0)
                 (0.0076664d0 0.00297623d0 0.0d0)
                 (0.0071163d0 0.00276281d0 0.0d0)
                 (0.0066052d0 0.00256456d0 0.0d0)
                 (0.0061306d0 0.00238048d0 0.0d0)
                 (0.0056903d0 0.00220971d0 0.0d0)
                 (0.0052819d0 0.00205132d0 0.0d0)
                 (0.0049033d0 0.00190449d0 0.0d0)
                 (0.00455263d0 0.00176847d0 0.0d0)
                 (0.0042275d0 0.00164236d0 0.0d0)
                 (0.0039258d0 0.00152535d0 0.0d0)
                 (0.0036457d0 0.00141672d0 0.0d0)
                 (0.0033859d0 0.00131595d0 0.0d0)
                 (0.0031447d0 0.00122239d0 0.0d0)
                 (0.0029208d0 0.00113555d0 0.0d0)
                 (0.002713d0 0.00105494d0 0.0d0) (0.0025202d0 9.8014d-4 0.0d0)
                 (0.0023411d0 9.1066d-4 0.0d0) (0.00217496d0 8.4619d-4 0.0d0)
                 (0.0020206d0 7.8629d-4 0.0d0) (0.0018773d0 7.3068d-4 0.0d0)
                 (0.0017441d0 6.7899d-4 0.0d0) (0.0016205d0 6.3101d-4 0.0d0)
                 (0.0015057d0 5.8644d-4 0.0d0) (0.0013992d0 5.4511d-4 0.0d0)
                 (0.0013004d0 5.0672d-4 0.0d0) (0.0012087d0 4.7111d-4 0.0d0)
                 (0.0011236d0 4.3805d-4 0.0d0) (0.00104476d0 4.0741d-4 0.0d0)
                 (9.7156d-4 3.78962d-4 0.0d0) (9.036d-4 3.52543d-4 0.0d0)
                 (8.4048d-4 3.28001d-4 0.0d0) (7.8187d-4 3.05208d-4 0.0d0)
                 (7.2745d-4 2.84041d-4 0.0d0) (6.769d-4 2.64375d-4 0.0d0)
                 (6.2996d-4 2.46109d-4 0.0d0) (5.8637d-4 2.29143d-4 0.0d0)
                 (5.4587d-4 2.13376d-4 0.0d0) (5.08258d-4 1.9873d-4 0.0d0)
                 (4.733d-4 1.85115d-4 0.0d0) (4.408d-4 1.72454d-4 0.0d0)
                 (4.1058d-4 1.60678d-4 0.0d0) (3.8249d-4 1.4973d-4 0.0d0)
                 (3.5638d-4 1.3955d-4 0.0d0) (3.3211d-4 1.30086d-4 0.0d0)
                 (3.0955d-4 1.2129d-4 0.0d0) (2.8858d-4 1.13106d-4 0.0d0)
                 (2.6909d-4 1.05501d-4 0.0d0) (2.50969d-4 9.8428d-5 0.0d0)
                 (2.3413d-4 9.1853d-5 0.0d0) (2.1847d-4 8.5738d-5 0.0d0)
                 (2.0391d-4 8.0048d-5 0.0d0) (1.9035d-4 7.4751d-5 0.0d0)
                 (1.7773d-4 6.9819d-5 0.0d0) (1.6597d-4 6.5222d-5 0.0d0)
                 (1.5502d-4 6.0939d-5 0.0d0) (1.448d-4 5.6942d-5 0.0d0)
                 (1.3528d-4 5.3217d-5 0.0d0) (1.2639d-4 4.9737d-5 0.0d0)
                 (1.181d-4 4.6491d-5 0.0d0) (1.1037d-4 4.3464d-5 0.0d0)
                 (1.0315d-4 4.0635d-5 0.0d0) (9.6427d-5 3.8d-5 0.0d0)
                 (9.0151d-5 3.55405d-5 0.0d0) (8.4294d-5 3.32448d-5 0.0d0)
                 (7.883d-5 3.11006d-5 0.0d0) (7.3729d-5 2.9099d-5 0.0d0)
                 (6.8969d-5 2.72307d-5 0.0d0) (6.45258d-5 2.5486d-5 0.0d0)
                 (6.0376d-5 2.38561d-5 0.0d0) (5.65d-5 2.23332d-5 0.0d0)
                 (5.288d-5 2.09104d-5 0.0d0) (4.9498d-5 1.95808d-5 0.0d0)
                 (4.6339d-5 1.83384d-5 0.0d0) (4.3389d-5 1.71777d-5 0.0d0)
                 (4.0634d-5 1.60934d-5 0.0d0) (3.806d-5 1.508d-5 0.0d0)
                 (3.5657d-5 1.41336d-5 0.0d0) (3.34117d-5 1.3249d-5 0.0d0)
                 (3.1315d-5 1.24226d-5 0.0d0) (2.9355d-5 1.16499d-5 0.0d0)
                 (2.7524d-5 1.09277d-5 0.0d0) (2.5811d-5 1.02519d-5 0.0d0)
                 (2.4209d-5 9.6196d-6 0.0d0) (2.2711d-5 9.0281d-6 0.0d0)
                 (2.1308d-5 8.474d-6 0.0d0) (1.9994d-5 7.9548d-6 0.0d0)
                 (1.8764d-5 7.4686d-6 0.0d0) (1.76115d-5 7.0128d-6 0.0d0)
                 (1.6532d-5 6.5858d-6 0.0d0) (1.5521d-5 6.1857d-6 0.0d0)
                 (1.4574d-5 5.8107d-6 0.0d0) (1.3686d-5 5.459d-6 0.0d0)
                 (1.2855d-5 5.1298d-6 0.0d0) (1.2075d-5 4.8206d-6 0.0d0)
                 (1.1345d-5 4.5312d-6 0.0d0) (1.0659d-5 4.2591d-6 0.0d0)
                 (1.0017d-5 4.0042d-6 0.0d0) (9.41363d-6 3.76473d-6 0.0d0)
                 (8.8479d-6 3.53995d-6 0.0d0) (8.3171d-6 3.32914d-6 0.0d0)
                 (7.819d-6 3.13115d-6 0.0d0) (7.3516d-6 2.94529d-6 0.0d0)
                 (6.913d-6 2.77081d-6 0.0d0) (6.5015d-6 2.60705d-6 0.0d0)
                 (6.1153d-6 2.45329d-6 0.0d0) (5.7529d-6 2.30894d-6 0.0d0)
                 (5.4127d-6 2.17338d-6 0.0d0) (5.09347d-6 2.04613d-6 0.0d0)
                 (4.7938d-6 1.92662d-6 0.0d0) (4.5125d-6 1.8144d-6 0.0d0)
                 (4.2483d-6 1.70895d-6 0.0d0) (4.0002d-6 1.60988d-6 0.0d0)
                 (3.7671d-6 1.51677d-6 0.0d0) (3.548d-6 1.42921d-6 0.0d0)
                 (3.3421d-6 1.34686d-6 0.0d0) (3.1485d-6 1.26945d-6 0.0d0)
                 (2.9665d-6 1.19662d-6 0.0d0) (2.79531d-6 1.12809d-6 0.0d0)
                 (2.6345d-6 1.06368d-6 0.0d0) (2.4834d-6 1.00313d-6 0.0d0)
                 (2.3414d-6 9.4622d-7 0.0d0) (2.2078d-6 8.9263d-7 0.0d0)
                 (2.082d-6 8.4216d-7 0.0d0) (1.9636d-6 7.9464d-7 0.0d0)
                 (1.8519d-6 7.4978d-7 0.0d0) (1.7465d-6 7.0744d-7 0.0d0)
                 (1.6471d-6 6.6748d-7 0.0d0) (1.55314d-6 6.297d-7 0.0d0))))
(DECLAIM (TYPE (SIMPLE-ARRAY DOUBLE-FLOAT (1001)) Y-TO-MUNSELL-VALUE-ARR))
(defparameter y-to-munsell-value-arr 
 #.(MAKE-ARRAY '(1001) :ELEMENT-TYPE 'DOUBLE-FLOAT :INITIAL-CONTENTS
               '(0.0d0 0.08514404296875d0 0.17242431640625d0 0.26123046875d0
                 0.350799560546875d0 0.440216064453125d0 0.52886962890625d0
                 0.6158447265625d0 0.70098876953125d0 0.783538818359375d0
                 0.86334228515625d0 0.940399169921875d0 1.01470947265625d0
                 1.085968017578125d0 1.154632568359375d0 1.220703125d0
                 1.2841796875d0 1.34521484375d0 1.40411376953125d0
                 1.461029052734375d0 1.51580810546875d0 1.56890869140625d0
                 1.62017822265625d0 1.669921875d0 1.7181396484375d0
                 1.764984130859375d0 1.810455322265625d0 1.854705810546875d0
                 1.897735595703125d0 1.939697265625d0 1.9806671142578125d0
                 2.02056884765625d0 2.05963134765625d0 2.0977783203125d0
                 2.1350860595703125d0 2.1715545654296875d0 2.20733642578125d0
                 2.2423553466796875d0 2.2766876220703125d0 2.3104095458984375d0
                 2.34344482421875d0 2.375946044921875d0 2.4078369140625d0
                 2.4391937255859375d0 2.4700164794921875d0 2.5003814697265625d0
                 2.53021240234375d0 2.5595855712890625d0 2.5885391235351563d0
                 2.617034912109375d0 2.645111083984375d0 2.6728439331054688d0
                 2.7001190185546875d0 2.7270889282226563d0 2.7536773681640625d0
                 2.7798843383789063d0 2.8057861328125d0 2.8313446044921875d0
                 2.856597900390625d0 2.8815841674804688d0 2.9062271118164063d0
                 2.93060302734375d0 2.9547119140625d0 2.978515625d0
                 3.0020904541015625d0 3.025360107421875d0 3.0484390258789063d0
                 3.0712509155273438d0 3.0938339233398438d0 3.11614990234375d0
                 3.138275146484375d0 3.1602096557617188d0 3.181915283203125d0
                 3.2033920288085938d0 3.2246780395507813d0 3.2457733154296875d0
                 3.2666778564453125d0 3.2873916625976563d0 3.307952880859375d0
                 3.3282852172851563d0 3.3484649658203125d0 3.3684921264648438d0
                 3.3883285522460938d0 3.4080123901367188d0 3.4275436401367188d0
                 3.4469223022460938d0 3.4661102294921875d0 3.4851837158203125d0
                 3.5041046142578125d0 3.5228729248046875d0 3.5414886474609375d0
                 3.5599899291992188d0 3.5783767700195313d0 3.5965728759765625d0
                 3.6146926879882813d0 3.632659912109375d0 3.6505126953125d0
                 3.668212890625d0 3.6858177185058594d0 3.70330810546875d0
                 3.7206649780273438d0 3.7379074096679688d0 3.7550735473632813d0
                 3.7720870971679688d0 3.7890052795410156d0 3.8058090209960938d0
                 3.8225173950195313d0 3.8391494750976563d0 3.8556289672851563d0
                 3.8720321655273438d0 3.8883590698242188d0 3.904571533203125d0
                 3.9206695556640625d0 3.9366912841796875d0 3.95263671875d0
                 3.9684677124023438d0 3.984222412109375d0 3.9998817443847656d0
                 4.015464782714844d0 4.030952453613281d0 4.046363830566406d0
                 4.061679840087891d0 4.0769195556640625d0 4.092082977294922d0
                 4.107170104980469d0 4.122161865234375d0 4.137115478515625d0
                 4.151954650878906d0 4.166736602783203d0 4.1814422607421875d0
                 4.196071624755859d0 4.210624694824219d0 4.225120544433594d0
                 4.239540100097656d0 4.253883361816406d0 4.268150329589844d0
                 4.282379150390625d0 4.296531677246094d0 4.31060791015625d0
                 4.324626922607422d0 4.338569641113281d0 4.352455139160156d0
                 4.366302490234375d0 4.380054473876953d0 4.393768310546875d0
                 4.407405853271484d0 4.4210052490234375d0 4.43450927734375d0
                 4.447994232177734d0 4.461402893066406d0 4.474754333496094d0
                 4.488067626953125d0 4.501304626464844d0 4.514484405517578d0
                 4.527626037597656d0 4.54071044921875d0 4.553737640380859d0
                 4.566707611083984d0 4.579639434814453d0 4.5925140380859375d0
                 4.6053314208984375d0 4.618110656738281d0 4.630832672119141d0
                 4.643497467041016d0 4.656124114990234d0 4.668693542480469d0
                 4.681243896484375d0 4.693717956542969d0 4.706153869628906d0
                 4.7185516357421875d0 4.730892181396484d0 4.743194580078125d0
                 4.755439758300781d0 4.767646789550781d0 4.779815673828125d0
                 4.7919464111328125d0 4.804019927978516d0 4.8160552978515625d0
                 4.828071594238281d0 4.8400115966796875d0 4.851932525634766d0
                 4.863796234130859d0 4.875640869140625d0 4.887428283691406d0
                 4.899177551269531d0 4.910888671875d0 4.9225616455078125d0
                 4.934196472167969d0 4.945793151855469d0 4.9573516845703125d0
                 4.9688720703125d0 4.980354309082031d0 4.991798400878906d0
                 5.003204345703125d0 5.0145721435546875d0 5.025920867919922d0
                 5.0372314453125d0 5.048484802246094d0 5.059719085693359d0
                 5.070915222167969d0 5.082073211669922d0 5.093193054199219d0
                 5.1042938232421875d0 5.1153564453125d0 5.126380920410156d0
                 5.137367248535156d0 5.148334503173828d0 5.159263610839844d0
                 5.170154571533203d0 5.181026458740234d0 5.191860198974609d0
                 5.202655792236328d0 5.213432312011719d0 5.224170684814453d0
                 5.234870910644531d0 5.245552062988281d0 5.256195068359375d0
                 5.2667999267578125d0 5.27740478515625d0 5.287952423095703d0
                 5.298480987548828d0 5.308971405029297d0 5.3194427490234375d0
                 5.32989501953125d0 5.340309143066406d0 5.350685119628906d0
                 5.361042022705078d0 5.371360778808594d0 5.381660461425781d0
                 5.391941070556641d0 5.402183532714844d0 5.412406921386719d0
                 5.4225921630859375d0 5.432758331298828d0 5.442905426025391d0
                 5.453014373779297d0 5.463104248046875d0 5.473155975341797d0
                 5.483188629150391d0 5.493202209472656d0 5.503177642822266d0
                 5.513134002685547d0 5.5230712890625d0 5.532989501953125d0
                 5.542869567871094d0 5.552730560302734d0 5.562553405761719d0
                 5.572376251220703d0 5.582160949707031d0 5.591907501220703d0
                 5.601654052734375d0 5.611362457275391d0 5.621051788330078d0
                 5.6307220458984375d0 5.640373229980469d0 5.649986267089844d0
                 5.659599304199219d0 5.6691741943359375d0 5.678730010986328d0
                 5.6882476806640625d0 5.697765350341797d0 5.707244873046875d0
                 5.716705322265625d0 5.726156234741211d0 5.735569000244141d0
                 5.744972229003906d0 5.754356384277344d0 5.763702392578125d0
                 5.773048400878906d0 5.782356262207031d0 5.791664123535156d0
                 5.800933837890625d0 5.810184478759766d0 5.819416046142578d0
                 5.8286285400390625d0 5.837812423706055d0 5.846977233886719d0
                 5.856132507324219d0 5.865268707275391d0 5.874366760253906d0
                 5.883464813232422d0 5.892543792724609d0 5.901584625244141d0
                 5.910625457763672d0 5.919628143310547d0 5.928630828857422d0
                 5.937595367431641d0 5.946559906005859d0 5.955486297607422d0
                 5.964412689208984d0 5.973310470581055d0 5.982189178466797d0
                 5.991058349609375d0 5.999889373779297d0 6.008720397949219d0
                 6.0175323486328125d0 6.026325225830078d0 6.035099029541016d0
                 6.043853759765625d0 6.052589416503906d0 6.061305999755859d0
                 6.070003509521484d0 6.078681945800781d0 6.087350845336914d0
                 6.096000671386719d0 6.104621887207031d0 6.113243103027344d0
                 6.121845245361328d0 6.130428314208984d0 6.1389923095703125d0
                 6.1475372314453125d0 6.156063079833984d0 6.164569854736328d0
                 6.173076629638672d0 6.181545257568359d0 6.190013885498047d0
                 6.198463439941406d0 6.2068939208984375d0 6.215305328369141d0
                 6.223716735839844d0 6.232089996337891d0 6.2404632568359375d0
                 6.248817443847656d0 6.257152557373047d0 6.265468597412109d0
                 6.273775100708008d0 6.282062530517578d0 6.290340423583984d0
                 6.2985992431640625d0 6.3068389892578125d0 6.315069198608398d0
                 6.323280334472656d0 6.33148193359375d0 6.339664459228516d0
                 6.347827911376953d0 6.355991363525391d0 6.364116668701172d0
                 6.372241973876953d0 6.380348205566406d0 6.388454437255859d0
                 6.396522521972656d0 6.404590606689453d0 6.412639617919922d0
                 6.420688629150391d0 6.428699493408203d0 6.436710357666016d0
                 6.444711685180664d0 6.452693939208984d0 6.460657119750977d0
                 6.468610763549805d0 6.476554870605469d0 6.484470367431641d0
                 6.4923858642578125d0 6.500282287597656d0 6.508159637451172d0
                 6.5160369873046875d0 6.523895263671875d0 6.531734466552734d0
                 6.539573669433594d0 6.547384262084961d0 6.555185317993164d0
                 6.562976837158203d0 6.570758819580078d0 6.578521728515625d0
                 6.586265563964844d0 6.5940093994140625d0 6.601734161376953d0
                 6.609439849853516d0 6.617145538330078d0 6.6248321533203125d0
                 6.632499694824219d0 6.640167236328125d0 6.647815704345703d0
                 6.655445098876953d0 6.663074493408203d0 6.670684814453125d0
                 6.678276062011719d0 6.6858673095703125d0 6.693439483642578d0
                 6.70100212097168d0 6.708545684814453d0 6.716089248657227d0
                 6.723613739013672d0 6.731128692626953d0 6.738624572753906d0
                 6.746120452880859d0 6.753597259521484d0 6.761054992675781d0
                 6.768512725830078d0 6.775951385498047d0 6.783390045166016d0
                 6.790809631347656d0 6.798210144042969d0 6.805610656738281d0
                 6.812992095947266d0 6.820354461669922d0 6.827716827392578d0
                 6.83506965637207d0 6.842403411865234d0 6.849727630615234d0
                 6.857051849365234d0 6.864356994628906d0 6.87164306640625d0
                 6.878929138183594d0 6.886196136474609d0 6.893453598022461d0
                 6.900701522827148d0 6.907939910888672d0 6.915168762207031d0
                 6.9223785400390625d0 6.929588317871094d0 6.936779022216797d0
                 6.943960189819336d0 6.951131820678711d0 6.958293914794922d0
                 6.965446472167969d0 6.9725799560546875d0 6.979713439941406d0
                 6.986827850341797d0 6.9939422607421875d0 7.00103759765625d0
                 7.008123397827148d0 7.015199661254883d0 7.022266387939453d0
                 7.029323577880859d0 7.0363616943359375d0 7.043399810791016d0
                 7.05042839050293d0 7.057437896728516d0 7.064447402954102d0
                 7.071437835693359d0 7.078418731689453d0 7.085399627685547d0
                 7.0923614501953125d0 7.099323272705078d0 7.106266021728516d0
                 7.113189697265625d0 7.120122909545898d0 7.127037048339844d0
                 7.133941650390625d0 7.140836715698242d0 7.147722244262695d0
                 7.154598236083984d0 7.161464691162109d0 7.168312072753906d0
                 7.175159454345703d0 7.181997299194336d0 7.188825607299805d0
                 7.195644378662109d0 7.20245361328125d0 7.209253311157227d0
                 7.216033935546875d0 7.2228240966796875d0 7.229595184326172d0
                 7.236347198486328d0 7.243099212646484d0 7.249851226806641d0
                 7.256584167480469d0 7.263298034667969d0 7.270011901855469d0
                 7.276725769042969d0 7.283420562744141d0 7.290105819702148d0
                 7.296781539916992d0 7.303447723388672d0 7.310113906860352d0
                 7.316761016845703d0 7.323398590087891d0 7.330036163330078d0
                 7.336664199829102d0 7.343273162841797d0 7.349882125854492d0
                 7.356481552124023d0 7.363071441650391d0 7.369651794433594d0
                 7.376222610473633d0 7.382783889770508d0 7.389335632324219d0
                 7.395877838134766d0 7.4024200439453125d0 7.408943176269531d0
                 7.41546630859375d0 7.421970367431641d0 7.428474426269531d0
                 7.434968948364258d0 7.44145393371582d0 7.447929382324219d0
                 7.454395294189453d0 7.4608612060546875d0 7.467308044433594d0
                 7.4737548828125d0 7.480182647705078d0 7.486610412597656d0
                 7.49302864074707d0 7.49943733215332d0 7.505836486816406d0
                 7.512226104736328d0 7.51861572265625d0 7.524986267089844d0
                 7.5313568115234375d0 7.537717819213867d0 7.544069290161133d0
                 7.550411224365234d0 7.556753158569336d0 7.563076019287109d0
                 7.569398880004883d0 7.575712203979492d0 7.5820159912109375d0
                 7.588310241699219d0 7.594594955444336d0 7.600879669189453d0
                 7.607154846191406d0 7.613410949707031d0 7.619667053222656d0
                 7.625923156738281d0 7.632160186767578d0 7.638397216796875d0
                 7.644615173339844d0 7.6508331298828125d0 7.657041549682617d0
                 7.663249969482422d0 7.669439315795898d0 7.675628662109375d0
                 7.6818084716796875d0 7.687978744506836d0 7.69413948059082d0
                 7.700290679931641d0 7.706441879272461d0 7.712583541870117d0
                 7.718715667724609d0 7.724847793579102d0 7.730960845947266d0
                 7.73707389831543d0 7.74317741394043d0 7.749271392822266d0
                 7.755365371704102d0 7.761440277099609d0 7.767524719238281d0
                 7.773590087890625d0 7.779645919799805d0 7.785701751708984d0
                 7.791748046875d0 7.7977752685546875d0 7.803812026977539d0
                 7.8098297119140625d0 7.815847396850586d0 7.821855545043945d0
                 7.827854156494141d0 7.833852767944336d0 7.839841842651367d0
                 7.845821380615234d0 7.8517913818359375d0 7.857761383056641d0
                 7.86372184753418d0 7.869672775268555d0 7.875614166259766d0
                 7.881555557250977d0 7.887477874755859d0 7.893409729003906d0
                 7.899322509765625d0 7.905235290527344d0 7.911138534545898d0
                 7.917032241821289d0 7.92292594909668d0 7.928810119628906d0
                 7.934684753417969d0 7.940549850463867d0 7.946414947509766d0
                 7.9522705078125d0 7.95811653137207d0 7.963953018188477d0
                 7.969789505004883d0 7.975616455078125d0 7.981433868408203d0
                 7.987251281738281d0 7.993059158325195d0 7.998867034912109d0
                 8.004655838012695d0 8.010444641113281d0 8.016223907470703d0
                 8.022003173828125d0 8.027763366699219d0 8.033533096313477d0
                 8.039283752441406d0 8.045034408569336d0 8.050775527954102d0
                 8.056507110595703d0 8.062238693237305d0 8.067960739135742d0
                 8.073673248291016d0 8.079385757446289d0 8.085088729858398d0
                 8.090782165527344d0 8.096475601196289d0 8.10215950012207d0
                 8.107833862304688d0 8.113508224487305d0 8.119173049926758d0
                 8.124828338623047d0 8.130483627319336d0 8.136129379272461d0
                 8.141765594482422d0 8.147401809692383d0 8.15302848815918d0
                 8.158645629882813d0 8.164262771606445d0 8.169870376586914d0
                 8.175468444824219d0 8.181066513061523d0 8.186655044555664d0
                 8.19223403930664d0 8.197813034057617d0 8.203392028808594d0
                 8.208951950073242d0 8.21451187133789d0 8.220062255859375d0
                 8.22561264038086d0 8.23115348815918d0 8.236684799194336d0
                 8.242216110229492d0 8.247737884521484d0 8.253250122070313d0
                 8.25876235961914d0 8.264265060424805d0 8.269767761230469d0
                 8.275260925292969d0 8.280744552612305d0 8.28622817993164d0
                 8.291702270507813d0 8.29716682434082d0 8.302631378173828d0
                 8.308086395263672d0 8.313541412353516d0 8.318986892700195d0
                 8.324422836303711d0 8.329858779907227d0 8.335285186767578d0
                 8.340702056884766d0 8.346118927001953d0 8.35153579711914d0
                 8.35693359375d0 8.36233139038086d0 8.367729187011719d0
                 8.373117446899414d0 8.378496170043945d0 8.383874893188477d0
                 8.389244079589844d0 8.394603729248047d0 8.39996337890625d0
                 8.405323028564453d0 8.410663604736328d0 8.416004180908203d0
                 8.421344757080078d0 8.426675796508789d0 8.431997299194336d0
                 8.437318801879883d0 8.442630767822266d0 8.447942733764648d0
                 8.453245162963867d0 8.458538055419922d0 8.463830947875977d0
                 8.469123840332031d0 8.474397659301758d0 8.479671478271484d0
                 8.484945297241211d0 8.490209579467773d0 8.495464324951172d0
                 8.50071907043457d0 8.505964279174805d0 8.511209487915039d0
                 8.51644515991211d0 8.52168083190918d0 8.526906967163086d0
                 8.532123565673828d0 8.53734016418457d0 8.542547225952148d0
                 8.547754287719727d0 8.55295181274414d0 8.558149337768555d0
                 8.563337326049805d0 8.56851577758789d0 8.573694229125977d0
                 8.578872680664063d0 8.58403205871582d0 8.589200973510742d0
                 8.594350814819336d0 8.599510192871094d0 8.604650497436523d0
                 8.609790802001953d0 8.614931106567383d0 8.620061874389648d0
                 8.62518310546875d0 8.630304336547852d0 8.635416030883789d0
                 8.640527725219727d0 8.6456298828125d0 8.650732040405273d0
                 8.655824661254883d0 8.660917282104492d0 8.666000366210938d0
                 8.671083450317383d0 8.676156997680664d0 8.681221008300781d0
                 8.686285018920898d0 8.691349029541016d0 8.696393966674805d0
                 8.701448440551758d0 8.706493377685547d0 8.711528778076172d0
                 8.716564178466797d0 8.721590042114258d0 8.726615905761719d0
                 8.731632232666016d0 8.736648559570313d0 8.741655349731445d0
                 8.746652603149414d0 8.751659393310547d0 8.756647109985352d0
                 8.761634826660156d0 8.766622543334961d0 8.771600723266602d0
                 8.776569366455078d0 8.781538009643555d0 8.786506652832031d0
                 8.791465759277344d0 8.796415328979492d0 8.80136489868164d0
                 8.806314468383789d0 8.811254501342773d0 8.816184997558594d0
                 8.821115493774414d0 8.826045989990234d0 8.83096694946289d0
                 8.835878372192383d0 8.840789794921875d0 8.845691680908203d0
                 8.850593566894531d0 8.85549545288086d0 8.860387802124023d0
                 8.865270614624023d0 8.870153427124023d0 8.87502670288086d0
                 8.879899978637695d0 8.884773254394531d0 8.889636993408203d0
                 8.894491195678711d0 8.899345397949219d0 8.904199600219727d0
                 8.90904426574707d0 8.91387939453125d0 8.91871452331543d0
                 8.92354965209961d0 8.928375244140625d0 8.933191299438477d0
                 8.938007354736328d0 8.94282341003418d0 8.947629928588867d0
                 8.952436447143555d0 8.957233428955078d0 8.962020874023438d0
                 8.966817855834961d0 8.971595764160156d0 8.976373672485352d0
                 8.981151580810547d0 8.985919952392578d0 8.99068832397461d0
                 8.99545669555664d0 9.000205993652344d0 9.004964828491211d0
                 9.009714126586914d0 9.014453887939453d0 9.019193649291992d0
                 9.023933410644531d0 9.028663635253906d0 9.033384323120117d0
                 9.038105010986328d0 9.042825698852539d0 9.047536849975586d0
                 9.052248001098633d0 9.056949615478516d0 9.061651229858398d0
                 9.066343307495117d0 9.071035385131836d0 9.07571792602539d0
                 9.080400466918945d0 9.085073471069336d0 9.089746475219727d0
                 9.094419479370117d0 9.099082946777344d0 9.10374641418457d0
                 9.108400344848633d0 9.113044738769531d0 9.117698669433594d0
                 9.12233829498291d0 9.126977920532227d0 9.131612777709961d0
                 9.136238098144531d0 9.140863418579102d0 9.145488739013672d0
                 9.150104522705078d0 9.15471076965332d0 9.159326553344727d0
                 9.163923263549805d0 9.168529510498047d0 9.173126220703125d0
                 9.177713394165039d0 9.182300567626953d0 9.186887741088867d0
                 9.191465377807617d0 9.196033477783203d0 9.200611114501953d0
                 9.205169677734375d0 9.209737777709961d0 9.214296340942383d0
                 9.21884536743164d0 9.223394393920898d0 9.227943420410156d0
                 9.23248291015625d0 9.237017631530762d0 9.241552352905273d0
                 9.246082305908203d0 9.250602722167969d0 9.255123138427734d0
                 9.2596435546875d0 9.264154434204102d0 9.268660545349121d0
                 9.27316665649414d0 9.277667999267578d0 9.282159805297852d0
                 9.286651611328125d0 9.291143417358398d0 9.295625686645508d0
                 9.300098419189453d0 9.304580688476563d0 9.309053421020508d0
                 9.313516616821289d0 9.31797981262207d0 9.322443008422852d0
                 9.326896667480469d0 9.331350326538086d0 9.335794448852539d0
                 9.340238571166992d0 9.344673156738281d0 9.349112510681152d0
                 9.35354232788086d0 9.357967376708984d0 9.36239242553711d0
                 9.366817474365234d0 9.371232986450195d0 9.375638961791992d0
                 9.380049705505371d0 9.384450912475586d0 9.388856887817383d0
                 9.393253326416016d0 9.397640228271484d0 9.402027130126953d0
                 9.406414031982422d0 9.410791397094727d0 9.415168762207031d0
                 9.419546127319336d0 9.423913955688477d0 9.428281784057617d0
                 9.432640075683594d0 9.43699836730957d0 9.441347122192383d0
                 9.445695877075195d0 9.450044631958008d0 9.454383850097656d0
                 9.458723068237305d0 9.463062286376953d0 9.467391967773438d0
                 9.47171688079834d0 9.476041793823242d0 9.480361938476563d0
                 9.484672546386719d0 9.488983154296875d0 9.493293762207031d0
                 9.497594833374023d0 9.501895904541016d0 9.506196975708008d0
                 9.510488510131836d0 9.514780044555664d0 9.519062042236328d0
                 9.523344039916992d0 9.527616500854492d0 9.531898498535156d0
                 9.536161422729492d0 9.540433883666992d0 9.544696807861328d0
                 9.5489501953125d0 9.553213119506836d0 9.557461738586426d0
                 9.561710357666016d0 9.565954208374023d0 9.570198059082031d0
                 9.574432373046875d0 9.578666687011719d0 9.582891464233398d0
                 9.587125778198242d0 9.591341018676758d0 9.595565795898438d0
                 9.599781036376953d0 9.603986740112305d0 9.60820198059082d0
                 9.61240291595459d0 9.61660385131836d0 9.620800018310547d0
                 9.624996185302734d0 9.629182815551758d0 9.633369445800781d0
                 9.637556076049805d0 9.641733169555664d0 9.645910263061523d0
                 9.650077819824219d0 9.654250144958496d0 9.65841293334961d0
                 9.662580490112305d0 9.666738510131836d0 9.670886993408203d0
                 9.675040245056152d0 9.679183959960938d0 9.683332443237305d0
                 9.687471389770508d0 9.691610336303711d0 9.69573974609375d0
                 9.699869155883789d0 9.703998565673828d0 9.708118438720703d0
                 9.712238311767578d0 9.716358184814453d0 9.720468521118164d0
                 9.724578857421875d0 9.728679656982422d0 9.73278522491455d0
                 9.736881256103516d0 9.740982055664063d0 9.745073318481445d0
                 9.749155044555664d0 9.753246307373047d0 9.757328033447266d0
                 9.76140022277832d0 9.765477180480957d0 9.76954460144043d0
                 9.773616790771484d0 9.777679443359375d0 9.781742095947266d0
                 9.785795211791992d0 9.7898530960083d0 9.793901443481445d0
                 9.797954559326172d0 9.801998138427734d0 9.806032180786133d0
                 9.810075759887695d0 9.814109802246094d0 9.818134307861328d0
                 9.822168350219727d0 9.826188087463379d0 9.830207824707031d0
                 9.834222793579102d0 9.838237762451172d0 9.842252731323242d0
                 9.846258163452148d0 9.850263595581055d0 9.854259490966797d0
                 9.858260154724121d0 9.862251281738281d0 9.866247177124023d0
                 9.870233535766602d0 9.874215126037598d0 9.878196716308594d0
                 9.882173538208008d0 9.886150360107422d0 9.890117645263672d0
                 9.894084930419922d0 9.898052215576172d0 9.902009963989258d0
                 9.905967712402344d0 9.90992546081543d0 9.913873672485352d0
                 9.917821884155273d0 9.921770095825195d0 9.925708770751953d0
                 9.929647445678711d0 9.933586120605469d0 9.937515258789063d0
                 9.941444396972656d0 9.94537353515625d0 9.94929313659668d0
                 9.95321273803711d0 9.957132339477539d0 9.961042404174805d0
                 9.96495246887207d0 9.968862533569336d0 9.972763061523438d0
                 9.976663589477539d0 9.98056411743164d0 9.984455108642578d0
                 9.988346099853516d0 9.992237091064453d0 9.996118545532227d0
                 10.0d0)))
