;;;; Copyright (c) 1975-2017 Donald F Morrison
;;;;
;;;; Permission is hereby granted, free of charge, to any person obtaining a copy of this
;;;; software and associated documentation files (the "Software"), to deal in the Software
;;;; without restriction, including without limitation the rights to use, copy, modify,
;;;; merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
;;;; permit persons to whom the Software is furnished to do so, subject to the following
;;;; conditions:
;;;;
;;;; The above copyright notice and this permission notice shall be included in all copies
;;;; or substantial portions of the Software.
;;;;
;;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
;;;; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
;;;; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
;;;; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
;;;; OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(in-package :roan/test)

(define-test test-pattern-parsing ()
  (assert-equal '(:sequence (:or (:sequence :one (:class 1 2 3) :any)
                                 (:sequence :any (:run 3 8 4 t) :one))
                            :any 11)
                (parse-pattern " ( ? [234] * |       *4-9%4?)*T " 12))
  (assert-equal '(:sequence (:run 0 5 3 nil) :any) (parse-pattern "1-6/3*" 20))
  (assert-equal '(:sequence 15 :any) (let ((*default-stage* 16)) (parse-pattern "D*")))
  (assert-equal '(:any) (parse-pattern '(:any)))
  (assert-equal '(:any) (parse-pattern '(:any) 7))
  (assert-error 'type-error (parse-pattern '(:any) 10000))
  (assert-error 'type-error (parse-pattern nil))
  (assert-error 'type-error (parse-pattern 17))
  (assert-error 'parse-error (parse-pattern ""))
  (assert-error 'parse-error (parse-pattern "123*78["))
  (assert-error 'pattern-parse-error (parse-pattern "123*78]"))
  (assert-error 'pattern-parse-error (parse-pattern "123(*78"))
  (assert-error 'pattern-parse-error (parse-pattern "123*78)"))
  (assert-error 'pattern-parse-error (parse-pattern "1-7%"))
  (assert-error 'pattern-parse-error (parse-pattern "4/3"))
  (assert-error 'pattern-parse-error (parse-pattern "123*78\t"))
  (assert-error 'type-error (parse-pattern "*" nil))
  (assert-error 'type-error (parse-pattern "*" (- +minimum-stage+ 1)))
  (assert-error 'type-error (parse-pattern "*" (+ +maximum-stage+ 1))))

(define-test test-pattern-formatting ()
  (macrolet ((test-format (pattern stage)
               `(assert-equalp ,pattern
                               (roan:format-pattern (roan:parse-pattern ,pattern ,stage)))))
    (test-format "*13-7/3 8-T%4 2?*" 16)
    (test-format "1[3452](78|7-T/4)9" 16)
    (test-format "1-0" 16)
    (test-format "*" 8)
    (test-format "1(23|4(56|7(89|[ABC]?|0-D%3)))*" 16))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4) (:RUN 7 3 2 NIL) :ANY . :class)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4) :foo (:RUN 7 3 2 NIL) :ANY)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4) (:RUN 3 2 NIL) :ANY)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4) (:RUN 3 :one 2 NIL) :ANY)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4 :any) (:RUN 7 3 2 NIL) :ANY)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 :one 4) (:RUN 7 3 2 NIL) :ANY)))
    (assert-error 'error
                  (format-pattern '(:SEQUENCE :ONE (:AND (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                                    (:CLASS 0 1 2 3 4) (:RUN 7 3 2 NIL) :ANY)))
    (assert-error 'error (format-pattern nil)))

(define-test test-matching ()
  (clrcache *pattern-cache*)
  (macrolet ((match-cache-size (pattern row matchp cache-size &optional second-row)
               `(progn
                  ,(cond ((and matchp (null second-row))
                          `(assert-true (row-match-p ,pattern ,row)))
                         ((and matchp second-row)
                          `(assert-true (row-match-p ,pattern ,row ,second-row)))
                         ((and (not matchp) (null second-row))
                          `(assert-false (row-match-p ,pattern ,row)))
                         ((and (not matchp) second-row)
                          `(assert-false (row-match-p ,pattern ,row ,second-row))))
                  (assert-eql ,cache-size (cache-count *pattern-cache*)))))
    (match-cache-size "*5678" !43215678 t 1)
    (match-cache-size "*8765" !43215678 nil 2)
    (match-cache-size "*5678" !43215678 t 2)
    (match-cache-size "*[45]678" !43215678 t 3)
    (match-cache-size "*5678" !90E43215678 t 4)
    (match-cache-size "*5678" !43215678 t 4)
    (match-cache-size "*5678" !87654321 t 4 !12345678)
    (match-cache-size "* 5678" !43215678 t 5)
    (match-cache-size "*5678" !T90E43215678 t 6 !T90E43215678)
    (match-cache-size "*5678" !90E43215687 nil 6)
    (match-cache-size "*5678" (rounds 11) nil 6 (rounds 11))
    (match-cache-size "*8765" !43215678 nil 6)
    (match-cache-size '(:SEQUENCE :ANY 7 6 5 4) (rounds 8) nil 7)
    (match-cache-size '(:SEQUENCE :ANY 7 6 5 4) !43218765 t 7))
  (macrolet ((matches (pattern (&rest matching) &rest non-matching)
               `(progn
                  ,@(iter (for row :in matching)
                          (collect `(assert-true (row-match-p ,pattern ,row))))
                  ,@(iter (for row :in non-matching)
                          (collect `(assert-false (row-match-p ,pattern ,row)))))))
    (matches "13572468" (!13572468) !13572648 !135724689 !31572468)
    (matches "*2468" (!13572468 !75312468 !135792468 !913572468)
             !13574268 !135724689 !12357468)
    (matches "?5?6?7?8" (!15263748 !45362718) !12345678 !915263748)
    (matches "?1" (!21) !12)
    (matches "*N" (!216457980ETABcdfhgjLmk3n) !216457980ETABcdfhgjLk3nm)
    (matches "135246 | 531246" (!135246 !531246) !654321 !315246 !1352467 !7135246)
    (matches " * [456] [456] 7 8" (!32164578 !13254678) !13456278 !12345687)
    (matches "[123456][123456][123456][123456][456][456]?8" (!32164578 !13254678)
             !13456278 !12345687)
    (matches "[123456][123456][123456][123456] [456][456] 7*" (!32164578 !13254678)
             !13456278 !12345687)
    (matches "?1*[56][56] (978|879|798|789)" (!214365879 !314256978) !123456789)
    (matches "*T-5" (!4321TE098765) !T1234E098765)
    (matches "*1-2*" (!12 !123 !312 !67812543 !1234567890ETABCD) !21345678 !13245678)
    (matches "*1-2/2*" (!12 !123 !312 !67812543 !1234567890ETABCD) !21345678 !13245678)
    (matches "*1-2%2*" (!12 !123 !312 !67812543 !1234567890ETABCD !21345678) !13245678)
    (matches "*1-8/4*" (!912348765 !179345628 !234567891)
             !943218765 !79654328 !179654328 !5432198760 !0543219876 !543298761
             !5432167890 !0543216789)
    (matches "*1-8%4*" (!912348765 !179345628 !5432167890 !0543216789 !234567891
                                   !943218765 !79654328 !179654328 !5432198760
                                   !0543219876 !543298761))
    (matches "*8-1/4*" (!943218765 !79654328 !179654328 !5432198760 !0543219876
                                   !543298761 !912348765 !5432167890 !0543216789)
             !179345628 !234567891)
    (matches "*8-1%4*" (!943218765 !79654328 !179654328 !5432198760 !0543219876
                                   !543298761 !912348765 !5432167890 !0543216789
                                   !179345628 !234567891)))
  (assert-true (row-match-p "?*12345678*?" !81234567 !82143657))
  (assert-false (row-match-p "?*12345678*?" !81234567 !28416375))
  (assert-false (row-match-p "?*12345678*?" !12345678 !21436587))
  (assert-false (row-match-p "?*12345678*?" !21436587 !12345678))
  (assert-true (row-match-p "?*12345678*?" !24365781 !23456781))
  (assert-true (row-match-p "?*12345678*?" !65871234 !56782143))
  (assert-error 'error (row-match-p 12345678 (rounds 8)))
  (assert-error 'error (row-match-p nil (rounds 8)))
  (assert-error 'error (row-match-p "*" !123456 !1234567))
  (assert-error 'error (row-match-p "*" !1234567890 !123456789))
  (assert-error 'error (row-match-p "*E" !2143658790))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) (:RUN 7 3 2 NIL) :ANY . :class)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) :foo (:RUN 7 3 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) (:RUN 3 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) (:RUN 3 :one 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4 :any) (:RUN 7 3 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 :one 4) (:RUN 7 3 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:AND (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) (:RUN 7 3 2 NIL) :ANY)
                             !21436587))
  (assert-error 'error
                (row-match-p '(:SEQUENCE :ONE (:OR (:SEQUENCE 1 2) (:SEQUENCE 6 7))
                               (:CLASS 0 1 2 3 4) (:RUN 7 3 2 NIL) :ANY)
                             !2143657)))

(define-test test-named-rows ()
  (macrolet ((match-named ((name good &optional (covered nil covered-supplied-p)) &rest bad)
               `(progn
                  (assert-true (row-match-p (named-row-pattern ,name (stage ,good)
                                               ,@(and covered-supplied-p (list covered)))
                                          ,good))
                  ,@(and (not covered-supplied-p)
                         `((let ((*default-stage* (stage ,good)))
                            (assert-true (row-match-p (named-row-pattern ,name) ,good)))))
                  ,@(iter (for b :in bad)
                          (collect `(assert-false (row-match-p (named-row-pattern ,name (stage ,good)
                                                                    ,@(and covered-supplied-p
                                                                           (list covered)))
                                                               ,b)))))))
    (match-named (:back-rounds !654321) !654312 !564321 !65432)
    (match-named (:back-rounds !21) !12 !2)
    (match-named (:back-rounds !NMLKJHGFDCBATE0987654321)
                 !NMLKJHGFDCBATE0987654312 !NMLKJHGFDCBATE098765432 !NMLKJGFDCBATE098765H4321)
    (match-named (:queens !357246 t) !1375246 !2461357)
    (match-named (:queens !1357246) !1375246 !2461357)
    (match-named (:queens !2461357 nil) !13572468)
    (match-named (:whittingtons !531246) !153246)
    (match-named (:queens !13572468) !13725468 !24681357)
    (match-named (:queens !13572468 nil) !13725468 !24681357)
    (match-named (:queens !24681357 t) !13572468)
    (match-named (:queens !21 t) !12)
    (match-named (:queens !213 nil) !123 !312 !321 !312 !132)
    (assert-eq nil (named-row-pattern :queens 2))
    (match-named (:kings !7531246 t) !1375246 !2461357)
    (match-named (:kings !7531246) !1375246 !2461357)
    (match-named (:kings !6421357 nil) !13572468)
    (match-named (:kings !75312468) !13725468 !24681357)
    (match-named (:kings !75312468 nil) !13725468 !24681357)
    (match-named (:kings !86421357 t) !13572468)
    (assert-eq nil (named-row-pattern :kings 2 t))
    (assert-eq nil (named-row-pattern :kings 3 nil))
    (match-named (:kings !642135 t) !123456)
    (match-named (:kings !42135 nil) !12345)
    (assert-eq nil (named-row-pattern :whittingtons 5 nil))
    (assert-eq nil (named-row-pattern :whittingtons 4))
    (match-named (:whittingtons !53124) !15324)
    (match-named (:whittingtons !531246) !153246)
    (match-named (:whittingtons !164235 t) !153246)
    (match-named (:whittingtons !123456E9780))
    (assert-eq nil (named-row-pattern :double-whittingtons 10))
    (assert-eq nil (named-row-pattern :double-whittingtons 11 nil))
    (assert-eq nil (named-row-pattern :double-whittingtons 12 t))
    (assert-eq nil (named-row-pattern :double-whittingtons 13))
    (let ((*default-stage* 8))
      (assert-eq nil (named-row-pattern :double-whittingtons)))
    (match-named (:double-whittingtons !531246E9780) !123456E9780)
    (match-named (:double-whittingtons !531246E9780T) !123456E9780T)
    (assert-eq nil (named-row-pattern :roller-coaster 8))
    (assert-eq nil (named-row-pattern :roller-coaster 9 nil))
    (assert-eq nil (named-row-pattern :roller-coaster 10 t))
    (assert-eq nil (named-row-pattern :roller-coaster 11))
    (let ((*default-stage* 8))
      (assert-eq nil (named-row-pattern :roller-coaster)))
    (match-named (:roller-coaster !321654987) !132654987)
    (match-named (:roller-coaster !3216549870) !1326549870)
    (match-named (:near-miss !21) !12)
    (match-named (:near-miss !21345678) !21435678)
    (match-named (:near-miss !3245678) !21435678)
    (match-named (:near-miss !12345687) !2435687)
    (match-named (:near-miss !234567890ETABCDFGHJKLNM) !235647890ETABCDFGHJKLMN)
    (iter (for i :from +minimum-stage+ :to +maximum-stage+)
          (assert-eql (- i 1) (length (rest (named-row-pattern :near-miss i))))))
  (assert-error 'error (named-row-pattern :wilbur))
  (assert-error 'type-error (named-row-pattern nil))
  (assert-error 'type-error (named-row-pattern "QUEENS"))
  (assert-error 'type-error (named-row-pattern :queens (1+ +maximum-stage+)))
  (assert-error 'type-error (named-row-pattern :queens (1- +minimum-stage+))))

(define-test test-match-counter ()
  (let* ((m (make-match-counter 8))
         (not-current-default (if (eql *default-stage* 5) 14 5))
         (*default-stage* not-current-default))
    (assert-eql not-current-default (match-counter-stage (make-match-counter)))
    (assert-eql 8 (match-counter-stage m))
    (assert-true (match-counter-handstroke-p m))
    (assert-eql nil (match-counter-labels m))
    (assert-eql nil (match-counter-pattern m "CRU"))
    (assert-eq nil (match-counter-counts m "CRU"))
    (assert-true (record-matches m (rounds 8)))
    (assert-false (match-counter-handstroke-p m))
    (assert-eq m (add-pattern m "CRU" "????[654](4|[56])7[8]"))
    (assert-equal '("????[654](4|[56])7[8]" nil)
                  (multiple-value-list (match-counter-pattern m "CRU")))
    (assert-false (record-matches m (rounds 8)))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "CRU")))
    (assert-true (record-matches m !43216578))
    (assert-equal '(2 1 1) (multiple-value-list (match-counter-counts m "cru")))
    (assert-false (record-matches m !65432178 (rounds 8)))
    (assert-equal '(2 1 1) (multiple-value-list (match-counter-counts m "cRu")))
    (assert-false (record-matches m !21364578 nil nil))
    (assert-equal '(3 1 2) (multiple-value-list (match-counter-counts m "CRU")))
    (assert-false (record-matches m !21364578 nil nil))
    (assert-equal '(4 1 3) (multiple-value-list (match-counter-counts m "CRU")))
    (assert-true (record-matches m !21364578 !87654321))
    (assert-equal '(5 2 3) (multiple-value-list (match-counter-counts m "CRU")))
    (assert-false (match-counter-handstroke-p m))
    (assert-equalp '((("CRU" . 5)) (("CRU" . 2)) (("CRU" . 3)))
                   (multiple-value-list (match-counter-counts m)))
    (add-pattern m "cru" "*[456][456]78")
    (assert-equalp '("CRU") (match-counter-labels m))
    (assert-equalp '((("CRU" . 0)) (("CRU" . 0)) (("CRU" . 0)))
                   (multiple-value-list (match-counter-counts m)))
    (assert-equal "*[456][456]78" (match-counter-pattern m "cRu"))
    (assert-false (match-counter-handstroke-p m))
    (assert-false (record-matches m (rounds 8)))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "CRU")))
    (assert-eq nil (match-counter-counts m "back rounds"))
    (add-pattern m "back rounds" "876?4321")
    (assert-equalp '("back rounds" . 0)
                   (assoc "back rounds" (match-counter-counts m) :test #'equalp))
    (assert-equalp '("cru" . 1)
                   (assoc "cru" (match-counter-counts m) :test #'equalp))
    (dolist (r (append #8!x1.2.3.4.5.6.7 '(!87654321) #8!x7.6.5.4))
      (record-matches m r))
    (assert-equal '(3 1 2) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-false (remove-pattern m "LB4"))
    (assert-equal '(3 1 2) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-true (remove-pattern m "crU"))
    (assert-eq nil (match-counter-counts m "CRU"))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-equalp '((("BACK ROUNDS" . 1)) (("back rounds" . 1)) (("Back Rounds" . 0)))
                   (multiple-value-list (match-counter-counts m)))
    (add-pattern m "cru" "*[456][456]78")
    (add-pattern m "cru" "*[456][456]78")
    (let ((list (list nil 0 1 'a "a" :a '(a a) #(a a) (make-match-counter 8))))
      (dolist (x list)
        (add-pattern m x "?*1-8%4*?"))
      (assert-eq t (setf (match-counter-handstroke-p m) '(:not-nil)))
      (dolist (r '(!12345678 !21436587 !24135678 !42316587 !43216578 !87654321
                   !21345687 !78654312 !82345671 !12387645))
        (record-matches m r))
      (assert-equal '(3 3 0) (multiple-value-list (match-counter-counts m "cru")))
      (assert-equal '(2 1 1) (multiple-value-list (match-counter-counts m "back rounds")))
      (dolist (x list)
        (assert-equal '(5 3 2) (multiple-value-list (match-counter-counts m x))))
      (assert-true (and (eql (length (union list (match-counter-labels m))) 11)
                          (eql (length (intersection list (match-counter-labels m))) 9)))
      (assert-equalp (append '("back rounds" "cru") list) (match-counter-labels m)))
    (assert-eql 11 (remove-all-patterns m))
    (assert-eql 0 (length (match-counter-labels m)))
    (assert-eq nil (remove-all-patterns m))
    (add-pattern m "cru" "*[456][456]78")
    (add-pattern m "back rounds" "876?4321")
    (assert-equal '(t nil t nil t nil t nil t nil)
                  (mapcar (curry #'record-matches m)
                          '(!12345678 !21436587 !24135678 !42316587 !43216578 !87654321
                            !21345687 !78654312 !82345671 !12387645)))
    (assert-equal '(3 3 0) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-eq nil (reset-match-counter m))
    (assert-equal '(0 0 0) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(0 0 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (add-pattern m "rounds wraps" "?*12345678*?" t)
    (add-pattern m "back rounds wraps" "?*87654321*?" t)
    (add-pattern m "queens wraps" "?*13572468*?" t)
    (add-pattern m "LB5 wraps" "????*1-7%5*????" t)
    (setf (match-counter-handstroke-p m) t)
    (iter (for (row following) :on '(!12345678 !76543218 !12345687 !68754321 !35724681 !76543218
                                     !76543218 !43216578 !12783456 !78123465))
          (record-matches m row following))
    (assert-equal '(0 0 0) (multiple-value-list (match-counter-counts m "rounds wraps")))
    (assert-equal '(2 1 1) (multiple-value-list (match-counter-counts m "back rounds wraps")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "queens wraps")))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "LB5 wraps")))
    (assert-equal '(2 1 1) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(0 0 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-eq nil (match-counter-counts m "LB4 wraps"))
    (assert-eq m (add-patterns m `((:queens ,(named-row-pattern :queens 8))
                                   ("CRU" "*[456][456]78")
                                   (:lb4-ends "1-7%4*|*1-7%4")
                                   (:lb4-anywhere "*1-7%4*")
                                   (:wraps-of-runs-of-4 "?????*1-8%4*?????" t)
                                   (forward-runs-of-4-anywhere "*1-8/4*"))))
    (iter (for (row following) :on '(!13456287 !65432178 !13572468 !32165478
                                     !12348765 !56781234 !87654321 !23456781))
          (record-matches m row following))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "rounds wraps")))
    (assert-equal '(3 1 2) (multiple-value-list (match-counter-counts m "back rounds wraps")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "queens wraps")))
    (assert-equal '(3 0 3) (multiple-value-list (match-counter-counts m "LB5 wraps")))
    (assert-equal '(1 0 1) (multiple-value-list (match-counter-counts m "cru")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m "back rounds")))
    (assert-equal '(1 1 0) (multiple-value-list (match-counter-counts m :queens)))
    (assert-equal '(5 2 3) (multiple-value-list (match-counter-counts m :lb4-ends)))
    (assert-equal '(6 3 3) (multiple-value-list (match-counter-counts m :lb4-anywhere)))
    (assert-equal '(2 0 2) (multiple-value-list (match-counter-counts m :wraps-of-runs-of-4)))
    (assert-equal '(4 2 2) (multiple-value-list (match-counter-counts m 'forward-runs-of-4-anywhere)))
    (multiple-value-bind (totals hands backs) (match-counter-counts m)
      (assert-equalp '(("cru" . 1) ("back rounds" . 1) ("rounds wraps" . 1)
                       ("back rounds wraps" . 3) ("queens wraps" . 1) ("LB5 wraps" . 3)
                       (:queens . 1) (:lb4-ends . 5) (:lb4-anywhere . 6)
                       (:wraps-of-runs-of-4 . 2) (forward-runs-of-4-anywhere . 4))
                     totals)
      (assert-equalp '(("cru" . 0) ("back rounds" . 1) ("rounds wraps" . 0)
                       ("back rounds wraps" . 1) ("queens wraps" . 1) ("LB5 wraps" . 0)
                       (:queens . 1) (:lb4-ends . 2) (:lb4-anywhere . 3)
                       (:wraps-of-runs-of-4 . 0) (forward-runs-of-4-anywhere . 2))
                     hands)
      (assert-equalp '(("cru" . 1) ("back rounds" . 0) ("rounds wraps" . 1)
                       ("back rounds wraps" . 2) ("queens wraps" . 0) ("LB5 wraps" . 3)
                       (:queens . 0) (:lb4-ends . 3) (:lb4-anywhere . 3)
                       (:wraps-of-runs-of-4 . 2) (forward-runs-of-4-anywhere . 2))
                     backs))))
