;;;; Copyright (c) 1975-2017 Donald F Morrison
;;;;
;;;; Permission is hereby granted, free of charge, to any person obtaining a copy of this
;;;; software and associated documentation files (the "Software"), to deal in the Software
;;;; without restriction, including without limitation the rights to use, copy, modify,
;;;; merge, publish, distribute, sublicense, and/or sell copies of the Software, and to
;;;; permit persons to whom the Software is furnished to do so, subject to the following
;;;; conditions:
;;;;
;;;; The above copyright notice and this permission notice shall be included in all copies
;;;; or substantial portions of the Software.
;;;;
;;;; THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
;;;; INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
;;;; PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
;;;; HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF
;;;; CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE
;;;; OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

(in-package :roan/test)

(defparameter *jump-change-coverage-maximum-stage* 6)

(defun extent (stage)
  (when (eql stage 2)
    (return-from extent '(!12 !21)))
  (iter (with subextent := (extent (- stage 1)))
        (with 1cycle := (first (parse-place-notation (format nil "(1~A)"
                                                             (bell-name (- stage 1)))
                                                     :stage stage)))
        (for ncycle :initially 1cycle :then (permute ncycle 1cycle))
        (repeat stage)
        (nconcing (iter (for r :in subextent)
                        (collect (permute r ncycle))))))

(define-test test-use-roan-package ()
  (let* ((absent (intern "TEST-RINGING-PACKAGE-NOT-PRESENT-SYMBOL"))
         (p (make-package (format nil "TEST-RINGING-PACKAGE-TEST-PACKAGE~A" (random 1.0))
                          :use '(:cl))))
    (assert-false (find-symbol (symbol-name 'parse-place-notation) p)
    (assert-false (find-symbol (symbol-name absent) p))
    (assert-true (use-roan-package p))
    (assert-true (find-symbol (symbol-name 'parse-place-notation) p))
    (assert-false (find-symbol (symbol-name absent) p))
    (assert-eq 'parse-place-notation (find-symbol (symbol-name 'parse-place-notation) p))
    (assert-false (use-roan-package p))))
  (assert-error 'package-error (use-roan-package :keyword)))

(define-test test-bells ()
  (assert-typep 'bell 0)
  (assert-typep 'bell 1)
  (assert-typep 'bell 8)
  (assert-typep 'bell 23)
  (assert-false (typep 24 'bell))
  (assert-false (typep -1 'bell))
  (assert-false (typep #\1 'bell))
  (assert-false (typep "1" 'bell))
  (assert-false (typep '|1| 'bell))
  (assert-false (typep :1 'bell))
  (assert-false (typep 1.0 'bell))
  (assert-false (typep 'treble 'bell))
  (assert-false (typep nil 'bell))
  (assert-eql #\8 (bell-name 7))
  (assert-eql #\1 (bell-name 0))
  (assert-eql #\E (bell-name 10))
  (assert-eql #\T (bell-name 11))
  (assert-eql #\N (bell-name 23))
  (assert-eql #\8 (bell-name 7 nil))
  (assert-eql #\1 (bell-name 0 nil))
  (assert-eql #\e (bell-name 10 nil))
  (assert-eql #\t (bell-name 11 nil))
  (assert-eql #\n (bell-name 23 nil))
  (let ((*print-bells-upper-case* nil))
    (assert-eql (bell-name 7) #\8)
    (assert-eql (bell-name 0) #\1)
    (assert-eql (bell-name 10) #\e)
    (assert-eql (bell-name 11) #\t)
    (assert-eql (bell-name 23) #\n))
  (assert-false (bell-name -1))
  (assert-false (bell-name 24))
  (assert-false (bell-name nil))
  (assert-false (bell-name :1))
  (assert-false (bell-name '|1|))
  (assert-eql (bell-from-name #\1) 0)
  (assert-eql (bell-from-name #\8) 7)
  (assert-eql (bell-from-name #\0) 9)
  (assert-eql (bell-from-name #\o) 9)
  (assert-eql (bell-from-name #\O) 9)
  (assert-eql (bell-from-name #\E) 10)
  (assert-eql (bell-from-name #\e) 10)
  (assert-eql (bell-from-name #\N) 23)
  (assert-eql (bell-from-name "8") 7)
  (assert-eql (bell-from-name :8) 7)
  (assert-eql (bell-from-name '|8|) 7)
  (assert-false (bell-from-name "eight"))
  (assert-false (bell-from-name :eight))
  (assert-false (bell-from-name :treble))
  (assert-false (bell-from-name #\-))
  (assert-false (bell-from-name #\x))
  (assert-false (bell-from-name #\X))
  (assert-false (bell-from-name #\.))
  (assert-false (bell-from-name #\[))
  (assert-false (bell-from-name #\]))
  (assert-false (bell-from-name #\?))
  (assert-false (bell-from-name #\*))
  (assert-false (bell-from-name #\())
  (assert-false (bell-from-name #\)))
  (assert-false (bell-from-name #\i))
  (assert-false (bell-from-name #\I))
  (assert-false (bell-from-name #\$))
  (assert-false (bell-from-name #\Space)))

(define-test test-stages ()
  (assert-typep 'stage 2)
  (assert-typep 'stage 3)
  (assert-typep 'stage 8)
  (assert-typep 'stage 24)
  (assert-false (typep 1 'stage))
  (assert-false (typep 25 'stage))
  (assert-false (typep 0 'stage))
  (assert-false (typep -8 'stage))
  (assert-false (typep #\8 'stage))
  (assert-false (typep "major" 'stage))
  (assert-false (typep "MAJOR" 'stage))
  (assert-false (typep  '|major| 'stage))
  (assert-false (typep  '|MAJOR| 'stage))
  (assert-false (typep :major 'stage))
  (assert-false (typep nil 'stage))
  (assert-equality #'string= "Two" (stage-name 2))
  (assert-equality #'string= "Singles" (stage-name 3))
  (assert-equality #'string= "Minimus" (stage-name 4))
  (assert-equality #'string= "Major" (stage-name 8))
  (assert-equality #'string= "Sextuples" (stage-name 13))
  (assert-equality #'string= "Fourteen" (stage-name 14))
  (assert-equality #'string= "Septuples" (stage-name 15))
  (assert-equality #'string= "Sixteen" (stage-name 16))
  (assert-equality #'string= "Twenty" (stage-name 20))
  (assert-equality #'string= "Twenty-Four" (stage-name 24))
  (assert-false (stage-name 1))
  (assert-false (stage-name 25))
  (assert-false (stage-name 0))
  (assert-false (stage-name -8))
  (assert-false (stage-name #\8))
  (assert-false (stage-name nil))
  (assert-eql 3 (stage-from-name "singles"))
  (assert-eql 4 (stage-from-name "minimus"))
  (assert-eql 8 (stage-from-name "major"))
  (assert-eql 12 (stage-from-name "maximus"))
  (assert-eql 16 (stage-from-name "sixteen"))
  (assert-eql 22 (stage-from-name "twenty-two"))
  (assert-eql 24 (stage-from-name "twenty-four"))
  (assert-eql 8 (stage-from-name "Major"))
  (assert-eql 8 (stage-from-name "MAJOR"))
  (assert-eql 21 (stage-from-name "Twenty-One"))
  (assert-eql 8 (stage-from-name :major))
  (assert-eql 8 (stage-from-name 'major))
  (assert-eql 8 (stage-from-name '|major|))
  (assert-false (stage-from-name "twenty-five"))
  (assert-false (stage-from-name "twenty five"))
  (assert-false (stage-from-name " major"))
  (assert-false (stage-from-name "ma-jor"))
  (assert-false (stage-from-name nil))
  (let ((s1 (stage-name 8)) (s2 (stage-name 8)))
    (assert-true (equal s1 s2))
    (assert-false (eq s1 s2))
    (setf s2 (string-downcase s2))
    (assert-false (equal s1 s2))))

(define-test test-rows ()
  (iter (for stage :from +minimum-stage+ :to +maximum-stage+)
        (assert-true (rowp (rounds stage)))
        (assert-true (typep (rounds stage) 'row))
        (assert-eq 'row (type-of (rounds stage)))
        (assert-false (rowp stage))
        (assert-false (rowp (format nil "~A" (rounds stage)))))
  (assert-true (rowp !13572468))
  (assert-false (rowp 13572468))
  (assert-false (rowp "13572468"))
  (assert-false (rowp '(13572468)))
  (assert-false (rowp nil))
  (with-sink-stream
    (let ((row (row 1 2 4 3 5 6 7 0)))
      (assert-prints "23546781" (princ row))
      (assert-prints "!23546781" (prin1 row)))
    (assert-prints "12" (princ (rounds 2)))
    (assert-prints "!1234567890ETABCD" (prin1 (rounds 16)))
    (iter (with r := (princ-to-string (rounds +maximum-stage+)))
          (for i :from 0 :below +maximum-stage+)
          (assert-eql (bell-from-name (schar r i)) i))
    (assert-prints "1245738960ET" (princ (row 0 1 3 4 6 2 7 8 5 9 10 11)))
    (assert-prints "124365" (princ (row 1 3 2 5 4))))
  (assert-eql 9 (stage !48972635))
  (dolist (s '("!1234536789" "!13456" "!Z1234567890ET"))
    (assert-error 'error (read-from-string s))
    (assert-error 'parse-error (read-from-string s)))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-eql i (stage (rounds i))))
  (dolist (s '("13578624" "3578624" "   13578624" " 3578624"
               "13578624 " "3578624  " "   13578624 " " 3578624    "))
    (assert-equalp !13578624 (parse-row s :junk-allowed nil)))
  (dolist (s '("13578624" "3578624" "   13578624" " 3578624"
               "13578624 " "3578624  " "   13578624 " " 3578624    "
               "13578624z" "3578624   lakjsdf" "   13578624*" " 3578624 12345678"
               "13578624 6 " "3578624  %" "   13578624 x" " 3578624 3578624 3578624    "))
    (assert-equalp !13578624 (parse-row s :junk-allowed t)))
  (dolist (s '("13578624z" "3578624   lakjsdf" "   13578624*" " 3578624 12345678"
               "13578624 6 " "3578624  %" "   13578624 x" " 3578624 3578624 3578624    "))
    (assert-error 'parse-error (parse-row s :junk-allowed nil)))
  (dolist (s '("" "   " " x"))
    (assert-false (parse-row s :junk-allowed t))
    (assert-error 'parse-error (parse-row s :junk-allowed nil)))
  (assert-error 'parse-error (parse-row "1325478"))
  (assert-equalp '(!13254786 11) (multiple-value-list (parse-row "xyz13254786" :start 3)))
  (assert-equalp '(!13254786 11) (multiple-value-list (parse-row "xyz13254786*&^" :start 3 :end 11 :junk-allowed nil)))
  (assert-equalp '(!13254786 13) (multiple-value-list (parse-row "xyz  13254786" :start 3)))
  (assert-equalp '(!13254678 11) (multiple-value-list (parse-row "xyz1325467890" :start 3 :end 11)))
  (assert-equalp '(!13254786 10) (multiple-value-list (parse-row "xyz3254786" :start 3)))
  (assert-equalp '(!13254786 10) (multiple-value-list (parse-row "xyz3254786*&^" :start 3 :end 10 :junk-allowed nil)))
  (assert-equalp '(!13254786 12) (multiple-value-list (parse-row "xyz  3254786" :start 3)))
  (assert-equalp '(!13254678 10) (multiple-value-list (parse-row "xyz325467890" :start 3 :end 10)))
  (assert-error 'parse-error (parse-row "134278"))
  (assert-error 'error (row 4 3))
  (assert-error 'error (row 1 2 3 5 6 7 8 9))
  (assert-error 'error (row 3 4 5 6))
  (assert-error 'error (row 1 2 3 4 2 5 6))
  (assert-error 'error (row 1 2 3 4 2 6))
  (assert-error 'type-error (row 1 2 3 4 5 6 7 8 9 10 'e))
  (assert-equalp !132645 (row 0 2 1 5 3 4))
  (assert-equal '(0 2 4 1 3 5) (bells-list !135246))
  (assert-equalp #(4 3 2 1 0) (bells-vector !54321))
  (assert-eq t (array-element-type (bells-vector (rounds +maximum-stage+))))
  (let* ((v (make-array 11 :element-type 'fixnum :fill-pointer 0 :initial-element -1))
         (type (array-element-type v)))
    (assert-true (and (eq (bells-vector !2134 v) v) (equalp v #(1 0 2 3))))
    (assert-eq type (array-element-type v))
    (assert-eql 4 (fill-pointer v))
    (setf (fill-pointer v) 10)
    (assert-equalp #(1 0 2 3 -1 -1 -1 -1 -1 -1) v)
    (let ((vv (bells-vector (rounds 11) v)))
      (assert-equalp #(0 1 2 3 4 5 6 7 8 9 10) vv)
      (assert-eq v vv)
      (assert-eql 11 (fill-pointer v))
      (setf v (copy-seq v))
      (assert-error 'error (bells-vector (round 12) v))))
  (let ((v (make-array 10 :adjustable t :initial-element -1)))
    (assert-true (and (eq (bells-vector !2134 v) v)
                      (equalp v #(1 0 2 3 -1 -1 -1 -1 -1 -1))))
    (assert-true (and (eq (bells-vector (rounds 11) v) v)
                      (equalp v #(0 1 2 3 4 5 6 7 8 9 10)))))
  (iter (with v := (make-array 8 :element-type '(signed-byte 16) :adjustable t
                               :fill-pointer 6 :initial-element -1000))
        (for stage :from +minimum-stage+ :to +maximum-stage+)
        (assert-equalp (rounds stage) (apply #'row (bells-list (rounds stage))))
        (assert-equalp (rounds stage)
                       (apply #'row (coerce (bells-vector (rounds stage)) 'list)))
        (bells-vector (rounds stage) v)
        (assert-equalp (rounds stage) (apply #'row (coerce v 'list))))
  (assert-equalp !234567890ETABCD (rounds 16))
  (assert-eql 5 (bell-at-position !3572468 6))
  (assert-eql 8 (position-of-bell 6 !123456E9780))
  (iter (with row := (rounds +maximum-stage+))
        (for i :from +minimum-stage+ :below +maximum-stage+)
        (assert-eql i (bell-at-position row i))
        (assert-eql i (position-of-bell i row)))
  (assert-error 'error (null (bell-at-position !15263748 8)))
  (assert-false (position-of-bell 8 !15263748))
  (assert-error 'error (bell-at-position nil 0))
  (assert-error 'error (bell-at-position !35246 24))
  (assert-false (position-of-bell 24 !1236458790TE))
  (assert-error 'error (position-of-bell 0 nil))
  (assert-equal "1E2T3A4B5C6D7890" (row-string !1E2T3A4B5C6D7890))
  (assert-equal "1e2t3a4b5c6d7890" (row-string !1E2T3A4B5C6D7890 nil))
  (assert-equal "1E2T3A4B5C6D7890" (row-string !1E2T3A4B5c6d7890))
  (let ((*print-bells-upper-case* nil))
    (assert-equal "1e2t3a4b5c6d7890" (row-string !1E2T3A4B5C6D7890))
    (assert-equal "1E2T3A4B5C6D7890" (row-string !1E2T3A4B5C6D7890 t))
    (assert-equal "1e2t3a4b5c6d7890" (row-string !1E2T3A4B5c6d7890)))
  (assert-error 'type-error (row-string nil))
  (assert-error 'type-error (row-string 12345))
  (assert-error 'type-error (row-string "12345"))
  (assert-error 'type-error (row-string '(0 1 2 3 4)))
  (with-sink-stream
    (assert-prints "13425786" (write-row '!3425786 :escape nil))
    (assert-prints "!13425786" (write-row '!3425786 :escape t))
    (assert-prints "1234567890ATE" (write-row '!234567890ATE :upper-case t :escape nil))
    (assert-prints "!1234567890ATE" (write-row '!23456789oate :upper-case t :escape t))
    (assert-prints "1234567890ate" (write-row '!1234567890ATE :upper-case nil :escape nil)))
  (assert-equality #'string= "165432" (with-output-to-string (s)
                                        (write-row !65432 :stream s :escape nil)))
  (assert-error 'type-error (write-row nil))
  (assert-error 'type-error (write-row 123456))
  (assert-error 'type-error (write-row "123456"))
  (assert-error 'type-error (write-row '(0 1 2 3 4 5)))
  (assert-error 'error (write-row !12345 :stream "/tmp/test.out")))

(define-test test-permute ()
  (assert-equalp !563412 (permute !214365 !654321))
  (assert-equalp !2347561 (permute !3427561 !312))
  (assert-equalp !ABCDTE3124659780 (permute !312 !ABCDTE1234659780))
  (assert-eql +maximum-stage+ (stage (permute (rounds +maximum-stage+) !16452387)))
  (iter (with x := (permute (rounds +maximum-stage+) !16452387))
        (for i :from 0 :below +maximum-stage+)
        (for j :in '(0 5 3 4 1 2 7 6 . #0=(nil . #0#)))
        (assert-eql (or j i) (bell-at-position x i)))
  (assert-equalp !15247368 (permute !13572468 !87654321 !12753468 !87654321))
  (assert-equalp !46875312 (permute !21 !87654321 !531246))
  (let ((row !214356978))
    (assert-eq row (permute row)))
  (assert-error 'type-error (permute "123" !123))
  (assert-error 'type-error (permute !123 "123"))
  (assert-error 'type-error (permute !123 '(0 1 2)))
  (assert-error 'type-error (permute '(0 1 2) !123))
  (assert-error 'type-error (permute nil !123))
  (assert-error 'type-error (permute :foo !123))
  (assert-error 'type-error (permute !123 nil))
  (assert-error 'type-error (permute :foo !123))
  (assert-error 'type-error (permute nil))
  (assert-error 'type-error (permute :foo))
  (assert-error 'type-error (permute "1234"))
  (assert-error 'type-error (permute 1234))
  (assert-error 'type-error (permute '(0 1 2 3)))
  (assert-error 'type-error (permute !123 !123 !123 nil !123 !123))
  (assert-error 'type-error (permute !123 !123 !123 "123" !123 !123)))

(define-test test-permutef ()
  (let ((var !6543217890))
    (assert-equalp !0987123456 (permutef var !0987654321))
    (assert-equalp !0987123456 var)
    (assert-equalp !3516840297 (permutef var !2143658709 !1325476980 !2143658709 !0987654321))
    (assert-equalp !3516840297 var)
    (assert-equalp !3516840297 (permutef var))
    (assert-equalp !3516840297 var)
    (setf var (make-array 3 :initial-element nil) (aref var 1) !54321)
    (assert-equalp !452361 (permutef (aref var 1) !214365))
    (assert-equalp #(nil !452361 nil) var)
    (assert-error 'type-error (permutef (aref var 1) nil))
    (setf var nil)
    (assert-error 'type-error (permutef var !214365))
    (assert-error 'type-error (permutef var))))

(define-test test-permute-collection ()
  (labels ((do-test (row list-a list-b)
             (let ((inv-a (mapcar #'inverse list-a)) (inv-b (mapcar #'inverse list-b)))
               (assert-equalp list-b (permute-by-collection row list-a))
               (assert-equalp inv-a (permute-collection inv-b row))
               (assert-equalp (coerce list-b 'vector)
                              (permute-by-collection row (coerce list-a 'vector)))
               (assert-equalp (coerce inv-a 'vector)
                              (permute-collection (coerce inv-b 'vector) row))
               (assert-equalp (apply #'hash-set list-b)
                              (permute-by-collection row (apply #'hash-set list-a)))
               (assert-equalp (apply #'hash-set inv-a)
                              (permute-collection (apply #'hash-set inv-b) row))
               (let ((copy-a (copy-seq list-a)) (copy-b (copy-seq inv-b)))
                 (assert-equalp list-b (npermute-by-collection row copy-a))
                 (assert-equalp inv-a (npermute-collection copy-b row))
                 (assert-equalp list-b copy-a)
                 (assert-equalp inv-a copy-b))
               (let ((v-a (coerce list-a 'vector)) (v-b (coerce inv-b 'vector)))
                 (assert-equalp (coerce list-b 'vector)
                                (npermute-by-collection row v-a))
                 (assert-equalp (coerce inv-a 'vector)
                                (npermute-collection v-b row))
                 (assert-equalp (coerce list-b 'vector) v-a)
                 (assert-equalp (coerce inv-a 'vector) v-b))
               (let ((set-a (apply #'hash-set list-a)) (set-b (apply #'hash-set inv-b)))
                 (assert-equalp (apply #'hash-set list-b)
                                (npermute-by-collection row set-a))
                 (assert-equalp (apply #'hash-set inv-a)
                                (npermute-collection set-b row))
                 (assert-equalp (apply #'hash-set list-b) set-a)
                 (assert-equalp (apply #'hash-set inv-a) set-b)))))
    (do-test !13572468 '(!87654321 !15263748) '(!86427531 !12345678))
    (do-test !13572468 '(!87654321 !15263748 !87654321) '(!86427531 !12345678 !86427531))
    (do-test !53124 nil nil)
    (do-test !1234975680 '(!3216549870) '(!3217948650))
    (assert-equalp '(!3412 !15234) (permute-collection  '(!321 !13254) !1432))
    (assert-equalp '(!4213 !14253) (permute-by-collection !1243 '(!321 !13254)))
    (assert-error 'type-error (permute-collection '(!123) nil))
    (assert-error 'type-error (permute-collection nil nil))
    (assert-error 'type-error (permute-collection #(!54321) nil))
    (assert-error 'type-error (permute-collection (hash-set) nil))
    (assert-error 'type-error (permute-collection '(!123) "13572468"))
    (assert-error 'type-error (permute-collection nil "13572468"))
    (assert-error 'type-error (permute-collection #(!54321) "13572468"))
    (assert-error 'type-error (permute-collection (hash-set) "13572468"))
    (assert-error 'type-error (permute-by-collection nil '(!123)))
    (assert-error 'type-error (permute-by-collection nil nil))
    (assert-error 'type-error (permute-by-collection nil #(!54321)))
    (assert-error 'type-error (permute-by-collection nil (hash-set)))
    (assert-error 'type-error (permute-by-collection '(!123) "13572468"))
    (assert-error 'type-error (permute-by-collection nil "13572468"))
    (assert-error 'type-error (permute-by-collection #(!54321) "13572468"))
    (assert-error 'type-error (permute-by-collection (hash-set) "13572468"))
    (assert-error 'type-error (npermute-collection '(!123) nil))
    (assert-error 'type-error (npermute-collection nil nil))
    (assert-error 'type-error (npermute-collection #(!54321) nil))
    (assert-error 'type-error (npermute-collection (hash-set) nil))
    (assert-error 'type-error (npermute-collection '(!123) "13572468"))
    (assert-error 'type-error (npermute-collection nil "13572468"))
    (assert-error 'type-error (npermute-collection #(!54321) "13572468"))
    (assert-error 'type-error (npermute-collection (hash-set) "13572468"))
    (assert-error 'type-error (npermute-by-collection nil '(!123)))
    (assert-error 'type-error (npermute-by-collection nil nil))
    (assert-error 'type-error (npermute-by-collection nil #(!54321)))
    (assert-error 'type-error (npermute-by-collection nil (hash-set)))
    (assert-error 'type-error (npermute-by-collection '(!123) "13572468"))
    (assert-error 'type-error (npermute-by-collection nil "13572468"))
    (assert-error 'type-error (npermute-by-collection #(!54321) "13572468"))
    (assert-error 'type-error (npermute-by-collection (hash-set) "13572468"))))

(define-test test-generate-rows ()
  (labels ((test-gen-once (fn start changes result &optional skip-optional)
             (unless (or start skip-optional)
               (assert-equalp result (multiple-value-list (funcall fn changes))))
             (let ((x (multiple-value-list (funcall fn  changes start))))
               (assert-equalp result x)
               x))
           (test-gen (start changes result-1 result-2)
             (test-gen-once #'generate-rows start changes (list result-1 result-2))
             (test-gen-once #'generate-rows start (coerce changes 'vector)
                            (list (coerce result-1 'vector) result-2))
             (let ((c (copy-seq changes)))
               (test-gen-once #'ngenerate-rows start c (list result-1 result-2) t))
             (let ((c (copy-seq changes)))
               (assert-eq c
                          (first (test-gen-once #'ngenerate-rows start c
                                                (list result-1 result-2) t))))
             (test-gen-once #'ngenerate-rows start (coerce changes 'vector)
                            (list (coerce result-1 'vector) result-2) t)
             (let ((v (coerce changes 'vector)))
               (assert-eq v
                          (first (test-gen-once #'ngenerate-rows start v
                                                (list (coerce result-1 'vector)
                                                      result-2)
                                                t))))))
    (test-gen nil #6!x1x4 '(!123456 !214365 !241635 !426153) !462135)
    (test-gen nil #6!x1[345612]4 '(!123456 !214365 !241635 !163524) !136542)
    (test-gen !25314 #5!1 '(!25314) !23541)
    (let ((*default-stage* 8))
      (test-gen nil nil nil !2345678))
    (test-gen !7654321 nil nil !7654321)
    (test-gen !123456978 #4!x1,2
              '(!123456978 !214356978 !241356978 !423156978) !421356978))
  (assert-error 'type-error (generate-rows #8!x3x4x5x6 "12345678"))
  (assert-error 'type-error (generate-rows '(!214365 "213465" !132546)))
  (assert-error 'type-error (generate-rows (coerce #8!x3x4x5x6 'vector) "12345678"))
  (assert-error 'type-error (generate-rows #(!214365 "213465" !132546)))
  (assert-error 'type-error (ngenerate-rows #8!x3x4x5x6 "12345678"))
  (assert-error 'type-error (ngenerate-rows '(!214365 "213465" !132546)))
  (assert-error 'type-error (ngenerate-rows (coerce #8!x3x4x5x6 'vector) "12345678"))
  (assert-error 'type-error (ngenerate-rows #(!214365 "213465" !132546))))

(define-constant +rows-and-parities+
    '((!03K2T8AHGBE5679CLDF14J nil) (!7E8169BT235A40 t)
      (!2637154 t) (!7T820AEB365C491 nil) (!E7803925461 nil)
      (!E1C278G0543F6BHATD9 t)
      (!9C2B16457T0E8A3 nil) (!7286931540 t) (!26718453 t) (!4357162 nil)
      (!CB24ET903A16587D t) (!D09B5E863ACFT1742 t) (!364921857 t)
      (!512643 nil) (!169245873 nil) (!E2B56TC3A189074 nil)
      (!247850639E1 t) (!235164 nil) (!83T971A2EB0465 nil)
      (!0HDCBKF961T72L5GA48JE3 t) (!6423175 nil)
      (!9F34C6L7ATDJM0852EBG1KH t) (!56793E8T2104 nil)
      (!2D9F461E83A70GBC5T t) (!321 nil) (!D3B2046T798CE1A5 t)
      (!6E7G23CB48ALKDH9JF150T nil) (!426315 t)
      (!B51T692LDGKEC34A078FHJ t) (!8BCT9F36ED1427A50 t) (!12534 t)
      (!16524873 nil) (!B4T8EG0CAD5192376F nil) (!456321 t)
      (!GD53CEKHFTB8167LA29J40M t) (!E90623451T78 nil) (!592781463 t)
      (!642135 nil) (!641352 t) (!3CTA9JHGF5E01DB84726 t) (!51324 nil)
      (!214356 t) (!M6L1HF8D0ECB5JK2T4GA739 nil)
      (!J27KF0DA1HL4M69EG3C8TB5 t) (!TG67AH0BDE9143F5CJ28 t)
      (!4DFCE3J9T0AK5G1B6H287 nil) (!5E7JLACF4GD16K8903B2HT nil)
      (!452163 t) (!5J7AC1GT8B943026EKHFLD nil) (!53421 nil)
      (!1D4B8HFKCA3295J0TE6G7 t) (!23158647 nil) (!32T97DE4851CB60A t)
      (!D916025GJK8C4BFTEH7A3 t) (!3C4D5B2A60789ET1 t) (!071596TE4238 nil)
      (!651234 nil) (!E3097286415 nil) (!KC4L61TG3AEF75820J9BDH t)
      (!3E8715B6T920A4 nil) (!5427163 t) (!49516287A0B3ET t)
      (!415E9620837 t) (!024AT7E8B31695 nil) (!925160ATE8734 t)
      (!831764925 nil) (!521643 t) (!430E6518927 t) (!62517483 nil)
      (!41782635 nil) (!547362819 nil) (!3715624 nil) (!2894356710 nil)
      (!546123 t) (!EM3L5AF7D9TJ246CH1B80GK nil) (!GD7246EBA30FC981H5T t)
      (!0521T89C47A63BE t) (!F794D5A8ECB6GH312T0 nil)
      (!17G9T8D3E0F265CBA4 nil) (!351246 nil) (!3526147 t)
      (!4BHCFJE7KA5D806GT3921 t) (!8AE139TB650724 nil) (!635241 t)
      (!263415 nil) (!4B2891A5E7T630 t) (!8E2B3C4D6A095T7F1 t)
      (!2A3T149B67805E t) (!429163578 t) (!35246781 t)
      (!0ECG6B2498DF375T1A t) (!G6FT45231DE7980CAB t) (!536ET8BA201749 t)
      (!250F1A86HG94DTJC3BE7 t) (!9F4A36EB257D8CT01 nil)
      (!92570614A38ETB nil) (!1654327 t) (!86132EA7094T5 t)
      (!C51A67E2TB8F0D349 nil) (!09FA1H82546E3GKDBC7TJ nil)
      (!3057124869 t) (!67389DH1ATEF0G2CB5J4 t) (!521683479 t)
      (!38726154 t) (!48751T309E26 nil) (!LH3408AD7G5JEBM2T9F61KC t)
      (!20BT146CE85A973 t) (!6E812973450 nil) (!3421 nil)
      (!BT40519AC3E6827 nil) (!4CA53E6T8B1D7029 t) (!E35184269T70 nil)
      (!427819563 nil) (!5698021374 t) (!8125697340E t) (!924875631 nil)
      (!9283470651 t) (!307EA859412T6 nil) (!1627435 t) (!1502394687 nil)
      (!68BT04HD3E2791C5GFAJ nil) (!6E48T52C710ABD93 nil) (!6723415 nil)
      (!352614 t) (!T12C450D7BE68A9G3F t) (!TJCH7986BL2D3K14EGFA05 nil)
      (!4DJ86B7203CEGTF915HA nil) (!3572461 t) (!AB1FD8H7GT40235CE69 t)
      (!89T1E6320754 nil) (!645231 nil) (!8C9E10236T7A4B5 nil)
      (!145098T3E762 nil) (!341786529 nil) (!7251346 t)
      (!08E9654237T1 nil) (!8T01695327E4 t) (!472E0169538 t)
      (!3AT085172E496 nil) (!4BTCD96F1G5073E8A2 t)
      (!T8CGAD64F9713EHBJ025 nil) (!0849315726 t)
      (!965D7FAH48021EBCT3G nil) (!653142 t) (!5419B02CT38A76E t)
      (!1D84F69370ETA5C2B nil) (!4365829701 t) (!82130E54967 nil)
      (!143K5TDA78EHGB2C6F9L0J nil) (!A743921EFBDT8560HCG t)
      (!GF9A28H30E75C6TDB41J nil) (!56A0947T382BE1 t)
      (!J18B49E0DC6FA27HT5G3 nil) (!410356DA2B7C9ET8 t)
      (!E2345978601TABCD t) (!E1A678CB0954T32 t)
      (!4GFC9680T321DEH5BALJK7 t) (!6B30T78AE12459 nil)
      (!T7B32498E1650A t) (!F4BEH65DL0J2GM7T8A31KC9 nil)
      (!3TADBC9F0418E5267 t) (!L27T593MCDFA6HJGBE84K01 nil)
      (!A0T78435962BC1E t) (!0C652ET78B413A9 t)
      (!JF53674EA8GD0B219HTC nil) (!23451 t) (!83154627 nil)
      (!86352741 nil) (!0E287BT45391A6 t)
      (!F01568439ATDE27CB nil) (!3E956820174 nil) (!316425 t) (!42135 t)
      (!6274315 nil) (!048CBA7T32E5169 t) (!4527361 t)
      (!189HJGF4270E5C6BA3DT nil) (!135624 nil) (!6174523 nil)
      (!1D258C90B7EAT64F3 t) (!43251 nil) (!7629A0KJE1LCHBG5TD83F4 nil)
      (!521369487 t) (!46T132E0BF95ACD78 nil) (!413B52AET69870 nil)
      (!561234 t) (!C38G694EA125B7TD0F nil) (!74321586 nil)
      (!9817304562 t) (!D0GTEH61B87345FA9C2 t) (!17A45D396C820ETB nil)
      (!21634785 t) (!3142 nil) (!A48369T0175E2 t) (!05ED3986A2TB7C14 nil)
      (!M7LCB4J52G8AD3F0KEH96T1 t) (!64815273 t) (!128496735 t)
      (!F6HCB0J47E13D25G8TA9 nil) (!6379580142 t) (!195702T34A6E8 t)
      (!35264709E81 t) (!15342 nil) (!T85B32AE07C4916 nil)
      (!EJ2408AHGCB59D7TF6K3L1 t) (!28516734 t) (!4321 t) (!8E215469307 t)
      (!756492E10A3T8 t) (!8564A21B903E7T t) (!526134 t)
      (!8D7319A62TECB045 nil) (!163254 t) (!HDJ1FLEC5BTA3298G4K067 nil)
      (!7F6GDKC59EBH48A3T102J t) (!796A52DLM8E0GTJHKBC3F41 t) (!2134 nil)
      (!6CA3FB0E9T4D75182 t) (!61A3D7C58B4290ETF t) (!864721359 t)
      (!FC589HD3ATBG4610J7E2 t) (!18476352 nil) (!153A0B697EGD24TC8F t)
      (!0DFA8E5B34691T2C7 nil) (!9537206814 nil) (!86BA3E50F4TCD2971 t)
      (!26548731 t) (!A6TDC2789405B31E t) (!5CDTE28FAH1076G93B4 nil)
      (!14FD9GA0C57B83T26E nil) (!1E426978530 t) (!2683901754 t)
      (!8T07B1C24A93D65E nil) (!TL6G9HCB2K781DJ534AF0E nil)
      (!15643278 nil) (!3814527960ET t) (!63E15729480 nil)
      (!4A6LFMTD3CJB2EG8H791K05 t) (!0196253784 t) (!325416 t)
      (!5DE7108ACT4693B2 t) (!3685720194 t) (!704983E6T152 nil)
      (!9A5082EJ7B43GDHT16FC t) (!730G6CKH8ML2DT5B914EJFA t)
      (!350TD189F67CAB2E4 nil) (!9M30F48LJ6G1D7CA2BTKH5E nil)
      (!08TJ5HC2K4D6GAL31F9EB7 t) (!45287361 t) (!829ATB73E61504C nil)
      (!132 nil) (!45321 nil) (!4BJDGK7AF98E62H3TC051 t) (!372184596 t)
      (!351B4M6JAECT78H9KL2DF0G nil) (!41358627 nil)
      (!3AED0C642T15F79B8 t) (!457613829 nil) (!6B38AE450917T2 nil)
      (!3921870E46T5 nil) (!4761235 t) (!563214 nil) (!2A659T71B480E3 nil)
      (!723AT61945E80 nil) (!561324 nil) (!45123 t)
      (!T82H7GJ3FA49D1E65B0C t) (!93T05148E627 nil) (!237E5AT168409 nil)
      (!A07143E62T589 t) (!6FJ3TG8CA0B792E14DH5 nil)
      (!TG5C803A27F6BHD9E4J1 nil) (!6FH2EBA1K480GC973LJMT5D t) (!4132 t)
      (!9E831576402 nil) (!5432176 nil) (!263490E5178 t)
      (!31C5D8E7T2AF6B904 t) (!21354 t) (!2T0935E7418A6 t) (!512634 t)
      (!AE201468J7CG5BFDT39HK nil) (!F2C6D98E5TB31A740 t)
      (!D1CA45263T70B8E9 nil) (!879453261 nil) (!53TEC48A2B69701 t)
      (!7265431 nil) (!27651E98403 nil) (!0432FG769TAD58BC1E nil)
      (!6GDT2139FC5EBA8470 nil) (!026T3D7E1854AB9C t) (!4726180359 nil)
      (!C714B29658T0A3E t) (!287T59F01B634GCADE t) (!985136702ET4A t)
      (!03CEB61589A4TDF27 t) (!98TA03517426BE t) (!3214 nil)
      (!4A98T3D0E56H1B2G7CF t) (!369251847 nil) (!251436 nil)
      (!T954087E23GAF1D6BC t) (!124536 t) (!9JFC7E5GT6214B80AHD3 t)
      (!17T65380294E t) (!67F02GE8C95KALD43HB1JMT nil) (!436519782 nil)
      (!1D54G23CF069AB7E8T nil) (!203948EB5T1A76 t) (!671E30TA49258 nil)
      (!526413 t) (!3165B9F2D4TACE870 t) (!C560EB2A8T13749 nil)
      (!734591E2068 t) (!0673852914 nil) (!693TFA7J215EG8CHDB04 nil)
      (!25B63T81E49A70 t) (!2143 t) (!13524 nil) (!43125 nil)
      (!0DA897E3C24T1B65 nil) (!8K726THE9A4CBF31G5JD0 nil)
      (!EAT734CGDF05291B86 t) (!8735TA61E9402 nil) (!524861739 t)
      (!81275346 nil) (!ECT54A90D37FB8612 t) (!80E21659347 t)
      (!658CE37TDA4FHB1902G nil) (!6198375024 t) (!T0385E6142A79 nil)
      (!163AT27890E54BCDFG nil) (!G1FDAB796C534E28HT0 t)
      (!9ED3FTJ865104GBC27AH nil) (!DGA37T1C09F85B264E nil) (!14532 nil)
      (!A684BE920T7153 t) (!0479FD5C82AE31T6B nil)
      (!CK54L76GTA8E2J3M9H1F0BD t) (!851326749 t) (!21453 nil)
      (!D13ET0AH2J7BGK598FC64 nil) (!6B194ACF7E3DT85GH20 nil) (!12345 t)
      (!712695384 t) (!2357614 nil) (!537169248 nil)
      (!F08DT52ACE961374B nil) (!906E351A78B4T2 nil)
      (!43B625ATGC9FD0781HE nil) (!3542167 t) (!4T6B2CA378E1509 nil)
      (!1234 t) (!B49AT1076E8C253 t) (!54310BTH28GA679CFDE nil)
      (!B1C392765E8A40T nil) (!18654327 t) (!01MCH2E8674GDKALT935BFJ nil)
      (!CB301675E9THF2A4DG8 nil) (!408AE6759T321 nil) (!3067E825914T nil)
      (!45ETA0B632DK1HF897JGC nil) (!70253E6T4891 nil) (!514376892 t)
      (!3925764801 t) (!486173952 t) (!258D10TAB9EC4763 t) (!42153876 t)
      (!185327496 nil) (!E6BLC4910AHJT8DF5G7K32 t) (!D38759EB461C0T2A nil)
      (!412653 t) (!TEK7AG5C31FD26L08B4JM9H nil) (!0A73E89T46512 nil)
      (!2B1C40D8AE3T7956 t) (!561342 t) (!F37C2TAE68D49B10G5 nil)
      (!25431 nil) (!DET53AB2187C9460 nil) (!5721463 t) (!3726098514 nil)
      (!F1ATG7C6EB2H059834D t) (!T2EB87340A9615 nil) (!701T3AE659428 nil)
      (!CE5TJ6927H80GB31FDAK4L nil) (!2BT13AE6507C984 t)
      (!AE9T06F5172843BDC nil) (!3AC0JD759KF4BGH628E1TL t)
      (!LDHAE6F074231K5MJ9TCB8G t) (!71846350E29 t) (!531642 nil)
      (!15A0TKE6GM23C4B7F8LH9JD t) (!90527146TAE38 nil) (!47625183 t)
      (!2175436 t) (!GH3J7FT0A4B18629EDK5C nil) (!3516724 nil)
      (!6E0TCLM439KDFBH8517A2JG t) (!4TE36AG1B97C25DF80 nil)
      (!BA231896T047E5 nil) (!275304196E8 nil) (!TJEA12985C3H0GK6D4FB7 t)
      (!23TH1CFJA6E09B8DK5G74 t) (!321546 t) (!4H0ABTCD5E367812GF9 t)
      (!A63281TC0E47B59 t) (!BAE625T7941830 nil)
      (!JDBK5H6LF1394GCE28A7T0 nil) (!123465 nil) (!3A4F7E2C86109TDB5 t)
      (!4T876203E519A t) (!AM0CD486TLGE75H23FJB9K1 nil) (!423615 nil)
      (!F932B4TEA5HG167CD80 nil) (!1356274 t) (!785264319 nil)
      (!A3CB5T0872D6HG4EF19 nil) (!AGTFD6538E9721CB40 t)
      (!ATB12846503E79 t) (!196AB4E853207TC nil) (!3562741 t)
      (!2D84EBT0G615FC73A9 t) (!G81ETC4DH025JFB693A7 t)
      (!GE02548BCD91F637TA nil) (!T2D51EB38C746A90 t) (!E0AT49672B5183 t)
      (!51BTF09AE73CD6284 t) (!2154637 nil) (!51234 t) (!EBA453917862T0 t)
      (!LBT0DMJF5A67E83H921KCG4 t) (!315472698 t) (!0972863E415 t)
      (!35649E81702 t) (!349521E8760 t) (!AJE97L26CKF5G0314MDHTB8 nil)
      (!AT4783902E561 t) (!D13A2B0T7658C49E t) (!120489ET3576 nil)
      (!53T692DF18C04EAB7 nil) (!3412 t) (!12E859T76430 t)
      (!F234E6T890G1ABCD75H nil) (!857CBA124E630T9 t) (!68371254 t)
      (!AJFM640CH5L37KG9E2BD8T1 t) (!654GB2LH09KA18JDFE37TC nil)
      (!07J8G4A3DHBE9T6F1C52 t) (!4172683095 t) (!34512 t)
      (!H26E9A1J3FLCKG45D87B0MT t) (!T574BAC8E231096 nil) (!325164 t)
      (!1243 nil) (!A78T41E3C905B2HD6GF t) (!4213 t)
      (!834JGAHFDC25KE1BT7960 t) (!28356147 t) (!19E87254036 nil)
      (!4927T01685A3E t) (!CA74EF62D50T8B139 t) (!412563 nil)
      (!6E157A0T3B4829 t) (!613058E4927 t) (!3F085EAB4C61T92GD7 t)
      (!2EG37H8D4T0BF6C5A91 t) (!3142657 t) (!T6137B452A089ECD t)
      (!1423 t) (!H9GF12AD3658CTB04E7 nil) (!43512 nil)
      (!ATECDH03482F967BGJ15 nil) (!2B4L01FA96JK57CT8E3HGD t)
      (!385T7096412E nil) (!034561AE2T79B8 t)
      (!BEKAL8T6139G2DC5H04J7F nil) (!931DB74TF6GA28CE05H t)
      (!4FD3B12H587TJE0CG6A9 t) (!E2687CBA405193T nil) (!413562 t)
      (!4571869032 t) (!17685342 t) (!8ET7F0193DGA6B45C2 nil)
      (!7B90AE682T3415 nil) (!1753624 nil) (!374189562 nil)
      (!E79T50386421 nil) (!029DG74F8CJ3HATE516B nil)
      (!38T412GHB670EFJ5AC9D t) (!GEJ56T0A9B2H437DF18KC t)
      (!3290C8A5DTB47E16 nil) (!2379C5A41680ETB nil) (!1324 nil)
      (!4312 nil) (!HG4C6EF0D512A78B9T3 nil) (!5E834091T627 t)
      (!EK138L59GAJTB2067DH4CF nil) (!548173692 t) (!3T09E148A2567 nil)
      (!E4591A023C7T8B6D t) (!465321 nil) (!HAFEM13T089JBCL4D6G275K nil)
      (!EA7F86T3H4915CG0DB2 nil) (!5290741863 t) (!3241 t)
      (!09A648DTBE17C325 nil) (!632145 t) (!567FH1TE8203BJC4G9DA t)
      (!A7FTCH1LGD298E40JB35K6 nil) (!352641 nil)
      (!L516F4GTKCAD7H28JB03E9 nil) (!951826743 t) (!3254986107 nil)
      (!2341 nil) (!765E0BK4GTC31FHJ8D2A9 t) (!983165720AET4 t)
      (!457EAB3806192TC nil) (!164325 nil) (!H4730B8AE16GT5JC29FD t)
      (!560B1ADK9FJ4G78EH2CT3 t) (!809E3465T12A7 t) (!6T231E780A945 nil)
      (!2A6E1D8703C4T95B nil) (!E58C1DL2KB39A7HJM6F4GT0 t)
      (!5A2L83CEKB1FTHG04J96D7 nil) (!C7G120F5A46T3DE8BHJ9 t)
      (!905418276E3 nil) (!5479B8T0A2163E t) (!TJ305C6EKF49H128D7GAB t)
      (!7356C0184E29BTA t) (!620E78495T13 nil) (!4261753 t)
      (!ED07B5A34CG61T928F nil) (!KE7D3F8TA04JC1G6H5B29 nil) (!2413 nil)
      (!8734C6B05D1A2FET9 nil) (!A0CF612E3BTD97584 nil) (!21743685 t)
      (!E2761905843 nil) (!29H517TD8460EAB3GFC nil)
      (!043T28BEDC17G5A96F t) (!4E2C15B6T8A7D309 t) (!576239184 nil)
      (!4JGTEB9HA03KC26FD7851 t) (!8FB53A4D9C1JEGT2H6K70 nil) (!21543 t)
      (!179246835 t) (!7E6209T14853A nil) (!705891E6324 t) (!15234 nil)
      (!45E0T67A39218 nil) (!43782561 t) (!6D792ETKMCJ1L805H34FABG nil)
      (!6572341 t) (!453162 nil) (!80752E169T43 t) (!49E56208137 t)
      (!3571624 nil) (!8152706E943 nil) (!029837T16E45 nil)
      (!F965748A0DEB31T2C nil) (!2967534801 nil) (!7526431 nil)
      (!539617248 nil) (!E318AT254B7609 nil) (!201A5437986TE t)
      (!2835690417 nil) (!6C1TB2E795A43D80 t) (!E69C054TA872B13 nil)
      (!593648271 nil) (!A20713TE58496B nil) (!2314 t)
      (!78CD9E4HF2J0AB56T31G nil) (!4G9FBT083H16CAK7EJ52D nil)
      (!0897T345216E nil) (!230789E6541 nil) (!61TA7230E9584 t)
      (!473615298 nil) (!47C6EB0TD3291A85 t) (!ET081FB4C7592D3G6A t)
      (!58974230E16 t) (!27385614 nil) (!74H802G1TA3DF6BE59C nil)
      (!8B0163AECD95T427 t) (!482167539 nil)
      (!0BJ9A3T4E6LMK7FHC251G8D nil) (!23514 t)
      (!24TAGDLKFC1H8579B3J6E0 nil) (!7462B09A58T1E3 t) (!123456 t)
      (!213475869 t) (!A2074T15E9386 t) (!FCTHD3A26B0JL9G7K5481ME t)
      (!47HE9AJ86TDC3G215FB0 t) (!7123564 t) (!469127583 nil)
      (!F6DCAE785G43TB29H10 nil) (!3T8C9476F105ADEBG2 nil) (!31247865 nil)
      (!234GC1096AED8T7HFB5 t) (!41235 nil) (!B4D7A591C6FT820E3 t)
      (!489362157 nil) (!E1FHG49A7TC302B568JD nil) (!645312 nil)
      (!E2A6854391T7BC0 t) (!FCL9J174KGH026DT58EA3B nil)
      (!1A34067859ET2 nil) (!E4CA52T9316780B t) (!0395612487 nil)
      (!73145682 t) (!2943607851 t) (!215734896 t) (!852A4E60719T3 nil)
      (!CD8B53E29AF46G0T17 nil) (!75368421 nil) (!951270384E6T t)
      (!5AG94861TE32DJH0C7BF t) (!4D1HA3JG2T78B6C5FE0K9 t)
      (!2891356A0T7E4 nil) (!8645BE2TD7AF1C930 nil) (!6153742 t)
      (!7CT8G3EHA19B2DF0465 t) (!5968301427 nil) (!1306547298 t)
      (!48631257 nil) (!50432678E19 nil) (!1T2DG9A350F7B486EC t)
      (!28593T4D76E1CA0B t) (!T0E78C54JF9KD6213GBHA nil)
      (!31K45AT86G7CB2LE0H9FJD nil) (!LFTEH73J28456K9BD1A0GC t)
      (!970EA1B4865C2T3 t) (!K356L7M41F29ATG8CBEH0DJ t)
      (!HF18KJLTD43762AGB0C59E t) (!259E3T871A046 t) (!82T79CEA1463B05 t)
      (!7E485692301 nil) (!1432765 t) (!HD8K432A0G975JF6CBT1E nil)
      (!A2946E310T8CB57 nil) (!TC67D2H0L89EB4AF1KGJM35 t)
      (!CFGA719D8EB05T3264 t) (!85326417 nil) (!8D45367B9E02A1CT nil)
      (!E0714368952 nil) (!5143762 t) (!3T971B54860E2A t) (!53124 t)
      (!83647215 nil) (!A8HC1532LM460JGTKBE7F9D t) (!67E9185324T0 nil)
      (!90FBH32AD5J7E8GLKT164C t) (!27T14AD306FBGC859E nil)
      (!FA6D14570E89T2B3C nil) (!621834E09TB57A t)
      (!348F9H5TEG61DC7A0B2 t) (!E0HBA8T21FD7493G5C6 nil) (!5213476 t)
      (!T5A426709E8B13 nil) (!41263578 nil) (!6042T9187EB5A3 nil)
      (!F071BT32C98E45DA6 t) (!DF2G31CET59A7B0468H t) (!574129368 nil)
      (!CBF326AHG8D1TE49057 t) (!426513 nil) (!435216 t) (!519876234 t)
      (!6753421 nil) (!DT701EC2493856BA t) (!74528691E30TA t)
      (!576E4309218T nil) (!8597T4E130A26 t) (!61345827 t)
      (!EJAC98FK6B4732H1DGT50 nil) (!4896T72E1053 t)
      (!T9B54D0F1CGA8376E2 nil) (!25134 t) (!84AT1B60392DC75E nil)
      (!T9A051DHBC6384EG27F t) (!42153 nil) (!B2A19FE45JTL3D0G78KCH6 nil)
      (!416TC85FB0J7KGHA2DLE39 nil) (!08561BT23479EA t) (!12453 t)
      (!89EJCHF4T065G2D13AB7 nil) (!624958T1703E nil) (!65312748 t)
      (!95T1087E2C6BA34 t) (!9ATBDC17E05F46H82G3 nil) (!E3785B92A4160TC t)
      (!967503T1428E nil) (!E8654TC1B93A207D nil) (!614352 nil)
      (!5T89A176E2043 t) (!BD2F05GC14TJ739AH8KE6 t) (!52314 t)
      (!6A70153ET8294 nil) (!H83DB05C6F4G291EAT7 nil)
      (!760J58AT213EB49CFHDG nil) (!CB37A894D5TFJ2GKH16E0 nil)
      (!96021A83457TE nil) (!42531 nil) (!213 nil) (!1457326 t)
      (!126345 nil) (!HA16MTKG8JEDB47290CL3F5 t) (!263451 t)
      (!9E375268104 nil) (!DA9TBE063127584C nil)
      (!EA6G93041T2B7C8DJF5H nil) (!7E290TA853B14C6 nil)
      (!7TBF9C6H548EA302DG1 t) (!B5162CD7F8094ETA3 nil) (!42186357 t)
      (!538126479 t) (!3H7FE4JTGC0A6D25B9K18 t) (!ABC340E157T9826 t)
      (!425631 nil) (!14523 t) (!AGETD56170B843C9F2 nil) (!1276345 nil)
      (!5287T94601E3 t) (!T685910E2743 t) (!58423671 nil) (!3574621 t)
      (!8637TJHB10EDFAC9G5K24 t) (!65728134 nil) (!092516E8473 t)
      (!147265E3908 nil) (!358179642 nil) (!DT98C063F752B1A4E t)
      (!51243 nil) (!20A691HEB53F4DT8G7C nil) (!4123 nil) (!421536 nil)
      (!269847A1035TE t) (!C7TA3F2B9D58104E6 t) (!25463187 t)
      (!6EDC325T84HBF9A170G nil) (!30629ET578BAC41 t) (!906731T285E4 nil)
      (!5E073T42961A8 t) (!J2GK7L9HT6D5AF40B18MEC3 t) (!1342 t)
      (!C280B7A5T49613E nil) (!4GA5EF82C10T36D7H9B t) (!98E64T201735 t)
      (!A72TE91534860CDB nil) (!3JK8HF56C04GDT1E7AB29L nil)
      (!T951608E7432 nil) (!594837612 t) (!T915E6C02B8A347 t)
      (!E4C50837AD219BT6F nil) (!2BKET8DC693A7HJ104G5F t)
      (!TE7940BA312865 nil) (!731T49E52068A nil)
      (!10EH4CG7A9D32FKL58T6MJB nil) (!37954E08162 nil) (!5942763108 t)
      (!B53AE4C978D120T6F nil) (!52T0LB69H4EM3C7KGJ8FA1D nil)
      (!8704TB21C56EA93 t) (!423G1B0D76A5CF8E9T nil)
      (!285CA3F7B4GDHE6901T t) (!071A2BT8C95346E nil)
      (!BL50T7HAC368JFMK12DE9G4 t) (!E8BD64C59TA07KF21JHG3 t)
      (!573TCB0429D18EA6 t) (!6BT3D2A9C41780E5 t) (!726319E4805 nil)
      (!7532461 nil) (!E45FA6B9387GT0C1D2 nil) (!67A3T025B8CDE419 t)
      (!206C817D9B354ATE nil) (!0A37E2B59418T6 nil)
      (!31FB60H4EC9KGDA5J728T t) (!CT57D094AG1E86B23F t) (!35214 t)
      (!29C37HFKTLJA05EG418D6B t) (!T5879F3401JKDGC6B2HAE nil)
      (!1F23BHD879TJ65EAGC40 t) (!32976GHCEAB081TF45DJ t)
      (!912B8A6CT073E54 nil) (!AF1BK7G85J2TD43690ECH t)
      (!32C1A0956DTF7HB8EG4 t) (!7CF5D9A16ET342B08 t)
      (!380B54A7T162E9 nil) (!F41BD763A50298ETC t) (!2647CB805E9T1A3 t)
      (!2H60TD98473GB5CEAF1 nil) (!4213657 nil) (!452136 nil)
      (!9TE014563872 nil) (!64812735 nil) (!524698A3CTE0D17B nil)
      (!235146 t) (!24315 t) (!C4H6T15DG387B0FAE9J2 nil)
      (!D1625GCTBEA8H4F3790 t) (!9658071243E t) (!23145 t)
      (!804A953T7E216 t) (!EBF05943GT687C1H2DA nil) (!3495E02T76CA81B t)
      (!7869EA4T12035 nil) (!1732546 nil) (!BTE5C674G0D1A3H2FK8J9 t)
      (!58241376 t) (!87362415 nil) (!7FA19CGH6JT34D02E58B t)
      (!376E2045T891 nil) (!0185E263479 t) (!7451369082 nil)
      (!DHC87G32B4FT16EA095 nil) (!LJC6DHTE7AB8105342G9KF nil)
      (!14F78A6BDT25HEJ30GC9 nil) (!G8E132A974DT06B5CF nil)
      (!3205187649E t) (!TJAM8301FK46LC2EG5D9BH7 t) (!914572368 nil)
      (!B693874C0AFD51ET2 t) (!D9A82CTH5GB6J4KF017E3 t)
      (!9A36HE0TDCGB1F27458 t) (!D08A4HCE52B3F69G1T7 nil) (!462351 t)
      (!03E194276T58 nil) (!2T9DC1G3K8H60J4F7A5LBEM t)
      (!MD21HG97A06T5C84LJKBF3E t) (!579831642 nil) (!5632147 nil)
      (!216543 nil) (!7B4DG062981J35KTFEACH nil) (!486T7135092E t)
      (!80T73A1E42965 t) (!T1H60BF5CD8J923A4E7G nil) (!857913462 t)
      (!2473851906 t) (!1C5EHDG893642BA7F0T t) (!231 t)
      (!2TE3704C8D6A159B nil) (!46A130E92T587 t) (!7T25B03A64819E t)
      (!CE712B36509T8A4 nil) (!68TEF0CA9K43DJBG1H527 nil) (!84526731 nil)
      (!BC7F4D19T6EA852G03 t) (!1CTFD268GJ970BA43H5E t) (!2689715403E nil)
      (!2157346 t) (!52341876 t) (!28453T1670E9A t) (!15423 nil)
      (!5480CGD19H37TKFB6ALJE2M t) (!9HJ5KT87C310B6G2EF4DA t)
      (!8275910463 nil) (!G1BT5F7K2D640LHAJ39EC8 t)
      (!1D3456A89HET7BC2FG0JKLM nil) (!8537916TCA42B0E t) (!1476253 t)
      (!312 t) (!2431 t) (!3124 t) (!517398624 t) (!342F5E1DT9BA0C867 nil)
      (!635T872A10BE9C4 t) (!1432 nil) (!57JDLH84C2K6F1B0TGA9E3 nil)
      (!46215397E08 t) (!TG4BA019D5EH783CF26 t)
      (!48J7TE90GD1F5K3ABC6H2 nil) (!196732485 nil) (!642095T7813E nil)
      (!03912T475E68 t) (!EAT9C47B5081362 t) (!8014629537 t))
  :test #'equalp)

(define-test test-row-predicates ()
  (assert-true (roundsp !23456789))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-true (roundsp (rounds i))))
  (assert-false (roundsp !1234567890ETACBD))
  (assert-false (roundsp !213))
  (assert-false (roundsp !132))
  (assert-false (roundsp :foo))
  (assert-false (roundsp nil))
  (assert-true (changep !213546))
  (assert-false (changep !214536))
  (assert-false (changep :foo))
  (assert-true (in-course-p !21354678))
  (assert-false (in-course-p !13254768))
  (assert-true (in-course-p !1542637890))
  (assert-true (in-course-p !51234))
  (assert-false (in-course-p !612345))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-true (in-course-p (rounds i))))
  (assert-false (in-course-p !21))
  (assert-false (in-course-p !612345))
  (assert-false (in-course-p nil))
  (assert-false (in-course-p "foo"))
  (iter (for (row parity) :in +rows-and-parities+)
        (assert-eq parity (in-course-p row)))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-true (involutionp (rounds i))))
  (assert-true (involutionp !213456))
  (assert-true (involutionp !132456))
  (assert-true (involutionp !123465))
  (assert-true (involutionp !623451))
  (assert-true (involutionp !2135476))
  (assert-true (involutionp !87654321))
  (assert-true (involutionp !E0987654321))
  (assert-false (involutionp !2315476))
  (assert-false (involutionp !2145376))
  (assert-false (involutionp !2143756))
  (assert-false (involutionp !13572468))
  (assert-false (involutionp nil))
  (assert-false (involutionp "foo"))
  (iter (for (row nil) :in +rows-and-parities+)
        (for prod := (permute row row))
        (if (roundsp prod)
            (assert-true (involutionp row))
            (assert-false (involutionp row)))))

(define-test test-placesp ()
  (iter (for i :from 4 :to 24 :by 2)
        (assert-true (placesp (first (parse-place-notation "34" :stage i)) 2 3))
        (assert-true (placesp (first (parse-place-notation "34" :stage i)) 3 2))
        (assert-true (placesp (first (parse-place-notation "3" :stage i)) 2 (- i 1)))
        (assert-false (placesp (first (parse-place-notation "3" :stage i))))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 0))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 1))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 0 1))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 0 1 2 3)))
  (iter (for i :from 5 :to 23 :by 2)
        (assert-true (placesp (first (parse-place-notation "3" :stage i)) 2))
        (assert-false (placesp (first (parse-place-notation "3" :stage i))))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 0))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 1))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 3))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 4))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 0 1 2))
        (assert-false (placesp (first (parse-place-notation "3" :stage i)) 2 3 4)))
  (assert-true (placesp (first #12!4589) 0 3 4 7 8 11))
  (assert-true (placesp (first #12!4589) 11 8 7 4 3 0))
  (assert-true (placesp (first #12!4589) 8 0 4 3 7 11))
  (assert-true (placesp (first #12!4589) 3 0 8 11 4 7))
  (assert-false (placesp (first #12!4589) 3 0 11 4 7))
  (assert-false (placesp (first #12!4589) 3 0 8 4 7))
  (assert-false (placesp (first #12!4589) 3 8 11 4 7))
  (assert-false (placesp (first #12!4589)))
  (assert-error 'type-error (placesp "21354768" 2 7))
  (assert-error 'type-error (placesp nil))
  (assert-error 'type-error (placesp !21354768 2.0 7))
  (assert-error 'type-error (placesp !21354768 7.0))
  (assert-error 'type-error (placesp !21354768 nil))
  (assert-error 'type-error (placesp !21354768 -1))
  (assert-error 'type-error (placesp !21354768 +maximum-stage+))
  (assert-error 'error (placesp !2135476 7))
  (assert-error 'error (placesp !21354768 3 7 3)))

(define-test test-inverse ()
  (assert-equalp !2345678901 (inverse !0123456789))
  (assert-equalp !15263748 (inverse !13572468))
  (assert-true (iter (for r :in '(!35627418 !4321 !1234 !13579E24680T !3216549870 !3126450987))
                     (always (equalp r (inverse (inverse r))))))
  (assert-true (iter (for r :in '(!123 !1234567890ETABCD !987654321))
                     (always (equalp r (inverse r)))))
  (assert-true (iter (for r :in '(!132 !4312 !BACDET0967854312))
                     (always (and (roundsp (permute r (inverse r)))
                                  (roundsp (permute (inverse r) r))))))
  (assert-error 'error (inverse "foo")))

(define-test test-permute-by-inverse ()
  (let ((rows '(!12345 !21453 !7531246 !23456781 !3254876 !3456789012TEABCDMNLKJGHF
                !321 !3421 !4571236 !214365978 !13245678E90 !25719T34608E)))
    (dolist (r1 rows)
      (dolist (r2 rows)
        (assert-equalp (permute r1 (inverse r2)) (permute-by-inverse r1 r2)))))
  (assert-error 'type-error (permute-by-inverse nil !1234))
  (assert-error 'type-error (permute-by-inverse !1234 nil))
  (assert-error 'type-error (permute-by-inverse nil nil))
  (assert-error 'type-error (permute-by-inverse "2345" !1234))
  (assert-error 'type-error (permute-by-inverse !1234 "7654321")))

(define-test test-order ()
  (iter (for stage :from +minimum-stage+ :to +maximum-stage+)
        (assert-eql 1 (order (rounds stage)))
        (assert-eql 2 (order (permute (rounds stage) !21))))
  (iter (with pb := (rounds 8))
        (repeat 6)
        (assert-eql 7 (order (setf pb (permute pb !13527486)))))
  (assert-eql 2 (order !132))
  (assert-eql 2 (order !1324567890ET))
  (assert-eql 2 (order !1324876590TE))
  (assert-eql 3 (order !13572468))
  (assert-eql 21 (order !13527486E90T))
  (assert-eql 4 (order !2413658709E))
  (assert-eql 12 (order !31426578E90))
  (assert-eql 30 (order !5123476089))
  (assert-eql 30 (order !5123476089TE))
  (assert-eql 60 (order !215439678B0ETAJCDFGH))
  (assert-eql 420 (order !215349678B0ETAJKCDFGH))
  (assert-eql 30 (order !14567890ET32))
  (assert-eql 12 (order !234567890ET1))
  (assert-eql 12 (order !T1234567890E))
  (assert-error 'type-error (order nil))
  (assert-error 'type-error (order :foo))
  (assert-error 'type-error (order 12345))
  (assert-error 'type-error (order "12345"))
  (assert-error 'type-error (order #(1 2 3)))
  (assert-error 'type-error (order '(1 2 3))))

(define-test test-cycles ()
  (assert-equal '((0 1) (2) (3 5 4)) (cycles !213564))
  (let ((rounds (cycles (rounds 18))))
    (assert-eql 18 (length rounds))
    (assert-true (every #'(lambda (x) (eql (length x) 1)) rounds))))

(define-test test-tenors-fixed-p ()
  (iter (for i :from +minimum-stage+ :below +maximum-stage+)
        (for rounds := (rounds i))
        (for x := (permute rounds !1234576))
        (dotimes (i +maximum-stage+)
          (assert-true (tenors-fixed-p rounds i))
          (assert-true (xor (<= i 6) (tenors-fixed-p x i))))
        (assert-true (tenors-fixed-p rounds))
        (assert-false (tenors-fixed-p x))
        (assert-true rounds (+ +maximum-stage+ 1))
        (assert-true rounds(+ +maximum-stage+ 10000))
        (assert-true x (+ +maximum-stage+ 1)))
  (assert-error 'type-error (tenors-fixed-p nil))
  (assert-error 'type-error (tenors-fixed-p nil 4))
  (assert-error 'type-error (tenors-fixed-p !132456 nil))
  (assert-error 'type-error (tenors-fixed-p !132456 -1))
  (assert-error 'type-error (tenors-fixed-p "132456")))

(define-test test-alter-stage ()
  (iter (with *default-stage* := 8)
        (for i :from +minimum-stage+ :below +maximum-stage+)
        (for rounds := (rounds i))
        (for x := (permute rounds !1234576))
        (iter (for i :from +minimum-stage+ :below +maximum-stage+)
              (assert-equalp (rounds i) (alter-stage rounds i))
              (if (< i 7)
                  (assert-false (alter-stage x i))
                  (assert-equalp (permute (rounds i) !234576) (alter-stage x i))))
        (assert-equalp (rounds 8) (alter-stage rounds))
        (assert-equalp !12345768 (alter-stage x)))
  (assert-false (alter-stage !1234567980ET))
  (assert-error 'type-error (alter-stage nil))
  (assert-error 'type-error (alter-stage nil 4))
  (assert-error 'type-error (alter-stage !132456 nil))
  (assert-error 'type-error (alter-stage !132456 (- +minimum-stage+ 1)))
  (assert-error 'type-error (alter-stage !132456 (+ +maximum-stage+ 1)))
  (assert-error 'type-error (alter-stage "132456")))

(define-test test-which-plain-bob-lead-head ()
  (labels ((test-stage (stage first)
               (iter (for i :from 1 :below (- stage 1))
                     (for row :initially first :then (permute row first))
                     (assert-eql i (which-plain-bob-lead-head row))
                     (assert-false (which-plain-bob-lead-head (permute row !21)))
                     (assert-false (which-plain-bob-lead-head (permute row !1243))))))
    (test-stage 4 !342)
    (test-stage 5 !3524)
    (test-stage 6 !35264)
    (test-stage 7 !352746)
    (test-stage 8 !3527486)
    (test-stage 12 !3527496E8T0)
    (test-stage 22 !13527496E8A0CTFBHDKGMJNL))
  (assert-false (which-plain-bob-lead-head !132))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-false (which-plain-bob-lead-head (rounds i))))
  (let ((e (extent 6)))
    (iter (repeat 5)
          (for p :initially !135264 :then (permute p !135264))
          (deletef e p :test #'equalp))
    (assert-true (notany #'which-plain-bob-lead-head e)))
  (assert-error 'type-error (which-plain-bob-lead-head nil))
  (assert-error 'type-error (which-plain-bob-lead-head 13527486))
  (assert-error 'type-error (which-plain-bob-lead-head "13527486")))

(define-test test-which-grandsire-lead-head ()
  (labels ((test-stage (stage first)
               (iter (for i :from 1 :below (- stage 2))
                     (for row :initially first :then (permute row first))
                     (assert-eql i (which-grandsire-lead-head row))
                     (assert-false (which-grandsire-lead-head (permute row !21)))
                     (assert-false (which-grandsire-lead-head (permute row !1243))))))
    (test-stage 5 !2534)
    (test-stage 7 !253746)
    (test-stage 8 !2537486)
    (test-stage 13 !2537496E8A0T)
    (test-stage 21 !12537496E8A0CTFBHDKGJ))
  (assert-false (which-plain-bob-lead-head !1243))
  (iter (for i :from +minimum-stage+ :to +maximum-stage+)
        (assert-false (which-grandsire-lead-head (rounds i))))
  (let ((e (extent 6)))
    (iter (repeat 4)
          (for g :initially !125364 :then (permute g !125364))
          (deletef e g :test #'equalp))
    (assert-true (notany #'which-grandsire-lead-head e)))
  (assert-error 'type-error (which-grandsire-lead-head nil))
  (assert-error 'type-error (which-grandsire-lead-head 13527486))
  (assert-error 'type-error (which-grandsire-lead-head "13527486")))

(define-test test-plain-bob-lead-end-p ()
  (assert-true (plain-bob-lead-end-p !243))
  (assert-true (plain-bob-lead-end-p !324))
  (assert-true (plain-bob-lead-end-p !432))
  (assert-true (plain-bob-lead-end-p !2435))
  (assert-true (plain-bob-lead-end-p !3254))
  (assert-true (plain-bob-lead-end-p !4523))
  (assert-true (plain-bob-lead-end-p !5342))
  (assert-true (plain-bob-lead-end-p !3254768))
  (assert-true (plain-bob-lead-end-p !5372846))
  (assert-true (plain-bob-lead-end-p !7583624))
  (assert-true (plain-bob-lead-end-p !8765432))
  (assert-true (plain-bob-lead-end-p !6847253))
  (assert-true (plain-bob-lead-end-p !4628375))
  (assert-true (plain-bob-lead-end-p !2436587))
  (assert-true (plain-bob-lead-end-p !243658709TEBADCGFJHLKNM))
  (assert-false (plain-bob-lead-end-p !23))
  (assert-false (plain-bob-lead-end-p !234))
  (assert-false (plain-bob-lead-end-p !342))
  (assert-false (plain-bob-lead-end-p !423))
  (assert-false (plain-bob-lead-end-p !2345))
  (assert-false (plain-bob-lead-end-p !2134))
  (assert-false (plain-bob-lead-end-p !2143))
  (assert-false (plain-bob-lead-end-p !2354768))
  (assert-false (plain-bob-lead-end-p !3245768))
  (assert-false (plain-bob-lead-end-p !3572468))
  (assert-false (plain-bob-lead-end-p !21436587))
  (assert-false (plain-bob-lead-end-p !42618375))
  (assert-error 'type-error (plain-bob-lead-end-p nil))
  (assert-error 'type-error (plain-bob-lead-end-p 124365))
  (assert-error 'type-error (plain-bob-lead-end-p "124365")))

(define-test test-place-notation-parsing ()
  (flet ((assert-pairwise-equalp (&rest args)
           (iter (for (x y) :on args)
                 (while y)
                 (assert-equalp x y))))
    (assert-pairwise-equalp '(!21436587 !21354768 !21436587 !13246587)
                            #8!x3.x.4
                            #8!-38X14
                            #8!(21).3.(87).(44)
                            #8!(21).3.(21)(12)(34)(43)(56)(65)(87)(78).(44)
                            #8!(21).3.(12)(34)(56)(78).(44)
                            #8![21436587](33)..-..4
                            (eval (read-from-string "#8!.....x.....3.....x.....4....."))
                            (eval (let ((*default-stage* 8)) (read-from-string "#!x3x4")))
                            (let ((*default-stage* 8)) (with-input-from-string (s "x3x4")
                                                         (read-place-notation s))))
    (assert-pairwise-equalp #12!3.4.5.6x90ET
                            #12!3.4.5.6x90E
                            #12!3.4.5.6x90e
                            #12!3.4.5.6-90eT
                            #12!3.4.5.6X90Et
                            (eval (let ((*default-stage* 12)) (read-from-string "#!3.4.5.6x90e"))))
    (let ((*default-stage* 14))
      (assert-false (equalp #12!3.4.5.6x90E (eval (read-from-string "#!3.4.5.6x90E")))))
    (assert-pairwise-equalp #2!x1 #2!x2 #2!x12  #2!(21).2 #2!(12)(21).(11)(22))
    (assert-pairwise-equalp #24!1234567890ETABCDFGHJKLMN
                            #24!1234567890etabcdfghjklmn
                            #24!1234567890EtAbCdFgHjKlMn)
    (assert-true (every #'changep #9!3.5.7.9.1))
    (assert-true (notany #'changep #8![31245768][82345671](24).(13)67.(24)(58)))
    (assert-true (every #'changep #5!3.1.5[21354][21435][12354][12435][13245](12).(12)(21)(34)(43)))
    (assert-pairwise-equalp '(!13254 !21354 !13254 !21435 !21354 !21435)
                            #5!1.3.1.5.3.5
                            #5!1.3,5.3
                            #5!1.(21)(12)3(45)(54),5[21354])
    (assert-pairwise-equalp #9!1.3.1.3.1.3.1.3.1.3.1.3
                            #9!1.3.1.3.1.3,3
                            #9!1.3.1.3.1,3.1
                            #9!1.3.1,3.1.3.1
                            #9!1,3.1.3.1.3.1)
    (assert-pairwise-equalp #6!3x3.(24)x2x(35).4x4.3,2
                            #6!3x3.(24)x2x(35).4x4.3.4x4.(53)x2x(42).3x3.2
                            #6!3x3[134265]x2x[214536].4x4.3,2
                            #6!3x3[134265]x2x[214536]4x4.3.4x4[215346]x2x[142365].3x3.2)
    (assert-pairwise-equalp #6!3x3.(24)x2x(35).4x4.(13)2(31),2
                            #6!3x3.(24)x2x(35).4x4.(13)2(31).4x4.(53)x2x(42).3x3.2
                            #6!3x3[134265]x2x[214536].4x4[321546],2
                            #6!3x3[134265]x2x[214536]4x4[321546]4x4[215346]x2x[142365].3x3.2)
    (assert-pairwise-equalp #6!3x3.(24)x2x(35).4x4.3,(36)(63)
                            #6!3x3.(24)x2x(35).4x4.3.4x4.(53)x2x(42).3x3.(36)(63)
                            #6!3x3[134265]x2x[214536].4x4.3,[216543]
                            #6!3x3[134265]x2x[214536]4x4.3.4x4[215346]x2x[142365].3x3[216543])
    (assert-error 'error (read-from-string "#8!x9.4"))
    (assert-error 'error (read-from-string "#8!x358"))
    (assert-error 'error (read-from-string "#8!x158"))
    (assert-error 'error (read-from-string "#7!3x5.7.1"))
    (assert-error 'error (read-from-string "#8!x3x4,2,x1"))
    (assert-error 'error (read-from-string "#8!x4,,"))
    (assert-pairwise-equalp #6!x14x36x16,16
                            (parse-place-notation "x4x3x1,6" :stage 6)
                            (parse-place-notation "x4x3x1x3x4x6" :stage 6)
                            (let ((*default-stage* 6)) (parse-place-notation "x4x3x1,6"))
                            (parse-place-notation "* *x4x3x1,6" :stage 6 :start 3)
                            (parse-place-notation "x4x3x1,6x3x4" :stage 6 :end 8)
                            (parse-place-notation "x4x3x1x3x4x6x3x4" :stage 6 :end 12)
                            (parse-place-notation "* *x4x3x1,6x7x8" :end 11 :start 3 :stage 6)
                            (parse-place-notation "* *x4x3x1,6*x3x4x5x6" :stage 6 :start 3 :junk-allowed t))
    (assert-error 'error (parse-place-notation " x4x3x1,6" :stage 6))
    (assert-error 'error (parse-place-notation "x4x3x1,6 " :stage 6))
    (assert-error 'error (parse-place-notation " x4x3x1,6" :stage 6 :junk-allowed nil))
    (assert-error 'error (parse-place-notation "x4x3x1,6 " :stage 6 :junk-allowed nil))
    (assert-error 'error (parse-place-notation " x4x3x1,6" :stage 6 :junk-allowed t))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 29)
                   (multiple-value-list
                    (parse-place-notation "3x4.(15)[23456187]7,(15)4(51)" :stage 8)))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 29)
                   (multiple-value-list
                    (parse-place-notation "3x4.(15)[23456187]7,(15)4(51)     " :stage 8 :junk-allowed t)))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 32)
                   (multiple-value-list
                    (parse-place-notation "x5x3x4.(15)[23456187]7,(15)4(51)" :stage 8 :start 3)))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 29)
                   (multiple-value-list
                    (parse-place-notation "3x4.(15)[23456187]7,(15)4(51)(68)" :stage 8 :end 29)))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 32)
                   (multiple-value-list (parse-place-notation "38x14.(15)[23456187]7,(15)4(51)8" :stage 8)))
    (assert-equalp `(,#8!3x4.(15)[23456187]7,(15)4(51) 25)
                   (multiple-value-list
                    (parse-place-notation "3x4.(15).(16).7,(15)4(51)" :stage 8)))
    (assert-error 'type-error (parse-place-notation "x4x3x1,6" :stage 6 :start -1))
    (assert-error 'type-error (parse-place-notation "x4x3x1,6" :stage 6 :start nil))
    (assert-error 'error (parse-place-notation "x4x3x1,6" :stage 6 :start 4 :end 3))
    (assert-error 'error (parse-place-notation "x4x3x1,6" :stage 6 :start 4 :end 4))
    (assert-error 'error (parse-place-notation "x4x3x1,6" :stage 6 :end 9))
    (assert-error 'error (parse-place-notation "  x4x3x1,6" :stage 6 :start 2 :end 11))))

(define-test test-place-notation-writing ()
  (flet ((test-write-place-notation (expected changes &rest keys &key &allow-other-keys)
           (let (result)
             (assert-prints expected
                             (setf result (apply #'write-place-notation changes keys)))
             (assert-eq changes result))))
    (with-sink-stream
      (test-write-place-notation "#8!x3.4" #8!x3.4)
      (test-write-place-notation "#7!(13).3" #7!(13).3)
      (test-write-place-notation "#7!(13).3" #7![2315476][2135476])
      (test-write-place-notation "#7!(13).3" #7!(13).3 :jump-changes :jumps)
      (test-write-place-notation "#7!(13).3" #7![2315476][2135476] :jump-changes :jumps)
      (test-write-place-notation "#7![2315476]3" #7!(13).3 :jump-changes :full)
      (test-write-place-notation "#7![2315476]3" #7![2315476][2135476] :jump-changes :full)
      (assert-error 'error (write-place-notation #7!(13).3 :jump-changes nil))
      (assert-error 'error (write-place-notation #7![2315476][2135476] :jump-changes nil))
      (test-write-place-notation "#8!x3.4" #8!x3.4 :jump-changes nil)
      (assert-error 'type-error (write-place-notation #8!x3.4 :jump-changes :foo))
      (assert-prints "" (assert-error 'type-error (write-place-notation #12!x3.4 :jump-changes :foo)))
      (assert-prints "" (assert-error 'error (write-place-notation #12!(13) :jump-changes nil)))
      (test-write-place-notation "x3.4" #6!x3.4 :escape nil)
      (test-write-place-notation "#8!x3.4" #8!x3.4)
      (test-write-place-notation "#6!x3x4x2" #6!x3-4X2)
      (test-write-place-notation "#6!x3x4x2" #6!x3-4X2 :cross #\x)
      (test-write-place-notation "#6!x3x4x2" #6!x3-4X2 :cross :|x|)
      (test-write-place-notation "#6!x3x4x2" #6!x3-4X2 :cross '|x|)
      (test-write-place-notation "#6!x3x4x2" #6!x3-4X2 :cross "x")
      (test-write-place-notation "#6!X3X4X2" #6!x3-4X2 :cross #\X)
      (test-write-place-notation "#6!X3X4X2" #6!x3-4X2 :cross "X")
      (test-write-place-notation "#6!X3X4X2" #6!x3-4X2 :cross :X)
      (test-write-place-notation "#6!X3X4X2" #6!x3-4X2 :cross 'X)
      (test-write-place-notation "#6!-3-4-2" #6!x3-4X2 :cross #\-)
      (test-write-place-notation "#6!-3-4-2" #6!x3-4X2 :cross "-")
      (test-write-place-notation "#6!-3-4-2" #6!x3-4X2 :cross :-)
      (test-write-place-notation "#6!-3-4-2" #6!x3-4X2 :cross '-)
      (assert-error 'type-error (write-place-notation #6!x3-4X2 :cross nil))
      (assert-error 'type-error (write-place-notation #6!x3-4X2 :cross #\z))
      (assert-error 'type-error (write-place-notation #6!x3-4X2 :cross ""))
      (assert-error 'type-error (write-place-notation #6!x3-4X2 :cross "xx"))
      (assert-error 'type-error (write-place-notation #6!x3-4X2 :cross :cross))
      (assert-error 'error (write-place-notation nil))
      (assert-error 'error (write-place-notation (append #6!x3x4 #8!x5x36)))
      (assert-error 'error (place-notation-string nil))
      (assert-error 'error (place-notation-string (append #6!x3x4 #8!x5x36)))
      (test-write-place-notation "#16!1.E.T.A.B.C.D" #16!1.E.t.A.b.C.d)
      (test-write-place-notation "#16!1.E.T.A.B.C.D" #16!1.E.t.A.b.C.d :upper-case t)
      (test-write-place-notation "#16!1.e.t.a.b.c.d" #16!1.E.t.A.b.C.d :upper-case nil)
      (assert-equality #'string= "3.1.5"
                       (with-output-to-string (s)
                         (write-place-notation #11!3.1.5 :stream s :escape nil)))
      (assert-equality #'string= "#11!3.1.5"
                       (with-output-to-string (s)
                         (write-place-notation #11!3.1.5 :stream s :escape t)))
      (test-write-place-notation "#8!45.1x4x56x8" #8!1458.1x4x56x1)
      (test-write-place-notation "#8!45.18x4x56x18" #8!1458.1x4x56x1 :elide :interior)
      (test-write-place-notation "#8!45.8x4x56x8" #8!1458.1x4x56x1 :elide :leading)
      (test-write-place-notation "#8!45.1x4x56x1" #8!1458.1x4x56x1 :elide :lying)
      (test-write-place-notation "#8!45.1x4x56x8" #8!1458.1x4x56x1 :elide :lead-end)
      (dolist (k '(nil :interior :leading :lying :lead-end))
        (test-write-place-notation "#7!1.3.345.367.7" #7!1.3.345.367.7 :elide k))
      (assert-equality #'string= "x3.4.(13)(46).1.T"
                       (place-notation-string #12!x3T.14.(13)(46).1.t))
      (assert-equality #'string= "-3.4.(13)(46).1.1"
                       (place-notation-string #12!x3T.14.(13)(46).1.t
                                              :elide :lying :upper-case nil :cross #\-))
      (test-write-place-notation "#6!x3x4x5,2" #6!x3x4x5,2 :comma t)
      (test-write-place-notation "x3x4x5,2" #6!x3x4x5,2 :comma t :escape nil)
      (test-write-place-notation "#6!x3x4x5x4x3x2" #6!x3x4x5,2)
      (test-write-place-notation "X3tX14X5t,12" #12!x3x4x5,2
                                 :comma t :upper-case nil :cross :X :elide nil :escape nil)
      (test-write-place-notation "#8!1.(13).(13)2(31)(48)5(84),1.(36)(63)"
                                 #8!1[23154768][32185764],8[21654387] :comma t)
      (test-write-place-notation "#5!3.123" #5!3,123 :comma t)
      (test-write-place-notation "#8!4x3x2x1x2x3x8" #8!4x3x2x1x2x3x1 :comma t)
      (test-write-place-notation "#8!4" #8!4 :comma t)
      (test-write-place-notation "#6!x3x(24)x2x(35)x4x5x4x(53)x2x(42)x3x2"
                                 #6!x3x(24)x2x(35)x4x5,2)
      (test-write-place-notation "#6!x3x(24)x2x(35)x4x5,2" #6!x3x(24)x2x(35)x4x5,2 :comma t)
      (test-write-place-notation "#6!x3x(24)x2x(35)x4x(13)45x4x(53)x2x(42)x3x2"
                                 #6!x3x(24)x2x(35)x4x(13)45x4x(53)x2x(42)x3x2 :comma t)
      (test-write-place-notation "#6!x3x[134265]x2x[214536]x4x5,2" #6!x3x(24)x2x(35)x4x5,2
                                 :comma t :jump-changes :full))))

(defun random-changes (stage count)
  (iter (repeat count)
        (collect (apply #'row (shuffle (iter (for i :from 0 :below stage)
                                             (collect i)))))))

(define-test test-jump-change-coverage ()
  (flet ((round-trip (c)
           (equalp c (first (parse-place-notation (place-notation-string (list c))
                                                  :stage (stage c))))))
    (assert-true (every #'round-trip
                        (iter (for i :from 2 :to *jump-change-coverage-maximum-stage*)
                              (appending (extent i)))))
    (assert-true (every #'round-trip
                        (iter (for stage
                                   :from (+ *jump-change-coverage-maximum-stage* 1)
                                   :to +maximum-stage+)
                              (appending (random-changes stage 100)))))))

(define-test test-canonicalize-place-notation ()
  (let ((pn "-5.-14..5Tx5.30.4x.70.1t.36-9.30.8-18.9t-18-T,1"))
    (assert-equal "x5x4.5x5.30.4x70.1.36x9.30.8x8.9x8x1,T"
                  (canonicalize-place-notation pn :stage 12))
    (let ((*default-stage* 12))
      (assert-equal "X5X4.5X5.30.4X70.1t.36X9.30.8X8.9X8X1t,1t"
                    (canonicalize-place-notation pn  :cross #\X :upper-case nil :elide :interior)))))

