;;;  agent.lisp --- creation of Cobol agents

;;;  Copyright (C) 2005, 2006, 2007, 2009, 2010 by Walter C. Pelissero

;;;  Author: Walter C. Pelissero <walter@pelissero.de>
;;;  Project: cobstor

#+cmu (ext:file-comment "$Module: agent.lisp $")

;;; This library is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU Lesser General Public License
;;; as published by the Free Software Foundation; either version 2.1
;;; of the License, or (at your option) any later version.
;;; This library is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; Lesser General Public License for more details.
;;; You should have received a copy of the GNU Lesser General Public
;;; License along with this library; if not, write to the Free
;;; Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
;;; 02111-1307 USA

(in-package :cobstor-generator)

(defun keys-declaration (keys &optional prefix)
  "Return a string for the Cobol keys declaration of KEYS.
Optionally add PREFIX to each key name.  This declaration is
normally part of a SELECT Cobol statement."
  (format nil " record key is ~@[~A~]~A~{ alternate key is ~A~}"
	  prefix (car keys)
	  (mapcar #'(lambda (key)
		      (if (consp key)
			  (format nil "~@[~A~]~A~{ ~A~}" prefix (car key) (cdr key))
			  (format nil "~@[~A~]~A" prefix key)))
		  (cdr keys))))

(defun longest-record-size (records)
  (reduce #'max
	  (mapcar #'(lambda (rec)
		      (* (field-size rec)
			 (or (field-times rec) 1)))
		  records)))

(defgeneric write-field-declaration-as-cobol (field-declaration stream)
  (:documentation
   "Write to STREAM a FIELD-DECLARATION in Cobol syntax."))

(defmethod write-field-declaration-as-cobol ((field field-declaration) stream)
  (dolist (f (field-alternates field))
    (write-field-declaration-as-cobol f stream)))

(defun field-type-string (field)
  (case (field-type field)
    (comp "comp")
    (comp1 "comp-1")
    (comp2 "comp-2")
    (comp3 "comp-3")
    (comp4 "comp-4")
    (comp5 "comp-5")
    (comp6 "comp-6")
    (packed "packed-decimal")
    (t nil)))

(defmethod write-field-declaration-as-cobol ((field leaf-field-declaration) stream)
  (format stream "~v,0T~2,'0D ~A pic ~A~@[ redefines ~A~]~@[ occurs ~D~]~:[~; sign separate~]~@[ ~A~]~@[ usage ~A~].~%"
	  (* 3 (1- (field-level field)))
	  (field-level field)
	  (field-name-as-cobol field)
	  (field-picture field)
	  (field-redefines field)
	  (field-times field)
	  (field-sign-separated field)
	  (field-sign-position field)
	  (field-type-string field))
  (call-next-method))

(defmethod write-field-declaration-as-cobol ((field container-field-declaration) stream)
  (format stream "~v,0T~2,'0D ~A~@[ redefines ~A~]~@[ occurs ~D~].~%"
	  (* 3 (1- (field-level field)))
	  (field-level field)
	  (field-name-as-cobol field)
	  (field-redefines field)
	  (field-times field))
  (dolist (f (field-subfields field))
    (write-field-declaration-as-cobol f stream))
  (call-next-method))

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defun write-identification-division (stream file-name program)
  (format stream "* Agent skeleton for data file ~A

* This file has been automatically generated by COBSTOR
* on ~A

IDENTIFICATION DIVISION.
PROGRAM-ID. ~S.~2%"
	  file-name (time-string (get-universal-time)) (pathname-name program)))

(defun write-environment-division (stream keys)
  (format stream "~2&ENVIRONMENT DIVISION.~%INPUT-OUTPUT SECTION.~%FILE-CONTROL.~%")
  (format stream "
  SELECT optional work-file ASSIGN TO data-file-pathname organization indexed
        ~A
         access dynamic file status is file-status.~2%"
	  (keys-declaration keys)))

(defun write-file-section (stream records)
  (be length (longest-record-size records)
    (format stream "FILE SECTION.
FD work-file.
78 data-length value ~A.
01 work-record pic x(data-length).~%" length)
    (dolist (rec records)
      (write-field-declaration-as-cobol rec stream))))

(defun write-working-storage-section (stream)
  "Write a constant working-storage section to STREAM."
  (format stream "~&WORKING-STORAGE SECTION.
* Opcodes for C$SOCKET
78  AGS-CREATE-SERVER                   VALUE 1.
78  AGS-ACCEPT                          VALUE 2.
78  AGS-CREATE-CLIENT                   VALUE 3.
78  AGS-CLOSE                           VALUE 4.
78  AGS-WRITE                           VALUE 5.
78  AGS-READ                            VALUE 6.
78  AGS-FLUSH                           VALUE 7.
78  AGS-EMPTY                           VALUE 8.
78  AGS-GETHOSTNAME                     VALUE 9.
78  AGS-LAST-ERROR                      VALUE 10.
78  AGS-NEXT-READ                       VALUE 11.
78  AGS-REMOTE-NAME                     VALUE 12.
78  AGS-REMOTE-ADDR                     VALUE 13.
78  AGS-READ-LINE                       VALUE 14.

77 read-amount pic S99.
01 file-status pic xx value zero.
01 fs redefines file-status.
   02 fs-1 pic x.
   02 fs-2 pic x.

77 port-string pic x(5).
77 port-number pic 9(5) redefines port-string.
77 server-socket-handle usage handle.
77 socket-handle usage handle.
78 program-name-length value 16.
77 program-name pic x(program-name-length).
77 data-file-pathname pic x(1024).

77 error-text-message pic x(128).

77 debug-prints pic 9 value 0.

77 message-length pic 9999 comp-1. | two bytes
* this size of 4096 is just guessed but should be enough for most purposes
01 protocol-message pic x(4096).
01 input-message redefines protocol-message.
   02 op-code pic XXX.
   02 data-from-client pic x(data-length).
   02 key-number pic 9999 comp-1. | two bytes
01 input-message2 redefines input-message.
   02 filler pic xxx.
   02 input-pathname pic x(256).
01 output-message redefines protocol-message.
   02 out-fs pic XX.
   02 out-extfs pic x(5).
   02 data-to-client pic x(data-length).~2%"))

(defun write-data-division (stream records)
  (format stream "~2&DATA DIVISION.~%")
  (write-file-section stream records)
  (write-working-storage-section stream))


(defun write-read-paragraph (stream keys)
  (format stream "~2&DO-READ.~%    evaluate key-number~%")
  (loop
     for key in keys
     for i from 0 by 1
     do (format stream "~&~7Twhen ~A~%~10Tread work-file key is ~A invalid go do-read-after end-read"
		i (if (consp key)
		      (car key)
		      key)))
  (format stream "
       when other
          go to bad-key-error
    end-evaluate.
DO-READ-AFTER.
    perform send-record.
END-DO-READ.
    exit.~%"))

(defun write-start-paragraphs (stream keys)
  (flet ((make-start (start-type)
	   (be label (s+ "DO-START-" (string-upcase (substitute #\- #\space start-type)))
	     (format stream "~2&~A.~%    evaluate key-number~%" label)
	     (loop
		for key in keys
		for i from 0 by 1
		do (format stream "~7Twhen ~A~%~10Tstart work-file key ~A ~A invalid go ~A-after end-start~%"
			   i start-type (if (consp key)
					    (car key)
					    key)
			   (string-downcase label)))
	     (format stream "~7Twhen other~%~10Tgo to bad-key-error~%~4Tend-evaluate.~%")
	     (format stream "~A-AFTER.~%    perform send-status.~2%" label)
	     (format stream "END-~A.~%    exit.~2%" label))))
    (make-start "equal")
    (make-start "greater")
    (make-start "not less")
    (make-start "less")
    (make-start "not greater")))

(defun write-procedure-division (stream data-file-name keys)
  "Write a standard procedure division body to STREAM.
All the agents have this code in common."
  (format stream "~&PROCEDURE DIVISION.
ACU-BRAIN-DAMAGE section.
    display \"COBSTOR agent for ~A\"." data-file-name)
  (format stream "
    set environment \"ERRORS_OK\" to \"ON\".
    move zero to port-number.
    accept port-string from environment \"PORT\".
    if port-number = zero or spaces
       display \"must set PORT\"
       stop run
    end-if.
    | default value in case client doesn't set it explicitly~%")
  (format stream "    move \"~A\" to data-file-pathname." data-file-name)
  (format stream "
    display \"Creating server socket: \" port-number.
    call \"C$SOCKET\" using ags-create-server, port-number
                    giving server-socket-handle.
    display server-socket-handle convert.
    if server-socket-handle = null
        display \"Unable to open a server socket.\"
        stop run
    end-if.

CONNECTION-LOOP.
    display \"Waiting for the next connection: \" no advancing.
    call \"C$SOCKET\" using ags-ACCEPT, server-socket-handle.
    move return-code to socket-handle.
    display \"connected\".")
  (format stream "
    move \"COBSTOR agent for ~A\" to protocol-message.
    move 64 to message-length.
    perform send-message.~%" data-file-name)
  (format stream "
MAIN-LOOP.
    perform receive-message.
    if debug-prints not = zero
       display \"<< op \" op-code.
    move data-from-client to work-record.
    evaluate op-code
       when \"REA\"
          perform do-read through end-do-read
       when \"WRT\"
          perform do-write through end-do-write
       when \"RWR\"
          perform do-rewrite through end-do-rewrite
       when \"ULK\"
	  perform do-unlock through end-do-unlock
       when \"NXT\"
          perform do-next through end-do-next
       when \"PRV\"
          perform do-previous through end-do-previous
       when \"DEL\"
          perform do-delete through end-do-delete
       when \"DLF\"
	  perform do-delete-file through end-do-delete-file
       when \"CLS\"
	  perform do-close through end-do-close
       when \"OIN\"
	  perform do-open-input through end-do-open-input
       when \"OOU\"
	  perform do-open-output through end-do-open-output
       when \"OIO\"
	  perform do-open-io through end-do-open-io
       when \"EXT\"
          go to finish-program
       when \"S==\"
          perform do-start-equal through end-do-start-equal
       when \"S>>\"
          perform do-start-greater through end-do-start-greater
       when \"S>=\"
          perform do-start-not-less through end-do-start-not-less
       when \"S<<\"
          perform do-start-less through end-do-start-less
       when \"S<=\"
          perform do-start-not-greater through end-do-start-not-greater
       when \"SIZ\"
          perform send-record-size through end-send-record-size
       when \"NAM\"
          perform set-file-pathname through end-set-file-pathname
       when \"DBG\"
          perform set-debug-prints through end-set-debug-prints
       when other
          go to bad-op-code-error
    end-evaluate.
    go to main-loop.


FINISH-PROGRAM.
    call \"C$SOCKET\" using ags-close, socket-handle.
    call \"C$SOCKET\" using ags-close, server-socket-handle.
    close work-file.          | just in case the client forgot it open
    if debug-prints not = zero
       display \"Program terminated\".
    stop run.

**********************************************************************

SEND-MESSAGE.
    call \"C$SOCKET\" using ags-WRITE, socket-handle, message-length, 2.
    call \"C$SOCKET\" using ags-WRITE, socket-handle, protocol-message, message-length.
END-SEND-MMESSAGE.
    exit.

RECEIVE-MESSAGE.
    call \"C$SOCKET\" using ags-READ, socket-handle, message-length, 2 giving read-amount.
    call \"C$SOCKET\" using ags-READ, socket-handle, protocol-message, message-length giving read-amount.
    if read-amount = -1
        display \"receive error\"
        go to finish-program
    end-if.
END-READ-OP-CODE.
    exit.

**********************************************************************

BAD-OP-CODE-ERROR.
    display \"Bad OP code error\".
    move \"PO\" to file-status.
    perform send-status.
    go finish-program.

BAD-KEY-ERROR.
    display \"Bad key code error\".
    move \"PK\" to file-status.
    perform send-status.
    go finish-program.

SEND-STATUS.
    if debug-prints not = zero
       display \">> fs \" file-status.
    move file-status to out-fs.
    | don't bother to fetch the extended error code if we have no error
    if fs-1 not = zero
       call \"C$RERR\" using out-extfs error-text-message 1.
    move 7 to message-length.
    perform send-message.

SEND-RECORD.
    if debug-prints not = zero
       display \">> fs \" file-status \" + record\".
    move file-status to out-fs.
    | don't bother to fetch the extended error code if we have no error
    if fs-1 not = zero
       call \"C$RERR\" using out-extfs error-text-message 1.
    move work-record to data-to-client.
    add data-length 7 giving message-length.
    perform send-message.

**********************************************************************")
  (write-read-paragraph stream keys)
  (format stream "
DO-WRITE.
    write work-record invalid go do-write-after end-write.
DO-WRITE-AFTER.
    perform send-status.
END-DO-WRITE.
    exit.

DO-REWRITE.
    rewrite work-record invalid go do-rewrite-after end-rewrite.
DO-REWRITE-AFTER.
    perform send-status.
END-DO-REWRITE.
    exit.

DO-UNLOCK.
    unlock work-file.
    perform send-status.
END-DO-UNLOCK.
    exit.

DO-NEXT.
    read work-file next at end go do-next-after end-read.
DO-NEXT-AFTER.
    perform send-record.
END-DO-NEXT.
    exit.

DO-PREVIOUS.
    read work-file previous at end go do-previous-after end-read.
DO-PREVIOUS-AFTER.
    perform send-record.
END-DO-PREVIOUS.
    exit.

DO-DELETE.
    delete work-file invalid go do-delete-after end-delete.
DO-DELETE-AFTER.
    perform send-status.
END-DO-DELETE.
    exit.

DO-DELETE-FILE.
    delete file work-file.
    perform send-status.
END-DO-DELETE-FILE.
    exit.

DO-CLOSE.
    close work-file.
    perform send-status.
END-DO-CLOSE.
    exit.

DO-OPEN-INPUT.
    open input work-file.
    perform send-status.
END-DO-OPEN-INPUT.
    exit.

DO-OPEN-OUTPUT.
    open output work-file.
    perform send-status.
END-DO-OPEN-OUTPUT.
    exit.

DO-OPEN-IO.
    open i-o work-file.
    perform send-status.
END-DO-OPEN-IO.
    exit.

SEND-RECORD-SIZE.
    move zero to out-fs.
    move data-length to data-to-client.
    move 64 to message-length.
    perform send-message.
END-SEND-RECORD-SIZE.
    exit.

SET-FILE-PATHNAME.
    move zero to out-fs.
    move input-pathname(1 : message-length - 3) to data-file-pathname.
    perform send-status.
END-SET-FILE-PATHNAME.
    exit.

SET-DEBUG-PRINTS.
    move zero to out-fs.
    move data-from-client(1 : message-length - 3) to debug-prints.
    perform send-status.
END-SET-DEBUG-PRINTS.
    exit.

**********************************************************************")
  (write-start-paragraphs stream keys))


(defun compile-cobol-agent (pathname)
  ;; cd to the source file's directory to make sure the compiled file
  ;; is created in the same directory
  (run-shell-command "cd '~A'; ccbl ~A" (directory-namestring pathname)
		     (namestring pathname)))

(defun make-cobol-agent (data-file-name records keys output-program-pathname)
  "Generate the agent programs for the remote access to the
Cobol field."
  (with-open-file (out output-program-pathname :direction :output :if-exists :supersede)
    (write-identification-division out data-file-name output-program-pathname)
    (write-environment-division out keys)
    (write-data-division out records)
    (write-procedure-division out data-file-name keys)))
