;;;  ncurses.lisp --- example ncurses FFI generation module

;;;  Copyright (C) 2004 by Walter C. Pelissero

;;;  Author: Walter C. Pelissero <walter@pelissero.de>
;;;  Project: BINGE (Bovine INterface GEnerator)
;;;  $Id: F-AC2F4CE3BC97661D8414B3231532FAAB.lisp,v 1.9 2004/04/09 18:43:08 wcp Exp $

;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2, or (at
;;; your option) any later version.
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;; You should have received a copy of the GNU General Public License
;;; along with this program; see the file COPYING.  If not, write to
;;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA.

;;;  Commentary:
;;;
;;;  This works with gcc on FreeBSD.

#+cmu (ext:file-comment "$Id: F-AC2F4CE3BC97661D8414B3231532FAAB.lisp,v 1.9 2004/04/09 18:43:08 wcp Exp $")

(in-package :binge-examples)

(defvar *ncurses-ffi-c-constants*
  '("ALL_MOUSE_EVENTS"
    "A_ALTCHARSET"
    "A_ATTRIBUTES"
    "A_BLINK"
    "A_BOLD"
    "A_CHARTEXT"
    "A_COLOR"
    "A_DIM"
    "A_HORIZONTAL"
    "A_INVIS"
    "A_LEFT"
    "A_LOW"
    "A_NORMAL"
    "A_NORMAL"
    "A_PROTECT"
    "A_REVERSE"
    "A_RIGHT"
    "A_STANDOUT"
    "A_TOP"
    "A_UNDERLINE"
    "A_VERTICAL"
    "BUTTON1_CLICKED"
    "BUTTON1_DOUBLE_CLICKED"
    "BUTTON1_PRESSED"
    "BUTTON1_RELEASED"
    "BUTTON1_RESERVED_EVENT"
    "BUTTON1_RESERVED_EVENT"
    "BUTTON1_TRIPLE_CLICKED"
    "BUTTON2_CLICKED"
    "BUTTON2_DOUBLE_CLICKED"
    "BUTTON2_PRESSED"
    "BUTTON2_RELEASED"
    "BUTTON2_RESERVED_EVENT"
    "BUTTON2_RESERVED_EVENT"
    "BUTTON2_TRIPLE_CLICKED"
    "BUTTON3_CLICKED"
    "BUTTON3_DOUBLE_CLICKED"
    "BUTTON3_PRESSED"
    "BUTTON3_RELEASED"
    "BUTTON3_RESERVED_EVENT"
    "BUTTON3_RESERVED_EVENT"
    "BUTTON3_TRIPLE_CLICKED"
    "BUTTON4_CLICKED"
    "BUTTON4_DOUBLE_CLICKED"
    "BUTTON4_PRESSED"
    "BUTTON4_RELEASED"
    "BUTTON4_RESERVED_EVENT"
    "BUTTON4_RESERVED_EVENT"
    "BUTTON4_TRIPLE_CLICKED"
    "BUTTON_ALT"
    "BUTTON_ALT"
    "BUTTON_CTRL"
    "BUTTON_CTRL"
    "BUTTON_SHIFT"
    "BUTTON_SHIFT"
    "COLOR_BLACK"
    "COLOR_BLUE"
    "COLOR_CYAN"
    "COLOR_GREEN"
    "COLOR_MAGENTA"
    "COLOR_RED"
    "COLOR_WHITE"
    "COLOR_YELLOW"
    "ERR"
    "FALSE"
    "KEY_A1"
    "KEY_A3"
    "KEY_B2"
    "KEY_BACKSPACE"
    "KEY_BEG"
    "KEY_BREAK"
    "KEY_BTAB"
    "KEY_C1"
    "KEY_C3"
    "KEY_CANCEL"
    "KEY_CATAB"
    "KEY_CLEAR"
    "KEY_CLOSE"
    "KEY_CODE_YES"
    "KEY_COMMAND"
    "KEY_COPY"
    "KEY_CREATE"
    "KEY_CTAB"
    "KEY_DC"
    "KEY_DL"
    "KEY_DOWN"
    "KEY_EIC"
    "KEY_END"
    "KEY_ENTER"
    "KEY_EOL"
    "KEY_EOS"
    "KEY_EXIT"
    "KEY_F0"
    "KEY_FIND"
    "KEY_HELP"
    "KEY_HOME"
    "KEY_IC"
    "KEY_IL"
    "KEY_LEFT"
    "KEY_LL"
    "KEY_MARK"
    "KEY_MAX"
    "KEY_MESSAGE"
    "KEY_MIN"
    "KEY_MOUSE"
    "KEY_MOVE"
    "KEY_NEXT"
    "KEY_NPAGE"
    "KEY_OPEN"
    "KEY_OPTIONS"
    "KEY_PPAGE"
    "KEY_PREVIOUS"
    "KEY_PRINT"
    "KEY_REDO"
    "KEY_REFERENCE"
    "KEY_REFRESH"
    "KEY_REPLACE"
    "KEY_RESET"
    "KEY_RESIZE"
    "KEY_RESTART"
    "KEY_RESUME"
    "KEY_RIGHT"
    "KEY_SAVE"
    "KEY_SBEG"
    "KEY_SCANCEL"
    "KEY_SCOMMAND"
    "KEY_SCOPY"
    "KEY_SCREATE"
    "KEY_SDC"
    "KEY_SDL"
    "KEY_SELECT"
    "KEY_SEND"
    "KEY_SEOL"
    "KEY_SEXIT"
    "KEY_SF"
    "KEY_SFIND"
    "KEY_SHELP"
    "KEY_SHOME"
    "KEY_SIC"
    "KEY_SLEFT"
    "KEY_SMESSAGE"
    "KEY_SMOVE"
    "KEY_SNEXT"
    "KEY_SOPTIONS"
    "KEY_SPREVIOUS"
    "KEY_SPRINT"
    "KEY_SR"
    "KEY_SREDO"
    "KEY_SREPLACE"
    "KEY_SRESET"
    "KEY_SRIGHT"
    "KEY_SRSUME"
    "KEY_SSAVE"
    "KEY_SSUSPEND"
    "KEY_STAB"
    "KEY_SUNDO"
    "KEY_SUSPEND"
    "KEY_UNDO"
    "KEY_UP"
    "NCURSES_ATTR_SHIFT"
    "NCURSES_ATTR_SHIFT"
    "NCURSES_MOUSE_VERSION"
    ("NCURSES_VERSION" :string)
    "NCURSES_VERSION_MAJOR"
    "NCURSES_VERSION_MINOR"
    "NCURSES_VERSION_PATCH"
    "OK"
    "REPORT_MOUSE_POSITION"
    "TRACE_ATTRS"
    "TRACE_BITS"
    "TRACE_CALLS"
    "TRACE_CCALLS"
    "TRACE_CHARPUT"
    "TRACE_DATABASE"
    "TRACE_DISABLE"
    "TRACE_ICALLS"
    "TRACE_IEVENT"
    "TRACE_MAXIMUM"
    "TRACE_MOVE"
    "TRACE_ORDINARY"
    "TRACE_TIMES"
    "TRACE_TPUTS"
    "TRACE_UPDATE"
    "TRACE_VIRTPUT"
    "TRUE"
    "_ENDLINE"
    "_FULLWIN"
    "_HASMOVED"
    "_ISPAD"
    "_NEWINDEX"
    "_NOCHANGE"
    "_SCROLLWIN"
    "_SUBWIN"
    "_WRAPPED"))

(defun create-ncurses-ffi ()
  (let ((namespace (make-instance 'c-namespace)))
    (binge-compiler:add-declaration *gcc-builtin-va_list* namespace)
    (populate-namespace namespace
			(extract-from-headers '("ncurses.h")
					      :defines *gcc-null-defines*
					      :constants *ncurses-ffi-c-constants*))
    ;; leaving out the types we'll get only the necessary ones
    (make-ffi #P"ncurses-ffi.lisp" namespace :variables t :functions t :constants t)))
