;;;  xlib.lisp --- example Xlib FFI generation module

;;;  Copyright (C) 2004 by Walter C. Pelissero

;;;  Author: Walter C. Pelissero <walter@pelissero.de>
;;;  Project: BINGE (Bovine INterface GEnerator)
;;;  $Id: F-73B2952701F2719F59D8EB6670A8186A.lisp,v 1.2 2004/04/08 18:04:37 wcp Exp $

;;; This program is free software; you can redistribute it and/or
;;; modify it under the terms of the GNU General Public License as
;;; published by the Free Software Foundation; either version 2, or (at
;;; your option) any later version.
;;; This program is distributed in the hope that it will be useful,
;;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
;;; General Public License for more details.
;;; You should have received a copy of the GNU General Public License
;;; along with this program; see the file COPYING.  If not, write to
;;; the Free Software Foundation, Inc., 59 Temple Place - Suite 330,
;;; Boston, MA 02111-1307, USA.

;;;  Commentary:
;;;
;;;  Even though it may look impressive don't expect to obtain in
;;;  output a CLX replacement; it's far indeed from that.  This is
;;;  meant only to give an usage example of BINGE on a large library.
;;;
;;;  This works with gcc on FreeBSD.

#+cmu (ext:file-comment "$Id: F-73B2952701F2719F59D8EB6670A8186A.lisp,v 1.2 2004/04/08 18:04:37 wcp Exp $")

(in-package :binge-examples)

(defvar *xlib-ffi-c-constants*
  '("X_PROTOCOL"
    "X_PROTOCOL_REVISION"
    "None"
    "ParentRelative"
    "CopyFromParent"
    "PointerWindow"
    "InputFocus"
    "PointerRoot"
    "AnyPropertyType"
    "AnyKey"
    "AnyButton"
    "AllTemporary"
    "CurrentTime"
    "NoSymbol"
    "NoEventMask"
    "KeyPressMask"
    "KeyReleaseMask"
    "ButtonPressMask"
    "ButtonReleaseMask"
    "EnterWindowMask"
    "LeaveWindowMask"
    "PointerMotionMask"
    "PointerMotionHintMask"
    "Button1MotionMask"
    "Button2MotionMask"
    "Button3MotionMask"
    "Button4MotionMask"
    "Button5MotionMask"
    "ButtonMotionMask"
    "KeymapStateMask"
    "ExposureMask"
    "VisibilityChangeMask"
    "StructureNotifyMask"
    "ResizeRedirectMask"
    "SubstructureNotifyMask"
    "SubstructureRedirectMask"
    "FocusChangeMask"
    "PropertyChangeMask"
    "ColormapChangeMask"
    "OwnerGrabButtonMask"
    "KeyPress"
    "KeyRelease"
    "ButtonPress"
    "ButtonRelease"
    "MotionNotify"
    "EnterNotify"
    "LeaveNotify"
    "FocusIn"
    "FocusOut"
    "KeymapNotify"
    "Expose"
    "GraphicsExpose"
    "NoExpose"
    "VisibilityNotify"
    "CreateNotify"
    "DestroyNotify"
    "UnmapNotify"
    "MapNotify"
    "MapRequest"
    "ReparentNotify"
    "ConfigureNotify"
    "ConfigureRequest"
    "GravityNotify"
    "ResizeRequest"
    "CirculateNotify"
    "CirculateRequest"
    "PropertyNotify"
    "SelectionClear"
    "SelectionRequest"
    "SelectionNotify"
    "ColormapNotify"
    "ClientMessage"
    "MappingNotify"
    "LASTEvent"
    "ShiftMask"
    "LockMask"
    "ControlMask"
    "Mod1Mask"
    "Mod2Mask"
    "Mod3Mask"
    "Mod4Mask"
    "Mod5Mask"
    "ShiftMapIndex"
    "LockMapIndex"
    "ControlMapIndex"
    "Mod1MapIndex"
    "Mod2MapIndex"
    "Mod3MapIndex"
    "Mod4MapIndex"
    "Mod5MapIndex"
    "Button1Mask"
    "Button2Mask"
    "Button3Mask"
    "Button4Mask"
    "Button5Mask"
    "AnyModifier"
    "Button1"
    "Button2"
    "Button3"
    "Button4"
    "Button5"
    "NotifyNormal"
    "NotifyGrab"
    "NotifyUngrab"
    "NotifyWhileGrabbed"
    "NotifyHint"
    "NotifyAncestor"
    "NotifyVirtual"
    "NotifyInferior"
    "NotifyNonlinear"
    "NotifyNonlinearVirtual"
    "NotifyPointer"
    "NotifyPointerRoot"
    "NotifyDetailNone"
    "VisibilityUnobscured"
    "VisibilityPartiallyObscured"
    "VisibilityFullyObscured"
    "PlaceOnTop"
    "PlaceOnBottom"
    "FamilyInternet"
    "FamilyDECnet"
    "FamilyChaos"
    "PropertyNewValue"
    "PropertyDelete"
    "ColormapUninstalled"
    "ColormapInstalled"
    "GrabModeSync"
    "GrabModeAsync"
    "GrabSuccess"
    "AlreadyGrabbed"
    "GrabInvalidTime"
    "GrabNotViewable"
    "GrabFrozen"
    "AsyncPointer"
    "SyncPointer"
    "ReplayPointer"
    "AsyncKeyboard"
    "SyncKeyboard"
    "ReplayKeyboard"
    "AsyncBoth"
    "SyncBoth"
    "RevertToNone"
    "RevertToPointerRoot"
    "RevertToParent"
    "Success"
    "BadRequest"
    "BadValue"
    "BadWindow"
    "BadPixmap"
    "BadAtom"
    "BadCursor"
    "BadFont"
    "BadMatch"
    "BadDrawable"
    "BadAccess"
    "BadAlloc"
    "BadColor"
    "BadGC"
    "BadIDChoice"
    "BadName"
    "BadLength"
    "BadImplementation"
    "FirstExtensionError"
    "LastExtensionError"
    "InputOutput"
    "InputOnly"
    "CWBackPixmap"
    "CWBackPixel"
    "CWBorderPixmap"
    "CWBorderPixel"
    "CWBitGravity"
    "CWWinGravity"
    "CWBackingStore"
    "CWBackingPlanes"
    "CWBackingPixel"
    "CWOverrideRedirect"
    "CWSaveUnder"
    "CWEventMask"
    "CWDontPropagate"
    "CWColormap"
    "CWCursor"
    "CWX"
    "CWY"
    "CWWidth"
    "CWHeight"
    "CWBorderWidth"
    "CWSibling"
    "CWStackMode"
    "ForgetGravity"
    "NorthWestGravity"
    "NorthGravity"
    "NorthEastGravity"
    "WestGravity"
    "CenterGravity"
    "EastGravity"
    "SouthWestGravity"
    "SouthGravity"
    "SouthEastGravity"
    "StaticGravity"
    "UnmapGravity"
    "NotUseful"
    "WhenMapped"
    "Always"
    "IsUnmapped"
    "IsUnviewable"
    "IsViewable"
    "SetModeInsert"
    "SetModeDelete"
    "DestroyAll"
    "RetainPermanent"
    "RetainTemporary"
    "Above"
    "Below"
    "TopIf"
    "BottomIf"
    "Opposite"
    "RaiseLowest"
    "LowerHighest"
    "PropModeReplace"
    "PropModePrepend"
    "PropModeAppend"
    "GXand"
    "GXandReverse"
    "GXcopy"
    "GXandInverted"
    "dst"
    "GXxor"
    "GXor"
    "GXnor"
    "GXequiv"
    "GXinvert"
    "GXorReverse"
    "GXcopyInverted"
    "GXorInverted"
    "GXnand"
    "GXset"
    "LineSolid"
    "LineOnOffDash"
    "LineDoubleDash"
    "CapNotLast"
    "CapButt"
    "CapRound"
    "CapProjecting"
    "JoinMiter"
    "JoinRound"
    "JoinBevel"
    "FillSolid"
    "FillTiled"
    "FillStippled"
    "FillOpaqueStippled"
    "EvenOddRule"
    "WindingRule"
    "ClipByChildren"
    "IncludeInferiors"
    "Unsorted"
    "YSorted"
    "YXSorted"
    "YXBanded"
    "CoordModeOrigin"
    "CoordModePrevious"
    "Complex"
    "Nonconvex"
    "Convex"
    "ArcChord"
    "ArcPieSlice"
    "GCFunction"
    "GCPlaneMask"
    "GCForeground"
    "GCBackground"
    "GCLineWidth"
    "GCLineStyle"
    "GCCapStyle"
    "GCJoinStyle"
    "GCFillStyle"
    "GCFillRule"
    "GCTile"
    "GCStipple"
    "GCTileStipXOrigin"
    "GCTileStipYOrigin"
    "GCFont"
    "GCSubwindowMode"
    "GCGraphicsExposures"
    "GCClipXOrigin"
    "GCClipYOrigin"
    "GCClipMask"
    "GCDashOffset"
    "GCDashList"
    "GCArcMode"
    "GCLastBit"
    "FontLeftToRight"
    "FontRightToLeft"
    "FontChange"
    "XYBitmap"
    "XYPixmap"
    "ZPixmap"
    "AllocNone"
    "AllocAll"
    "DoRed"
    "DoGreen"
    "DoBlue"
    "CursorShape"
    "TileShape"
    "StippleShape"
    "AutoRepeatModeOff"
    "AutoRepeatModeOn"
    "AutoRepeatModeDefault"
    "LedModeOff"
    "LedModeOn"
    "KBKeyClickPercent"
    "KBBellPercent"
    "KBBellPitch"
    "KBBellDuration"
    "KBLed"
    "KBLedMode"
    "KBKey"
    "KBAutoRepeatMode"
    "MappingSuccess"
    "MappingBusy"
    "MappingFailed"
    "MappingModifier"
    "MappingKeyboard"
    "MappingPointer"
    "DontPreferBlanking"
    "PreferBlanking"
    "DefaultBlanking"
    "DisableScreenSaver"
    "DisableScreenInterval"
    "DontAllowExposures"
    "AllowExposures"
    "DefaultExposures"
    "ScreenSaverReset"
    "ScreenSaverActive"
    "HostInsert"
    "HostDelete"
    "EnableAccess"
    "DisableAccess"
    "StaticGray"
    "GrayScale"
    "StaticColor"
    "PseudoColor"
    "TrueColor"
    "DirectColor"
    "LSBFirst"
    "MSBFirst"
    "XlibSpecificationRelease"
    "X_HAVE_UTF8_STRING"
    "True"
    "False"
    "QueuedAlready"
    "QueuedAfterReading"
    "QueuedAfterFlush"
    "XNRequiredCharSet"
    "XNQueryOrientation"
    "XNBaseFontName"
    "XNOMAutomatic"
    "XNMissingCharSet"
    "XNDefaultString"
    "XNOrientation"
    "XNDirectionalDependentDrawing"
    "XNContextualDrawing"
    "XNFontInfo"
    "XIMPreeditArea"
    "XIMPreeditCallbacks"
    "XIMPreeditPosition"
    "XIMPreeditNothing"
    "XIMPreeditNone"
    "XIMStatusArea"
    "XIMStatusCallbacks"
    "XIMStatusNothing"
    "XIMStatusNone"
    "XNVaNestedList"
    "XNQueryInputStyle"
    "XNClientWindow"
    "XNInputStyle"
    "XNFocusWindow"
    "XNResourceName"
    "XNResourceClass"
    "XNGeometryCallback"
    "XNDestroyCallback"
    "XNFilterEvents"
    "XNPreeditStartCallback"
    "XNPreeditDoneCallback"
    "XNPreeditDrawCallback"
    "XNPreeditCaretCallback"
    "XNPreeditStateNotifyCallback"
    "XNPreeditAttributes"
    "XNStatusStartCallback"
    "XNStatusDoneCallback"
    "XNStatusDrawCallback"
    "XNStatusAttributes"
    "XNArea"
    "XNAreaNeeded"
    "XNSpotLocation"
    "XNColormap"
    "XNStdColormap"
    "XNForeground"
    "XNBackground"
    "XNBackgroundPixmap"
    "XNFontSet"
    "XNLineSpace"
    "XNCursor"
    "XNQueryIMValuesList"
    "XNQueryICValuesList"
    "XNVisiblePosition"
    "XNR6PreeditCallback"
    "XNStringConversionCallback"
    "XNStringConversion"
    "XNResetState"
    "XNHotKey"
    "XNHotKeyState"
    "XNPreeditState"
    "XNSeparatorofNestedList"
    "XBufferOverflow"
    "XLookupNone"
    "XLookupChars"
    "XLookupKeySym"
    "XLookupBoth"
    "XIMReverse"
    "XIMUnderline"
    "XIMHighlight"
    "XIMPrimary"
    "XIMSecondary"
    "XIMTertiary"
    "XIMVisibleToForward"
    "XIMVisibleToBackword"
    "XIMVisibleToCenter"
    "XIMPreeditUnKnown"
    "XIMPreeditEnable"
    "XIMPreeditDisable"
    "XIMInitialState"
    "XIMPreserveState"
    "XIMStringConversionLeftEdge"
    "XIMStringConversionRightEdge"
    "XIMStringConversionTopEdge"
    "XIMStringConversionBottomEdge"
    "XIMStringConversionConcealed"
    "XIMStringConversionWrapped"
    "XIMStringConversionBuffer"
    "XIMStringConversionLine"
    "XIMStringConversionWord"
    "XIMStringConversionChar"
    "XIMStringConversionSubstitution"
    "XIMStringConversionRetrieval"
    "XIMHotKeyStateON"
    "XIMHotKeyStateOFF"))

(defun create-xlib-ffi ()
  (let ((namespace (make-instance 'c-namespace)))
    (binge-compiler:add-declaration *gcc-builtin-va_list* namespace)
    (populate-namespace namespace
			(extract-from-headers '("X11/Xlib.h")
					      :include-paths '("/usr/X11R6/include")
					      :defines *gcc-null-defines*
					      :constants *xlib-ffi-c-constants*))
    ;; leaving out the types we'll get only the necessary ones
    (make-ffi #P"xlib-ffi.lisp" namespace :variables t :functions t :constants t)))
